<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Art Collection · Christian Mahnke</title>
    <meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">
  <link rel="me" href="https://orcid.org/0009-0003-1361-4159">


<meta http-equiv="Content-Language" content="en">
<meta name="dc.type" content="Text">
<meta name="description" content="
  Various classifications
  
    
      
        Techniques:
        Collages
        Computer art
        Paintings
        Woodcuts
        Linocuts
        Lithographs
        Photographs
        Etchings
        Screen prints
        Drawings
      
      
        Regional:
        Göttingen
        Lower Saxony
        Czechia
      
      
        Other:
        Works by unknown artists
      
    
  
">
<meta property="og:type" content="article" /><meta property="og:url" content="https://christianmahnke.de/en/art-collection/" />
  <meta property="og:title" content="Art Collection · Christian Mahnke" />
<meta property="og:image" content="https://christianmahnke.de/en/art-collection/ogPreview.en_hu_b343609d6d3d8edb.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />




<meta name="generator" content="Hugo 0.165.0">
<meta name="projektemacher.org:build-date" content="2026-09-01 03:02:03.542599345 &#43;0000 UTC m=&#43;2620.818708077">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/svg+xml" href="https://christianmahnke.de/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <meta name="theme-color" content="#701611"><link href="https://christianmahnke.de/css/3dcde2e700baa65d3814003bfc8fa7f9.min.f8efc1831c746328ecdcc1dec5e6fa8f683b7a3eea3e5633b071f75db4c0a0b7.css" rel="stylesheet" integrity="sha256-&#43;O/Bgxx0Yyjs3MHexeb6j2g7ej7qPlYzsHH3XbTAoLc=">
<script src="https://christianmahnke.de/js/8d7dceb46b8b6d16f5a58d2af161370a.08cfe9ca5303ce04a66ed1e695d0bbf5a8d090a0d3c8c846c9cf8a5496a9561f.js" integrity="sha256-CM/pylMDzgSmbtHmldC79ajQkKDTyMhGyc+KVJapVh8="></script><link rel="icon" type="image/png" href="https://christianmahnke.de/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://christianmahnke.de/images/favicon-16.png" sizes="16x16">
    

    <link rel="shortcut icon" href="https://christianmahnke.de/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://christianmahnke.de/images/favicon.ico" type="image/x-icon">

    <link rel="alternate" type="text/bibtex" href="https://christianmahnke.de/en/art-collection/citation.bib" title="Christian Mahnke" />
    <link rel="canonical" href="https://christianmahnke.de/en/art-collection/"></head><body class="section-art-collection dir-art-collection art-collection meta  ">
      <a name="top"></a>
      <div class="page-wrapper">
        <div class="main">
          <header class="header header-main" id="head" data-sticky-class="sticky-top">
    <div class="wrapper">
        <label class="menu-open" for="menu-toggle">
            <i class="menu-open-icon"></i>
        </label>
        <div class="menu">
            <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-"><a class="navigation-link" href="https://christianmahnke.de/en/" title="Focuses">Focuses<i class="link-icon"></i></a></li><li class="navigation-item navto-collections"><a class="navigation-link" href="https://christianmahnke.de/en/collections" title="Collections">Collections<i class="link-icon"></i></a></li><li class="navigation-item navto-post"><a class="navigation-link" href="https://christianmahnke.de/en/post" title="Blog">Blog<i class="link-icon"></i></a></li><li class="navigation-item navto-links"><a class="navigation-link" href="https://christianmahnke.de/en/links" title="Links">Links<i class="link-icon"></i></a></li><li class="navigation-item navto-about"><a class="navigation-link" href="https://christianmahnke.de/en/about" title="About">About<i class="link-icon"></i></a></li><li class="navigation-item navto-search"><form action="https://christianmahnke.de/en/search/" method="get" class="search-form" id="menu-search-form"><input name="q" type="text" placeholder="Search" class="search-input" id="menu-search-input"><button type="submit" class="search-button" id="menu-search-button"><i class="search-icon"></i></button></form></li><li class="navigation-item lang">
              <a href="https://christianmahnke.de/art-collection/" title="Deutsch">Deutsch</a>
            </li></ul>
  </nav>
        </div>
        <div class="home-link">
            <a href="https://christianmahnke.de/"><h1 class="header-title">Christian Mahnke</h1></a>
        </div></div>
    <div class="header-spacer"></div>
    <a href="#top">
        <div class="backToTop"></div>
    </a>
</header>
<script type="text/javascript">

        const artCollectionElem = document.querySelector('.section-art-collection');
        var totalCount = 8;
        const num = Math.ceil(Math.random() * totalCount);
        
      </script>
      <div class="content-container art-collection">
        <div class="section-head">
          <div class="parallax-bg"><h1 class="post-section section-head-title">Art Collection</h1>
          </div>
          <div class="post-section section-head-content"><details class="sub-galleries">
  <summary>Various classifications</summary>
  <div class="toc-list">
    <div class="toc-list-inner">
      <ul class="artists-toc">
        <div class="toc-header">Techniques:</div>
        <li><a href="https://christianmahnke.de/en/art-collection/collage/">Collages</a></li>
        <li><a href="https://christianmahnke.de/en/art-collection/computerart/">Computer art</a></li>
        <li><a href="https://christianmahnke.de/en/art-collection/painting/">Paintings</a></li>
        <li><a href="https://christianmahnke.de/en/art-collection/woodblockprint/">Woodcuts</a></li>
        <li><a href="https://christianmahnke.de/en/art-collection/linocut/">Linocuts</a></li>
        <li><a href="https://christianmahnke.de/en/art-collection/lithography/">Lithographs</a></li>
        <li><a href="https://christianmahnke.de/en/art-collection/photo/">Photographs</a></li>
        <li><a href="https://christianmahnke.de/en/art-collection/etching/">Etchings</a></li>
        <li><a href="https://christianmahnke.de/en/art-collection/serigraphy/">Screen prints</a></li>
        <li><a href="https://christianmahnke.de/en/art-collection/drawing/">Drawings</a></li>
      </ul>
      <ul class="artists-toc">
        <div class="toc-header">Regional:</div>
        <li><a href="https://christianmahnke.de/en/art-collection/goettingen/">Göttingen</a></li>
        <li><a href="https://christianmahnke.de/en/art-collection/niedersachsen/">Lower Saxony</a></li>
        <li><a href="https://christianmahnke.de/art-collection/czechia/">Czechia</a></li>
      </ul>
      <ul class="artists-toc">
        <div class="toc-header">Other:</div>
        <li><a href="https://christianmahnke.de/art-collection/unknownartist/">Works by unknown artists</a></li>
      </ul>
    </div>
  </div>
</details>
</div>
        </div><div class="posts"><h2 class="artist-header" id="paul-kurt-bartzsch">Bartzsch, Paul-Kurt</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-paul-kurt-bartzsch/" title="Read More...">Woodcut by Paul-Kurt Bartzsch (1917-1994)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="2232" data-width="3689" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-paul-kurt-bartzsch/img/print_hu_bf011d986817a33a.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-paul-kurt-bartzsch/img/print_hu_de884779b5bf77e8.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-paul-kurt-bartzsch/img/print_hu_829f6bd2373c5d2f.webp"><div class="preview-img-wrapper">
          <a title="Woodcut by Paul-Kurt Bartzsch (1917-1994)" href="https://christianmahnke.de/en/post/print-paul-kurt-bartzsch/">
            <img src="https://christianmahnke.de/post/print-paul-kurt-bartzsch/img/print_hu_bf011d986817a33a.webp" alt="Woodcut by Paul-Kurt Bartzsch (1917-1994)"  />
          </a></div>
      </picture><div class="sub-title">&ldquo;Škrlatica&rdquo; by Paul-Kurt Bartzsch</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-paul-kurt-bartzsch/">
                      <p><p>I have found a woodcut by Paul-Kurt Bartzsch (1917-1994)&hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="max-baur">Baur, Max</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/photo-max-baur/" title="Read More...">Photo by Max Baur (1898-1988)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="4582" data-width="3425" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/photo-max-baur/img/photo_hu_513dbb5abdd267e5.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/photo-max-baur/img/photo_hu_8db25fc5b69f416c.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/photo-max-baur/img/photo_hu_71c5755204955ee6.webp"><div class="preview-img-wrapper">
          <a title="Photo by Max Baur (1898-1988)" href="https://christianmahnke.de/en/post/photo-max-baur/">
            <img src="https://christianmahnke.de/post/photo-max-baur/img/photo_hu_513dbb5abdd267e5.webp" alt="Photo by Max Baur (1898-1988)"  />
          </a></div>
      </picture><div class="sub-title"> by Max Baur</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/photo-max-baur/">
                      <p><p>Ein Foto von Max Baur (German) (1898-1988) (bei artnet) gefunden&hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="helmut-bnitz">Bönitz, Helmut</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/collage-helmut-boenitz/" title="Read More...">Collage by Helmut Bönitz (1914-1999)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="3013" data-width="2926" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/collage-helmut-boenitz/img/collage_hu_4853fb84c6fc0578.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/collage-helmut-boenitz/img/collage_hu_f290c76e28b63091.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/collage-helmut-boenitz/img/collage_hu_4a079783087a0442.webp"><div class="preview-img-wrapper">
          <a title="Collage by Helmut Bönitz (1914-1999)" href="https://christianmahnke.de/en/post/collage-helmut-boenitz/">
            <img src="https://christianmahnke.de/post/collage-helmut-boenitz/img/collage_hu_4853fb84c6fc0578.webp" alt="Collage by Helmut Bönitz (1914-1999)"  />
          </a></div>
      </picture><div class="sub-title"> by Helmut Bönitz</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/collage-helmut-boenitz/">
                      <p><p>I found a collage by Helmut Bönitz (1914-1999) (at artnet) &hellip;</p></p>
                    </a>
                  </div></div>
            </div><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-helmut-boenitz/" title="Read More...">Etching by Helmut Bönitz (1914-1999)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="3200" data-width="4156" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-helmut-boenitz/img/print_hu_87852c26f8350323.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-helmut-boenitz/img/print_hu_e7f239dcd340375b.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-helmut-boenitz/img/print_hu_554ef74dee5d6559.webp"><div class="preview-img-wrapper">
          <a title="Etching by Helmut Bönitz (1914-1999)" href="https://christianmahnke.de/en/post/print-helmut-boenitz/">
            <img src="https://christianmahnke.de/post/print-helmut-boenitz/img/print_hu_87852c26f8350323.webp" alt="Etching by Helmut Bönitz (1914-1999)"  />
          </a></div>
      </picture><div class="sub-title"> by Helmut Bönitz</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-helmut-boenitz/">
                      <p><p>I found an etching by Helmut Bönitz (1914–1999) (on artnet) at Oxfam&hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="otto-richard-bossert">Bossert, Otto Richard</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-otto-richard-bossert/" title="Read More...">Woodcut by Otto Richard Bossert (1874-1919)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="3852" data-width="2644" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-otto-richard-bossert/img/print_hu_57df64691f07c7ce.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-otto-richard-bossert/img/print_hu_7f33eba2e511d5a9.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-otto-richard-bossert/img/print_hu_348e6905639e59f8.webp"><div class="preview-img-wrapper">
          <a title="Woodcut by Otto Richard Bossert (1874-1919)" href="https://christianmahnke.de/en/post/print-otto-richard-bossert/">
            <img src="https://christianmahnke.de/post/print-otto-richard-bossert/img/print_hu_57df64691f07c7ce.webp" alt="Woodcut by Otto Richard Bossert (1874-1919)"  />
          </a></div>
      </picture><div class="sub-title">&ldquo;Mädchen vom Lesen aufblickend&rdquo; by Otto Richard Bossert</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-otto-richard-bossert/">
                      <p><p>I have found a woodcut by Otto Richard Bossert (1874-1919)&hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="georges-braque">Braque, Georges</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-georges-braque/" title="Read More...">Lithograph &#34;Marine&#34; by Georges Braque (1882–1963)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="3591" data-width="4603" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-georges-braque/img/print_hu_e28a0e9f7e62587.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-georges-braque/img/print_hu_b040c8218c09052e.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-georges-braque/img/print_hu_d02be79ffe8f95c1.webp"><div class="preview-img-wrapper">
          <a title="Lithograph &#34;Marine&#34; by Georges Braque (1882–1963)" href="https://christianmahnke.de/en/post/print-georges-braque/">
            <img src="https://christianmahnke.de/post/print-georges-braque/img/print_hu_e28a0e9f7e62587.webp" alt="Lithograph &#34;Marine&#34; by Georges Braque (1882–1963)"  />
          </a></div>
      </picture><div class="sub-title">&ldquo;Marine&rdquo; by Georges Braque</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-georges-braque/">
                      <p><p>I’ve found a lithograph by Georges Braque (1882–1963) (on artnet)&hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="erich-buchwald-zinnwald">Buchwald-Zinnwald, Erich</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-erich-buchwald-zinnwald/" title="Read More...">Woodblock print &#34;Dresden um 1900&#34; by Erich Buchwald-Zinnwald (1884-1972)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="2360" data-width="2301" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-erich-buchwald-zinnwald/img/print_hu_7c2d6532e2b23257.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-erich-buchwald-zinnwald/img/print_hu_c32814be4ab3165b.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-erich-buchwald-zinnwald/img/print_hu_d57b4895460c3892.webp"><div class="preview-img-wrapper">
          <a title="Woodblock print &#34;Dresden um 1900&#34; by Erich Buchwald-Zinnwald (1884-1972)" href="https://christianmahnke.de/en/post/print-erich-buchwald-zinnwald/">
            <img src="https://christianmahnke.de/post/print-erich-buchwald-zinnwald/img/print_hu_7c2d6532e2b23257.webp" alt="Woodblock print &#34;Dresden um 1900&#34; by Erich Buchwald-Zinnwald (1884-1972)"  />
          </a></div>
      </picture><div class="sub-title">&ldquo;Dresden um 1900&rdquo; by Erich Buchwald-Zinnwald</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-erich-buchwald-zinnwald/">
                      <p><p>I bought a Woodblock print by Erich Buchwald-Zinnwald (in German) (1884-1972) (at artnet)&hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="oscar-droege">Droege, Oscar Paul</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-oscar-droege/" title="Read More...">Colour woodblock print by Oscar Droege (1898-1983)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="2101" data-width="3596" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-oscar-droege/img/print_hu_f9ae8be8a45c96a.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-oscar-droege/img/print_hu_3cda548a38a2c7a6.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-oscar-droege/img/print_hu_972cbc72ec355fd9.webp"><div class="preview-img-wrapper">
          <a title="Colour woodblock print by Oscar Droege (1898-1983)" href="https://christianmahnke.de/en/post/print-oscar-droege/">
            <img src="https://christianmahnke.de/post/print-oscar-droege/img/print_hu_f9ae8be8a45c96a.webp" alt="Colour woodblock print by Oscar Droege (1898-1983)"  />
          </a></div>
      </picture><div class="sub-title"> by Oscar Droege</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-oscar-droege/">
                      <p><p>I have found another colour woodcut by Oscar Droege (1898-1983) (at artnet)&hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="hans-ebers">Ebers, Hans</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/painting-hans-ebers/" title="Read More...">Gemälde von Hans Ebers (1924-1970)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="5071" data-width="4143" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/painting-hans-ebers/img/painting_hu_1d5a1f7a1d916274.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/painting-hans-ebers/img/painting_hu_ecd63e26a194836c.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/painting-hans-ebers/img/painting_hu_5f281f29a41a89a2.webp"><div class="preview-img-wrapper">
          <a title="Gemälde von Hans Ebers (1924-1970)" href="https://christianmahnke.de/en/post/painting-hans-ebers/">
            <img src="https://christianmahnke.de/post/painting-hans-ebers/img/painting_hu_1d5a1f7a1d916274.webp" alt="Gemälde von Hans Ebers (1924-1970)"  />
          </a></div>
      </picture><div class="sub-title"> by Hans Ebers</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/painting-hans-ebers/">
                      <p><p>For my new living room, I bought a painting by Hans Ebers (1924–1970) from Zeitzeug.</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="otto-eglau">Eglau, Otto</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-otto-eglau/" title="Read More...">&#34;Formen am Meer (Sylt)&#34; (Shapes by the Sea (Sylt)) by Otto Eglau (1917-1988)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="3689" data-width="5584" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-otto-eglau/img/print_hu_ccea53e267fb77bb.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-otto-eglau/img/print_hu_5d48481e1d2f68f8.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-otto-eglau/img/print_hu_d070ed704241a41a.webp"><div class="preview-img-wrapper">
          <a title="&#34;Formen am Meer (Sylt)&#34; (Shapes by the Sea (Sylt)) by Otto Eglau (1917-1988)" href="https://christianmahnke.de/en/post/print-otto-eglau/">
            <img src="https://christianmahnke.de/post/print-otto-eglau/img/print_hu_ccea53e267fb77bb.webp" alt="&#34;Formen am Meer (Sylt)&#34; (Shapes by the Sea (Sylt)) by Otto Eglau (1917-1988)"  />
          </a></div>
      </picture><div class="sub-title">&ldquo;Formen am Meer (Sylt)&rdquo; by Otto Eglau</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-otto-eglau/">
                      <p><p>I’ve found an etching by Otto Eglau (German) (1917–1988) (on artnet)&hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="michael-eisemann">Eisemann, Michael</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-michael-eisemann/" title="Read More...">Siebdruck von Michael Eisemann (1943-)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="3024" data-width="2771" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-michael-eisemann/img/print_hu_5b757ec0af1a7b6e.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-michael-eisemann/img/print_hu_d070fdc6a90eb53a.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-michael-eisemann/img/print_hu_a2d73235712f9d0e.webp"><div class="preview-img-wrapper">
          <a title="Siebdruck von Michael Eisemann (1943-)" href="https://christianmahnke.de/en/post/print-michael-eisemann/">
            <img src="https://christianmahnke.de/post/print-michael-eisemann/img/print_hu_5b757ec0af1a7b6e.webp" alt="Siebdruck von Michael Eisemann (1943-)"  />
          </a></div>
      </picture><div class="sub-title"> by Michael Eisemann</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-michael-eisemann/">
                      <p><p>I bought a screen print by Michael Eisemann (1943-)&hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="hans-martin-erhardt">Erhardt, Hans Martin</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-hans-martin-erhardt/" title="Read More...">Abstrakte Grafik von Hans Martin Erhardt (1935-2015)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="2999" data-width="2223" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-hans-martin-erhardt/img/print_hu_5de74f4f7e760b68.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-hans-martin-erhardt/img/print_hu_32c04b4fa9c2b259.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-hans-martin-erhardt/img/print_hu_ff37a367683a5d28.webp"><div class="preview-img-wrapper">
          <a title="Abstrakte Grafik von Hans Martin Erhardt (1935-2015)" href="https://christianmahnke.de/en/post/print-hans-martin-erhardt/">
            <img src="https://christianmahnke.de/post/print-hans-martin-erhardt/img/print_hu_5de74f4f7e760b68.webp" alt="Abstrakte Grafik von Hans Martin Erhardt (1935-2015)"  />
          </a></div>
      </picture><div class="sub-title"> by Hans Martin Erhardt</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-hans-martin-erhardt/">
                      <p><p>I have acquired a linocut by Hans Martin Erhardt (1935-2015) (at artnet)&hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="rolf-escher">Escher, Rolf</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-rolf-escher/" title="Read More...">Etching by Rolf Escher (*1936)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="4727" data-width="3541" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-rolf-escher/img/print_hu_e50e5af00ac1b4a2.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-rolf-escher/img/print_hu_978e3c4296014375.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-rolf-escher/img/print_hu_3d2ec94b740ad176.webp"><div class="preview-img-wrapper">
          <a title="Etching by Rolf Escher (*1936)" href="https://christianmahnke.de/en/post/print-rolf-escher/">
            <img src="https://christianmahnke.de/post/print-rolf-escher/img/print_hu_e50e5af00ac1b4a2.webp" alt="Etching by Rolf Escher (*1936)"  />
          </a></div>
      </picture><div class="sub-title"> by Rolf Escher</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-rolf-escher/">
                      <p><p>Now that my living room is gradually turning into a library, I’ve found a suitable etching by Rolf Escher (German) (*1936) (on artnet). ..</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="leo-frank">Frank, Leo</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-leo-frank/" title="Read More...">Colour woodcut from Leo Frank (1884-1959)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="3350" data-width="2802" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-leo-frank/img/print_hu_adf381c713c5cb53.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-leo-frank/img/print_hu_593ce8bbb85edcd2.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-leo-frank/img/print_hu_59f2a0635d3649a1.webp"><div class="preview-img-wrapper">
          <a title="Colour woodcut from Leo Frank (1884-1959)" href="https://christianmahnke.de/en/post/print-leo-frank/">
            <img src="https://christianmahnke.de/post/print-leo-frank/img/print_hu_adf381c713c5cb53.webp" alt="Colour woodcut from Leo Frank (1884-1959)"  />
          </a></div>
      </picture><div class="sub-title"> by Leo Frank</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-leo-frank/">
                      <p><p>I found a woodcut by Leo Frank (1884-1959) (at artnet)&hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="leslie-g-hunt">G. Hunt, Leslie</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-leslie-g-hunt/" title="Read More...">Colour etching by Leslie G. Hunt (*1954)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="3411" data-width="4359" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-leslie-g-hunt/img/print_hu_7f3148166778fdff.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-leslie-g-hunt/img/print_hu_17de707b4bbc1a96.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-leslie-g-hunt/img/print_hu_ba384d92210156df.webp"><div class="preview-img-wrapper">
          <a title="Colour etching by Leslie G. Hunt (*1954)" href="https://christianmahnke.de/en/post/print-leslie-g-hunt/">
            <img src="https://christianmahnke.de/post/print-leslie-g-hunt/img/print_hu_7f3148166778fdff.webp" alt="Colour etching by Leslie G. Hunt (*1954)"  />
          </a></div>
      </picture><div class="sub-title"> by Leslie G. Hunt</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-leslie-g-hunt/">
                      <p><p>I have purchased a colour etching of a bicycle by Leslie G. Hunt (German) (<em>b.</em> 1954)&hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="marie-gen-heinze">Gey Gey-Heinze, Marie Caroline</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-maria-gey-heinze/" title="Read More...">Etching by Marie Gey-Heinze (1881-1908)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="1943" data-width="2760" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-maria-gey-heinze/img/print_hu_1b9bdc86f0f307c4.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-maria-gey-heinze/img/print_hu_c9b759804287274b.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-maria-gey-heinze/img/print_hu_8c982c4b7d1befd7.webp"><div class="preview-img-wrapper">
          <a title="Etching by Marie Gey-Heinze (1881-1908)" href="https://christianmahnke.de/en/post/print-maria-gey-heinze/">
            <img src="https://christianmahnke.de/post/print-maria-gey-heinze/img/print_hu_1b9bdc86f0f307c4.webp" alt="Etching by Marie Gey-Heinze (1881-1908)"  />
          </a></div>
      </picture><div class="sub-title"> by Marie Gen-Heinze</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-maria-gey-heinze/">
                      <p><p>I have acquired an etching by Marie Gey-Heinze (1881-1908)&hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="františek-gross">Gross, František</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-frantisek-gross/" title="Read More...">Lithograph by František Gross (1909-1985)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="2661" data-width="3671" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-frantisek-gross/img/print_hu_8d7b21a25f14dd42.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-frantisek-gross/img/print_hu_eecec4d48144335d.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-frantisek-gross/img/print_hu_b96579b14db4f82c.webp"><div class="preview-img-wrapper">
          <a title="Lithograph by František Gross (1909-1985)" href="https://christianmahnke.de/en/post/print-frantisek-gross/">
            <img src="https://christianmahnke.de/post/print-frantisek-gross/img/print_hu_8d7b21a25f14dd42.webp" alt="Lithograph by František Gross (1909-1985)"  />
          </a></div>
      </picture><div class="sub-title"> by František Gross</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-frantisek-gross/">
                      <p><p>You have found a lithograph by František Gross (automatic translation) (1909-1985) (at artnet) &hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="elsa-haensgen-dingkuhn">Haensgen-Dingkuhn, Elsa</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-elsa-haensgen-dingkuhn/" title="Read More...">Children by Elsa Haensgen-Dingkuhn (1898-1991)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="3970" data-width="2684" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-elsa-haensgen-dingkuhn/img/print_hu_1242d3b5393b36b4.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-elsa-haensgen-dingkuhn/img/print_hu_5d321e8ae3877d0b.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-elsa-haensgen-dingkuhn/img/print_hu_9665d19f8e1b2148.webp"><div class="preview-img-wrapper">
          <a title="Children by Elsa Haensgen-Dingkuhn (1898-1991)" href="https://christianmahnke.de/en/post/print-elsa-haensgen-dingkuhn/">
            <img src="https://christianmahnke.de/post/print-elsa-haensgen-dingkuhn/img/print_hu_1242d3b5393b36b4.webp" alt="Children by Elsa Haensgen-Dingkuhn (1898-1991)"  />
          </a></div>
      </picture><div class="sub-title"> by Elsa Haensgen-Dingkuhn</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-elsa-haensgen-dingkuhn/">
                      <p><p>I found a woodcut by Elsa Haensgen-Dingkuhn (1898-1991) (at artnet)&hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="roger-hebbelinck">Hebbelinck, Roger</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-roger-hebbelinck/" title="Read More...">Lithograph by von Roger Hebbelinck (1912-1987)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="3319" data-width="2632" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-roger-hebbelinck/img/print_hu_96c13fcdff71f3aa.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-roger-hebbelinck/img/print_hu_ab593cdf54249ebc.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-roger-hebbelinck/img/print_hu_339eb3843ac746b6.webp"><div class="preview-img-wrapper">
          <a title="Lithograph by von Roger Hebbelinck (1912-1987)" href="https://christianmahnke.de/en/post/print-roger-hebbelinck/">
            <img src="https://christianmahnke.de/post/print-roger-hebbelinck/img/print_hu_96c13fcdff71f3aa.webp" alt="Lithograph by von Roger Hebbelinck (1912-1987)"  />
          </a></div>
      </picture><div class="sub-title"> by Roger Hebbelinck</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-roger-hebbelinck/">
                      <p><p>I have found a lithograph by Roger Hebbelinck (1912–1987)&hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="barlach-heuer">Heuer, Barlach</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-barlach-heuer/" title="Read More...">Colour wood cut by Barlach Heuer (1930-2019)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="5383" data-width="4169" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-barlach-heuer/img/print_hu_9953ad6312de24c8.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-barlach-heuer/img/print_hu_80851666d724b7bc.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-barlach-heuer/img/print_hu_25a5bd28a7297f4f.webp"><div class="preview-img-wrapper">
          <a title="Colour wood cut by Barlach Heuer (1930-2019)" href="https://christianmahnke.de/en/post/print-barlach-heuer/">
            <img src="https://christianmahnke.de/post/print-barlach-heuer/img/print_hu_9953ad6312de24c8.webp" alt="Colour wood cut by Barlach Heuer (1930-2019)"  />
          </a></div>
      </picture><div class="sub-title">&ldquo;Ygdrasil&rdquo; by Barlach Heuer</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-barlach-heuer/">
                      <p><p>I have purchased a colour woodcut by Barlach Heuer (French) (1930–2019) (at artnet)&hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="elsa-hoppe">Hoppe, Elsa</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-elsa-hoppe/" title="Read More...">Puppen by Elsa Hoppe (1901-1992)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="2073" data-width="2713" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-elsa-hoppe/img/print_hu_b2c78780fc2f43bc.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-elsa-hoppe/img/print_hu_44d6ba4e5cdbe9cb.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-elsa-hoppe/img/print_hu_4488728a4b5f93c8.webp"><div class="preview-img-wrapper">
          <a title="Puppen by Elsa Hoppe (1901-1992)" href="https://christianmahnke.de/en/post/print-elsa-hoppe/">
            <img src="https://christianmahnke.de/post/print-elsa-hoppe/img/print_hu_b2c78780fc2f43bc.webp" alt="Puppen by Elsa Hoppe (1901-1992)"  />
          </a></div>
      </picture><div class="sub-title"> by Elsa Hoppe</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-elsa-hoppe/">
                      <p><p>I have acquired a linocut by Elsa Hoppe (1901-1992)&hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="alois-janak">Janak, Alois</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-alois-janak/" title="Read More...">Colour etching by Alois Janák</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="2505" data-width="3356" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-alois-janak/img/print_hu_c7fc056a85e81da.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-alois-janak/img/print_hu_eaf468d647e87483.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-alois-janak/img/print_hu_7f300b306150e399.webp"><div class="preview-img-wrapper">
          <a title="Colour etching by Alois Janák" href="https://christianmahnke.de/en/post/print-alois-janak/">
            <img src="https://christianmahnke.de/post/print-alois-janak/img/print_hu_c7fc056a85e81da.webp" alt="Colour etching by Alois Janák"  />
          </a></div>
      </picture><div class="sub-title"> by Alois Janak</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-alois-janak/">
                      <p><p>I bought a colour etching by Alois Janák (born 1924)&hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="tadeusz-kaczmarek">Kaczmarek, Tadeusz</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/painting-kaczmarek-tadeusz/" title="Read More...">Painting by Tadeusz Kaczmarek (1937-2006)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="1729" data-width="3419" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/painting-kaczmarek-tadeusz/img/painting_hu_a733dd383efac548.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/painting-kaczmarek-tadeusz/img/painting_hu_6a949d345fdeba0d.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/painting-kaczmarek-tadeusz/img/painting_hu_42f374ec7ef70639.webp"><div class="preview-img-wrapper">
          <a title="Painting by Tadeusz Kaczmarek (1937-2006)" href="https://christianmahnke.de/en/post/painting-kaczmarek-tadeusz/">
            <img src="https://christianmahnke.de/post/painting-kaczmarek-tadeusz/img/painting_hu_a733dd383efac548.webp" alt="Painting by Tadeusz Kaczmarek (1937-2006)"  />
          </a></div>
      </picture><div class="sub-title">&ldquo;Boltenhagen&rdquo; by Tadeusz Kaczmarek</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/painting-kaczmarek-tadeusz/">
                      <p><p>I have found a painting by Tadeusz Kaczmarek (automatic translation) (1937-2006)&hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="imao-keinen">Keinen, Imao</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-iamo-keinen/" title="Read More...">Sheet by Imao Keinen (1855-1924)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="2592" data-width="1839" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-iamo-keinen/img/print_hu_b6eb63ff533b1c6.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-iamo-keinen/img/print_hu_591fc59eac99a1bd.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-iamo-keinen/img/print_hu_ba04a997dc7f7ebd.webp"><div class="preview-img-wrapper">
          <a title="Sheet by Imao Keinen (1855-1924)" href="https://christianmahnke.de/en/post/print-iamo-keinen/">
            <img src="https://christianmahnke.de/post/print-iamo-keinen/img/print_hu_b6eb63ff533b1c6.webp" alt="Sheet by Imao Keinen (1855-1924)"  />
          </a></div>
      </picture><div class="sub-title"> by Imao Keinen</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-iamo-keinen/">
                      <p><p>I bought a Japanese colour woodcut by Imao Keinen (1855-1924) (at artnet)&hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="anna-kloubek-schrutz">Kloubek-Schrutz, Anna</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-anna-kloubek-schrutz/" title="Read More...">Aquatint etching by Anna Kloubek-Schrutz (1878–?)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="4009" data-width="4884" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-anna-kloubek-schrutz/img/print_hu_e38e3a4c06476571.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-anna-kloubek-schrutz/img/print_hu_2f1ff2a1f08e0475.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-anna-kloubek-schrutz/img/print_hu_a06fe037017aa9c7.webp"><div class="preview-img-wrapper">
          <a title="Aquatint etching by Anna Kloubek-Schrutz (1878–?)" href="https://christianmahnke.de/en/post/print-anna-kloubek-schrutz/">
            <img src="https://christianmahnke.de/post/print-anna-kloubek-schrutz/img/print_hu_e38e3a4c06476571.webp" alt="Aquatint etching by Anna Kloubek-Schrutz (1878–?)"  />
          </a></div>
      </picture><div class="sub-title"> by Anna Kloubek-Schrutz</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-anna-kloubek-schrutz/">
                      <p><p>I bought an etching by Anna Kloubek-Schrutz (1878–?) (on artnet)&hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="karl-korab">Korab, Karl</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-karl-korab/" title="Read More...">Colour lithograph by Karl Korab (*1937)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="4112" data-width="4649" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-karl-korab/img/print_hu_d0e5ae01a4aaf46.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-karl-korab/img/print_hu_a84dc0fc91842ac5.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-karl-korab/img/print_hu_bb28310faafdfc45.webp"><div class="preview-img-wrapper">
          <a title="Colour lithograph by Karl Korab (*1937)" href="https://christianmahnke.de/en/post/print-karl-korab/">
            <img src="https://christianmahnke.de/post/print-karl-korab/img/print_hu_d0e5ae01a4aaf46.webp" alt="Colour lithograph by Karl Korab (*1937)"  />
          </a></div>
      </picture><div class="sub-title"> by Karl Korab</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-karl-korab/">
                      <p><p>I bought a colour lithograph by Karl Korab (born 1937) (at artnet)&hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="arnold-leissler">Leissler, Arnold</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-arnold-leissler/" title="Read More...">&#34;Landscape with pilasters and sculpture&#34; (&#34;Landschaft mit Pilaster und Skulptur&#34;) by Arnold Leissler the Younger (1939-2014)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="2790" data-width="3685" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-arnold-leissler/img/print_hu_53fa4e8dd2c794be.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-arnold-leissler/img/print_hu_d485ec85b324f9ac.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-arnold-leissler/img/print_hu_a53ee0aa2010f1c2.webp"><div class="preview-img-wrapper">
          <a title="&#34;Landscape with pilasters and sculpture&#34; (&#34;Landschaft mit Pilaster und Skulptur&#34;) by Arnold Leissler the Younger (1939-2014)" href="https://christianmahnke.de/en/post/print-arnold-leissler/">
            <img src="https://christianmahnke.de/post/print-arnold-leissler/img/print_hu_53fa4e8dd2c794be.webp" alt="&#34;Landscape with pilasters and sculpture&#34; (&#34;Landschaft mit Pilaster und Skulptur&#34;) by Arnold Leissler the Younger (1939-2014)"  />
          </a></div>
      </picture><div class="sub-title">&ldquo;Landschaft mit Pilaster und Skulptur&rdquo; by Arnold Leissler</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-arnold-leissler/">
                      <p><p>I bought an etching by Arnold Leissler (the Younger) (1939-2014) (at artnet)&hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="max-liebermann">Liebermann, Max</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-max-liebermann/" title="Read More...">Etching by Max Liebermann (1847-1935)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="3884" data-width="4661" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-max-liebermann/img/print_hu_1ced9039598ad188.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-max-liebermann/img/print_hu_982bde6439dd4471.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-max-liebermann/img/print_hu_77436518d1184a93.webp"><div class="preview-img-wrapper">
          <a title="Etching by Max Liebermann (1847-1935)" href="https://christianmahnke.de/en/post/print-max-liebermann/">
            <img src="https://christianmahnke.de/post/print-max-liebermann/img/print_hu_1ced9039598ad188.webp" alt="Etching by Max Liebermann (1847-1935)"  />
          </a></div>
      </picture><div class="sub-title">&ldquo;Am Strande (Nordwijk)&rdquo; by Max Liebermann</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-max-liebermann/">
                      <p><p>I have bought an etching by Max Liebermann (1847–1935) (at artnet)&hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="wolfgang-m-ludwig">M. Ludwig, Wolfgang</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-wolfgang-m-ludwig/" title="Read More...">Etching by Wolfgang M. Ludwig (*1949)&#39;</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="3517" data-width="2384" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-wolfgang-m-ludwig/img/print_hu_804d53aa93deca37.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-wolfgang-m-ludwig/img/print_hu_751e7ae938ba537c.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-wolfgang-m-ludwig/img/print_hu_f41e291471fdbebd.webp"><div class="preview-img-wrapper">
          <a title="Etching by Wolfgang M. Ludwig (*1949)&#39;" href="https://christianmahnke.de/en/post/print-wolfgang-m-ludwig/">
            <img src="https://christianmahnke.de/post/print-wolfgang-m-ludwig/img/print_hu_804d53aa93deca37.webp" alt="Etching by Wolfgang M. Ludwig (*1949)&#39;"  />
          </a></div>
      </picture><div class="sub-title">&ldquo;10. Göttinger Kunstmarkt 1979&rdquo; by Wolfgang M. Ludwig</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-wolfgang-m-ludwig/">
                      <p><p>An etching by Wolfgang M. Ludwig (born 1949) for the 10th Göttingen Art Market in 1979&hellip;</p></p>
                    </a>
                  </div></div>
            </div><h2 class="artist-header" id="emma-mayer">Mayer, Emma</h2><div class="post">
              <h3 class="post-title">
                <a class="readmore" href="https://christianmahnke.de/en/post/print-emma-mayer/" title="Read More...">Holzschnitt von Emma Mayer (1874-nach 1930)</a>
              </h3>
              <div class="post-body"><div class="post-preview"><picture data-height="2907" data-width="2704" ><source media="(min-width:1280px)" srcset="https://christianmahnke.de/post/print-emma-mayer/img/print_hu_e0616a22d36d04a5.webp"><source media="(min-width:640px)" srcset="https://christianmahnke.de/post/print-emma-mayer/img/print_hu_973f6ef7cac177bc.webp"><source media="(min-width:320px)" srcset="https://christianmahnke.de/post/print-emma-mayer/img/print_hu_659f31b7284259c0.webp"><div class="preview-img-wrapper">
          <a title="Holzschnitt von Emma Mayer (1874-nach 1930)" href="https://christianmahnke.de/en/post/print-emma-mayer/">
            <img src="https://christianmahnke.de/post/print-emma-mayer/img/print_hu_e0616a22d36d04a5.webp" alt="Holzschnitt von Emma Mayer (1874-nach 1930)"  />
          </a></div>
      </picture><div class="sub-title">&ldquo;Blumenstrauß&rdquo; by Emma Mayer</div></div><div class="post-summary">
                    <a href="https://christianmahnke.de/en/post/print-emma-mayer/">
                      <p><p>I found a woodcut by Emma Mayer (1874-after 1930)&hellip;</p></p>
                    </a>
                  </div></div>
            </div></div><ul class="artists-toc">
            <div class="toc-header">Table of contents</div><li><a href="#paul-kurt-bartzsch">Bartzsch, Paul-Kurt</li><li><a href="#max-baur">Baur, Max</li><li><a href="#helmut-bnitz">Bönitz, Helmut</li><li><a href="#otto-richard-bossert">Bossert, Otto Richard</li><li><a href="#georges-braque">Braque, Georges</li><li><a href="#erich-buchwald-zinnwald">Buchwald-Zinnwald, Erich</li><li><a href="#oscar-droege">Droege, Oscar Paul</li><li><a href="#hans-ebers">Ebers, Hans</li><li><a href="#otto-eglau">Eglau, Otto</li><li><a href="#michael-eisemann">Eisemann, Michael</li><li><a href="#hans-martin-erhardt">Erhardt, Hans Martin</li><li><a href="#rolf-escher">Escher, Rolf</li><li><a href="#leo-frank">Frank, Leo</li><li><a href="#leslie-g-hunt">G. Hunt, Leslie</li><li><a href="#marie-gen-heinze">Gey Gey-Heinze, Marie Caroline</li><li><a href="#franti%c5%a1ek-gross">Gross, František</li><li><a href="#elsa-haensgen-dingkuhn">Haensgen-Dingkuhn, Elsa</li><li><a href="#roger-hebbelinck">Hebbelinck, Roger</li><li><a href="#barlach-heuer">Heuer, Barlach</li><li><a href="#elsa-hoppe">Hoppe, Elsa</li><li><a href="#alois-janak">Janak, Alois</li><li><a href="#tadeusz-kaczmarek">Kaczmarek, Tadeusz</li><li><a href="#imao-keinen">Keinen, Imao</li><li><a href="#anna-kloubek-schrutz">Kloubek-Schrutz, Anna</li><li><a href="#karl-korab">Korab, Karl</li><li><a href="#arnold-leissler">Leissler, Arnold</li><li><a href="#max-liebermann">Liebermann, Max</li><li><a href="#wolfgang-m-ludwig">M. Ludwig, Wolfgang</li><li><a href="#emma-mayer">Mayer, Emma</li></ul></div><div class="pagination">
          <div class="pagination-links"><div class="pagination-prev"></div><a class="pagination-next" href="https://christianmahnke.de/en/art-collection/page/2/">Back &#x25b6;&#xfe0e;</a></div>
        </div>
        </div><footer class="footer" role="contentinfo">
    <div class="spacer"></div>
    <div class="content">
        <div class="wrapper">
            <div class="menu-wrapper">
                <div class="footer-nav">
                    <h3 class="footer-nav">Navigation</h3>
                    <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-"><a class="navigation-link" href="https://christianmahnke.de/en/" title="Focuses">Focuses<i class="link-icon"></i></a></li><li class="navigation-item navto-collections"><a class="navigation-link" href="https://christianmahnke.de/en/collections" title="Collections">Collections<i class="link-icon"></i></a></li><li class="navigation-item navto-post"><a class="navigation-link" href="https://christianmahnke.de/en/post" title="Blog">Blog<i class="link-icon"></i></a></li><li class="navigation-item navto-links"><a class="navigation-link" href="https://christianmahnke.de/en/links" title="Links">Links<i class="link-icon"></i></a></li><li class="navigation-item navto-about"><a class="navigation-link" href="https://christianmahnke.de/en/about" title="About">About<i class="link-icon"></i></a></li><li class="navigation-item navto-search"><form action="https://christianmahnke.de/en/search/" method="get" class="search-form" id="menu-search-form"><input name="q" type="text" placeholder="Search" class="search-input" id="menu-search-input"><button type="submit" class="search-button" id="menu-search-button"><i class="search-icon"></i></button></form></li><li class="navigation-item lang">
              <a href="https://christianmahnke.de/art-collection/" title="Deutsch">Deutsch</a>
            </li></ul>
  </nav>
                </div>
            </div>
            <div class="link-wrapper">
                <h3 class="footer-links">Links</h3>
                <ul class="footer-links"><li class="footer-link"><a href="https://github.com/cmahnke" rel="me" target="_blank" title="GitHub"><div class="link-image github"></div>GitHub</a></li><li class="footer-link"><a href="https://projektemacher.org/" target="_blank" title="Projektemacher"><img class="link-image projektemacher" alt="Projektemacher Logo" src="https://christianmahnke.de/images/laborant.svg">Projektemacher</a></li><li class="footer-link"><a href="https://orcid.org/0009-0003-1361-4159" rel="me" target="_blank" title="ORCID"><div class="link-image orcid"></div>0009-0003-1361-4159</a></li><li class="footer-link"><a href="https://www.linkedin.com/in/cmahnke" rel="me" target="_blank" title="LinkedIn"><div class="link-image linkedin"></div>LinkedIn</a></li><li class="footer-link"><a href="https://www.librarything.com/profile/cmahnke" target="_blank" title="LibraryThing"><div class="link-image librarything"></div>LibraryThing</a></li><li class="footer-link"><a href="https://openbiblio.social/@cmahnke" rel="me" target="_blank" title="Mastodon"><div class="link-image mastodon"></div>@cmahnke@openbiblio.social</a></li><li class="footer-link"><a href="https://www.instagram.com/projektemacher/" target="_blank" title="Instagram" style="display: none;"><div class="link-image instagram"></div>Instagram</a></li><li class="footer-link"><a href="http://www.wikidata.org/entity/Q137668638" rel="me" target="_blank" title="Wikidata" style="display: none;"><div class="link-image wikidata"></div>Wikidata</a></li><li class="footer-link"><a href="https://huggingface.co/cmahnke" rel="me" target="_blank" title="Hugging Face"><div class="link-image hf"></div>Hugging Face</a></li><li class="footer-link"><a href="https://term.museum-digital.de/md-de/persinst/322830" target="_blank" title="museum:digital" style="display: none;"><div class="link-image md-term"></div>museum:digital</a></li><li class="footer-link"><a href="http://npmjs.com/org/projektemacher"  target="_blank" title="NPM" style="display: none;"><div class="link-image npm"></div>NPM</a></li></ul>
            </div>
            <div class="footer-placeholder"></div>
            <div class="contact-wrapper">
                <h3 class="footer-contact">Contact</h3><div class="footer-contact"><h4 class="contact-link">Mail</h4><a href="mailto:mail@christianmahnke.de" title="Send eMail">mail@christianmahnke.de</a></div><h3 class="footer-privacy"><a href="https://christianmahnke.de/privacy" title="Privacy policy">Privacy policy</a></h3>
                <h1 class=footer-title><img class="footer-icon" alt="Projektemacher.org" src="https://christianmahnke.de/images/cm-black.svg">Christian Mahnke</h1>
            </div>
        </div>
    </div>
    <div class="copyright"><a href="https://christianmahnke.de">&copy; MMXX - MMXXVI Christian Mahnke</a>
        <span class="icons-right"><a href="https://projektemacher.org"><img class="icon" alt="Projektemacher.org" src="https://christianmahnke.de/images/cm.svg"></a></span>
    </div>

</footer>


<script type="text/javascript">
    window.addEventListener("DOMContentLoaded",e=>{document.querySelector(".type-text")&&!document.querySelector(".subsection")?window.enterView({selector:".type-text",enter:function(e){e.classList.add("show")},offset:.25,once:!0}):document.querySelector(".type-text")&&document.querySelectorAll(".type-text").forEach(e=>e.classList.add("show","instant")),document.querySelector(".iframe-wrapper")&&window.enterView({selector:".iframe-wrapper",enter:function(e){e.classList.add("show")},offset:.45,once:!0}),document.addEventListener("DOMContentLoaded",function(){document.querySelector(".backToTop").removeAttribute("href"),document.addEventListener("scroll",function(){window.scrollY>window.innerHeight?document.querySelector("#head").classList.add("show-top-button"):document.querySelector("#head").classList.remove("show-top-button")})})})
</script>
</div>
    </body>
 </html>
