<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <title>Ausstellungen in Wikidata · Christian Mahnke</title>
    <meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">
  <link rel="me" href="https://orcid.org/0009-0003-1361-4159">


<meta http-equiv="Content-Language" content="de">
<meta name="dc.type" content="Text">
<meta name="description" content="Wie lassen sich digitale Objekte mit Ausstellungen verknüpfen?">
<meta property="og:type" content="article" /><meta property="og:url" content="https://christianmahnke.de/post/exhibitions-in-wikidata/" />
  <meta property="og:title" content="Ausstellungen in Wikidata · Christian Mahnke" />
<meta property="og:image" content="https://christianmahnke.de/post/exhibitions-in-wikidata/ogPreview_hu_ba9689f280cf15cd.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />



<meta name="keywords" content=", Wikidata, Linked Open Data, Ausstellung, Metadaten, Zenodo"><meta name="dc.subject" content="Wikidata"><meta name="dc.subject" content="Linked Open Data"><meta name="dc.subject" content="Ausstellung"><meta name="dc.subject" content="Metadaten"><meta name="dc.subject" content="Zenodo">
<meta name="generator" content="Hugo 0.156.0">
<meta name="projektemacher.org:build-date" content="2026-02-22 12:03:07.169677513 &#43;0000 UTC m=&#43;0.792186012">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/svg+xml" href="https://christianmahnke.de/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <meta name="theme-color" content="#701611"><link href="https://christianmahnke.de/css/3dcde2e700baa65d3814003bfc8fa7f9.min.61d563eb7d5d62da64ca0639b5437c84519b9f622599d0fca913b9c82e0d5448.css" rel="stylesheet" integrity="sha256-YdVj631dYtpkygY5tUN8hFGbn2IlmdD8qRO5yC4NVEg=">
<script src="https://christianmahnke.de/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.11d8f9f7fd6e5b69d7aea15c1168e83bfc85ea5e785b7d9a068e7479ca14edaf.js" integrity="sha256-Edj59/1uW2nXrqFcEWjoO/yF6l54W32aBo50ecoU7a8="></script>
<link rel="icon" type="image/png" href="https://christianmahnke.de/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://christianmahnke.de/images/favicon-16.png" sizes="16x16">
    

    <link rel="shortcut icon" href="https://christianmahnke.de/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://christianmahnke.de/images/favicon.ico" type="image/x-icon">

    <link rel="alternate" type="text/bibtex" href="https://christianmahnke.de/post/exhibitions-in-wikidata/citation.bib" title="Christian Mahnke" />
    <link rel="canonical" href="https://christianmahnke.de/post/exhibitions-in-wikidata/"><script type="application/ld+json">{"@context":"http://schema.org","@id":"https://christianmahnke.de/post/exhibitions-in-wikidata/","@type":"BlogPosting","about":["Wikidata","LOD","Exhibition","Metadata","Zenodo",{"@id":"http://www.wikidata.org/entity/Q112061919","@type":"Thing","name":"Forum Wissen"},{"@id":"http://www.wikidata.org/entity/Q138337449","@type":"Thing","name":"Was zum Quant?!"}],"author":{"@id":"https://christianmahnke.de/#person","@type":"Person","name":"Christian Mahnke","url":"https://christianmahnke.de/"},"datePublished":"2026-02-21T07:30:00+02:00","headline":"Ausstellungen in Wikidata","isPartOf":{"@id":"https://christianmahnke.de/post","@type":"Blog","name":"Christian Mahnke Blog"},"keywords":["Wikidata","LOD","Exhibition","Metadata","Zenodo"],"name":"Ausstellungen in Wikidata","url":"https://christianmahnke.de/post/exhibitions-in-wikidata/"}
</script>
</head><body class="section-post dir-postexhibitions-in-wikidata blog  ">
      <a name="top"></a>
      <div class="page-wrapper">
        <div class="main">
          <header class="header header-main" id="head" data-sticky-class="sticky-top">
    <div class="wrapper">
        <label class="menu-open" for="menu-toggle">
            <i class="menu-open-icon"></i>
        </label>
        <div class="menu">
            <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-"><a class="navigation-link" href="https://christianmahnke.de/" title="Schwerpunkte">Schwerpunkte<i class="link-icon"></i></a></li><li class="navigation-item navto-collections"><a class="navigation-link" href="https://christianmahnke.de/collections" title="Sammlungen">Sammlungen<i class="link-icon"></i></a></li><li class="navigation-item current navto-post"><a class="navigation-link" href="https://christianmahnke.de/post" title="Blog">Blog<i class="link-icon"></i></a></li><li class="navigation-item navto-links"><a class="navigation-link" href="https://christianmahnke.de/links" title="Links">Links<i class="link-icon"></i></a></li><li class="navigation-item navto-about"><a class="navigation-link" href="https://christianmahnke.de/about" title="Über">Über<i class="link-icon"></i></a></li><li class="navigation-item navto-search"><form action="https://christianmahnke.de/search/" method="get" class="search-form" id="menu-search-form"><input name="q" type="text" placeholder="Suche" class="search-input" id="menu-search-input"><button type="submit" class="search-button" id="menu-search-button"><i class="search-icon"></i></button></form></li><li class="navigation-item lang">
              <a href="https://christianmahnke.de/en/post/exhibitions-in-wikidata/" title="English">English</a>
            </li></ul>
  </nav>
        </div>
        <div class="home-link">
            <a href="https://christianmahnke.de/"><h1 class="header-title">Christian Mahnke</h1></a>
        </div></div>
    <div class="header-spacer"></div>
    <a href="#top">
        <div class="backToTop"></div>
    </a>
</header>
<div class="content-container single">
    <div class="post ">
  <div class="content">
      <h1 class="post-title">Ausstellungen in Wikidata</h1><div class="date">
          <time class="post-data" datetime="2026-02-21T07:30:00&#43;02:00">Samstag, 21. Februar 2026</time>
        </div><div class="post-body"><p>Wie lassen sich digitale Objekte mit Ausstellungen verknüpfen?</p>
<p>Letztens fiel mir ein <a href="https://openbiblio.social/@awinkler/116087107946746465" target="_blank">Mastodon-Post</a> von Alexander Winkler auf: Mit einem fast unkommentierten Screenshot wurde (vielleicht sogar unintendiert?) eine Lösung für ein Problem präsentiert, das mich schon länger beschäftigt.</p>
<p>Der Screenshot zeigt den Wikidata-Eintrag für <a class="wikidata" data-wikidata-entity="Q134475458" href="https://www.wikidata.org/wiki/Q134475458" target="_blank">&ldquo;Streuselkuchen im Wandel der Zeit&rdquo;</a>. Also eine konkrete Modellierung einer Ausstellung in Wikidata.</p>
<h2 id="und-was-ist-daran-interessant">Und was ist daran interessant?</h2>
<p>Ich suche (auch beruflich) schon länger nach Möglichkeiten, verschiedene Objekte mit Ausstellungen zu verknüpfen. Zum Beispiel, um Software-Publikationen mit ihren digitalen Ausstellungsexponaten und deren Rahmen (z. B. Entstehungs- und Präsentationskontext) zu verknüpfen.</p>
<h2 id="beispiel">Beispiel</h2>
<p>Als Beispiel habe dich die Ausstellung <a href="https://www.forum-wissen.de/event/eroeffnung-was-zum-quant/" target="_blank">&ldquo;Was zum Quant?!&rdquo;</a>, die vom 27. März bis 5. Oktober 2025 im Rahmen des Quantenjahrs 2025 im Forum Wissen Göttingen gezeigt wurde, genommen.</p>
<p>Für die notwendigen und möglichen Felder existiert eine <a href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Exhibitions" target="_blank">Dokumentation</a>.</p>
<p>Hier die Eigenschaften für <a class="wikidata" data-wikidata-entity="Q138337449" href="https://www.wikidata.org/wiki/Q138337449" target="_blank">Q138337449</a>:</p>
<table class="top">
  <thead>
      <tr>
          <th style="text-align: left">Eigenschaft</th>
          <th style="text-align: left">Wert</th>
          <th style="text-align: left">Fundstelle / URL</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>Lde</code> (Label de)</td>
          <td style="text-align: left"><code>Was zum Quant?!</code></td>
          <td style="text-align: left"><code>https://www.forum-wissen.de/event/eroeffnung-was-zum-quant/</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>Len</code> (Label en)</td>
          <td style="text-align: left"><code>Was zum Quant?!</code></td>
          <td style="text-align: left"><code>https://www.forum-wissen.de/event/eroeffnung-was-zum-quant/</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>Dde</code> (Desc de)</td>
          <td style="text-align: left"><code>Sonderausstellung im Forum Wissen Göttingen (2025)</code></td>
          <td style="text-align: left"><code>https://www.forum-wissen.de/event/eroeffnung-was-zum-quant/</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>P31</code> (ist ein)</td>
          <td style="text-align: left"><code>Q29023906</code> (Sonderausstellung)</td>
          <td style="text-align: left"><code>https://www.forum-wissen.de/event/eroeffnung-was-zum-quant/</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>P1476</code> (Titel)</td>
          <td style="text-align: left"><code>de:&quot;Was zum Quant?!&quot;</code></td>
          <td style="text-align: left"><code>https://www.forum-wissen.de/event/eroeffnung-was-zum-quant/</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>P276</code> (Ort)</td>
          <td style="text-align: left"><code>Q112061919</code> (Forum Wissen)</td>
          <td style="text-align: left"><code>https://www.forum-wissen.de/event/eroeffnung-was-zum-quant/</code></td>
      </tr>
      <tr>
          <td style="text-align: left">``P664` (Organisator)</td>
          <td style="text-align: left"><code>Q112061919</code> (Forum Wissen)</td>
          <td style="text-align: left"><code>https://www.forum-wissen.de/event/eroeffnung-was-zum-quant/</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>P580</code> (Beginn)</td>
          <td style="text-align: left"><code>+2025-03-27T00:00:00Z/11</code></td>
          <td style="text-align: left"><code>https://www.forum-wissen.de/event/eroeffnung-was-zum-quant/</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>P582</code> (Ende)</td>
          <td style="text-align: left"><code>+2025-10-05T00:00:00Z/11</code></td>
          <td style="text-align: left"><code>https://www.forum-wissen.de/event/eroeffnung-was-zum-quant/</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>P921</code> (Thema)</td>
          <td style="text-align: left"><code>Q944</code> (Quantenmechanik)</td>
          <td style="text-align: left"><code>https://www.forum-wissen.de/event/eroeffnung-was-zum-quant/</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>P856</code> (URL)</td>
          <td style="text-align: left"><code>https://www.forum-wissen.de/sonderausstellungen/was-zum-quant/</code></td>
          <td style="text-align: left"><code>https://www.forum-wissen.de/event/eroeffnung-was-zum-quant/</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>P1640</code> (Kurator)</td>
          <td style="text-align: left"><code>Q136992263</code> (Ramona Dölling)</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>P361</code> (Teil von)</td>
          <td style="text-align: left"><code>Q132398295</code> (International Year of Quantum Science and Technology)</td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>
<p>Diese lassen sich auch als <a href="https://www.wikidata.org/wiki/Help:QuickStatements/de" target="_blank">QuickStatements</a> ausdrücken, um das Anlegen zu automatisieren. Die Datumsangaben in der obigen Tabelle oben sind daher auch für das Werkzeug formatiert.</p>
<p>Mit diesem Eintrag kann beispielsweise in Zenodo gearbeitet werden. Für die Ausstellung wurde das digitale Exponat &ldquo;Quantenkosmos Göttingen&rdquo; erstellt, das auf Zenodo verfügbar ist. In den Metadaten wurde der entsprechende Wikidata-Eintrag unter &ldquo;Related&rdquo; mit den folgenden Werten eingetragen:</p>
<ul>
<li><strong>Releation</strong>: <code>Is part of</code></li>
<li><strong>Identifier</strong>: <code>https://www.wikidata.org/wiki/Q138337449</code></li>
<li><strong>Scheme</strong>: <code>URL</code></li>
<li><strong>Resource type</strong>: <code>Event</code></li>
</ul>




<figure>
    <a href="https://zenodo.org/records/18618940" target="_blank">
        <img src="https://christianmahnke.de/post/exhibitions-in-wikidata/zenodo.png"/> </a><figcaption>
                
                    <h4>Ansicht der Metadaten bei Zenodo</h4>
                
                
            </figcaption></figure>

<h2 id="dank">Dank</h2>
<p>Vielen Dank an Alexander Winkler für die Inspiration!</p></div>
  </div><div class="post-footer"><ul class="wikidata-summary">
    <div class="wikidata-title">Entitäten in diesem Beitrag (Wikidata)</div><li class="wikidata-entry"><a href="http://www.wikidata.org/entity/Q112061919" title="Forum Wissen" rel="related">Wikidata Eintrag: Forum Wissen</a>
      </li><li class="wikidata-entry"><a href="http://www.wikidata.org/entity/Q138337449" title="Was zum Quant?!" rel="related">Wikidata Eintrag: Was zum Quant?!</a>
      </li></ul><div class="spacer">
      </div>
      <div class="meta"><div class="tags-heading">Schlagworte</div>
        <div class="tags"><a href="https://christianmahnke.de/tags/Wikidata" title="Wikidata">#Wikidata</a><a href="https://christianmahnke.de/tags/LOD" title="Linked Open Data">#Linked Open Data</a><a href="https://christianmahnke.de/tags/Exhibition" title="Ausstellung">#Ausstellung</a><a href="https://christianmahnke.de/tags/Metadata" title="Metadaten">#Metadaten</a><a href="https://christianmahnke.de/tags/Zenodo" title="Zenodo">#Zenodo</a></div>
      </div>
    </div></div><div class="related-posts">
    
      <div class="related-header">Verwandte Beiträge:</div>
      <ul>
        
          <li><a href="https://christianmahnke.de/post/linkedart-metadata/">Linked Art Metadaten</a></li>
        
          <li><a href="https://christianmahnke.de/post/authority-data-for-private-collectors/">Normdaten für private Sammlungen (und kleine Kultureinrichtungen)</a></li>
        
          <li><a href="https://christianmahnke.de/post/exhibition-opening-sammlungen-erzaehlen/">Ausstellungseröffnung &#34;Sammlungen erzählen&#34;</a></li>
        
          <li><a href="https://christianmahnke.de/post/software-metadata/">Metadaten für Software</a></li>
        
          <li><a href="https://christianmahnke.de/post/hugo-cff-codemeta/">CFF zu CodeMeta in Hugo</a></li>
        
      </ul>
    
  </div>
  </div>

        </div><footer class="footer" role="contentinfo">
    <div class="spacer"></div>
    <div class="content">
        <div class="wrapper">
            <div class="menu-wrapper">
                <div class="footer-nav">
                    <h3 class="footer-nav">Navigation</h3>
                    <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-"><a class="navigation-link" href="https://christianmahnke.de/" title="Schwerpunkte">Schwerpunkte<i class="link-icon"></i></a></li><li class="navigation-item navto-collections"><a class="navigation-link" href="https://christianmahnke.de/collections" title="Sammlungen">Sammlungen<i class="link-icon"></i></a></li><li class="navigation-item current navto-post"><a class="navigation-link" href="https://christianmahnke.de/post" title="Blog">Blog<i class="link-icon"></i></a></li><li class="navigation-item navto-links"><a class="navigation-link" href="https://christianmahnke.de/links" title="Links">Links<i class="link-icon"></i></a></li><li class="navigation-item navto-about"><a class="navigation-link" href="https://christianmahnke.de/about" title="Über">Über<i class="link-icon"></i></a></li><li class="navigation-item navto-search"><form action="https://christianmahnke.de/search/" method="get" class="search-form" id="menu-search-form"><input name="q" type="text" placeholder="Suche" class="search-input" id="menu-search-input"><button type="submit" class="search-button" id="menu-search-button"><i class="search-icon"></i></button></form></li><li class="navigation-item lang">
              <a href="https://christianmahnke.de/en/post/exhibitions-in-wikidata/" title="English">English</a>
            </li></ul>
  </nav>
                </div>
            </div>
            <div class="link-wrapper">
                <h3 class="footer-links">Links</h3>
                <ul class="footer-links"><li class="footer-link"><a href="https://github.com/cmahnke" target="_blank" title="GitHub"><div class="link-image github"></div>GitHub</a></li><li class="footer-link"><a href="https://projektemacher.org/" target="_blank" title="Projektemacher"><img class="link-image projektemacher" alt="Projektemacher Logo" src="https://christianmahnke.de/images/laborant.svg">Projektemacher</a></li><li class="footer-link"><a href="https://orcid.org/0009-0003-1361-4159" target="_blank" title="ORCID"><div class="link-image orcid"></div>0009-0003-1361-4159</a></li><li class="footer-link"><a href="https://www.linkedin.com/in/cmahnke" target="_blank" title="LinkedIn"><div class="link-image linkedin"></div>LinkedIn</a></li><li class="footer-link"><a href="https://www.librarything.com/profile/cmahnke" target="_blank" title="LibraryThing"><div class="link-image librarything"></div>LibraryThing</a></li><li class="footer-link"><a href="https://openbiblio.social/@cmahnke" rel="me" target="_blank" title="Mastodon"><div class="link-image mastodon"></div>@cmahnke@openbiblio.social</a></li><li class="footer-link"><a href="https://www.instagram.com/projektemacher/" target="_blank" title="Instagram" style="display: none;"><div class="link-image instagram"></div>Instagram</a></li><li class="footer-link"><a href="http://www.wikidata.org/entity/Q137668638" target="_blank" title="Wikidata" style="display: none;"><div class="link-image wikidata"></div>Wikidata</a></li><li class="footer-link"><a href="https://huggingface.co/cmahnke" target="_blank" title="Hugging Face"><div class="link-image hf"></div>Hugging Face</a></li><li class="footer-link"><a href="https://term.museum-digital.de/md-de/persinst/322830" target="_blank" title="museum:digital" style="display: none;"><div class="link-image md-term"></div>museum:digital</a></li></ul>
            </div>
            <div class="footer-placeholder"></div>
            <div class="contact-wrapper">
                <h3 class="footer-contact">Kontakt</h3><div class="footer-contact"><h4 class="contact-link">Mail</h4><a href="mailto:mail@christianmahnke.de" title="E-Mail senden">mail@christianmahnke.de</a></div><h3 class="footer-privacy"><a href="https://christianmahnke.de/privacy" title="Datenschutzerklärung">Datenschutzerklärung</a></h3>
                <h1 class=footer-title><img class="footer-icon" alt="Projektemacher.org" src="https://christianmahnke.de/images/cm-black.svg">Christian Mahnke</h1>
            </div>
        </div>
    </div>
    <div class="copyright"><a href="https://christianmahnke.de">&copy; MMXX - MMXXVI Christian Mahnke</a>
        <span class="icons-right"><a href="https://projektemacher.org"><img class="icon" alt="Projektemacher.org" src="https://christianmahnke.de/images/cm.svg"></a></span>
    </div>

</footer>


<script type="text/javascript">
    document.querySelector(".type-text")&&!document.querySelector(".subsection")?enterView({selector:".type-text",enter:function(e){e.classList.add("show")},offset:.25,once:!0}):document.querySelector(".type-text")&&document.querySelectorAll(".type-text").forEach(e=>e.classList.add("show","instant")),document.querySelector(".iframe-wrapper")&&enterView({selector:".iframe-wrapper",enter:function(e){e.classList.add("show")},offset:.45,once:!0}),document.addEventListener("DOMContentLoaded",function(){document.querySelector(".backToTop").removeAttribute("href"),document.addEventListener("scroll",function(){window.scrollY>window.innerHeight?document.querySelector("#head").classList.add("show-top-button"):document.querySelector("#head").classList.remove("show-top-button")})})
</script>
</div>
    </body>
 </html>
