<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <title>Metadaten für Hugo Shortcodes · Christian Mahnke</title>
    <meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">
  <link rel="me" href="https://orcid.org/0009-0003-1361-4159">


<meta http-equiv="Content-Language" content="de">
<meta name="dc.type" content="Text">
<meta name="description" content="Für meine Blogs benutze ich ein Hugo Theme als eine Art Funktionsbibliothek&hellip;">
<meta property="og:type" content="article" /><meta property="og:url" content="https://christianmahnke.de/post/hugo-shortcode-metadate/" />
  <meta property="og:title" content="Metadaten für Hugo Shortcodes · Christian Mahnke" />
<meta property="og:image" content="https://christianmahnke.de/post/hugo-shortcode-metadate/ogPreview_hu_7e27a468878c9cd3.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />



<meta name="keywords" content=", Hugo"><meta name="dc.subject" content="Hugo">
<meta name="generator" content="Hugo 0.156.0">
<meta name="projektemacher.org:build-date" content="2026-02-22 12:03:07.169677513 &#43;0000 UTC m=&#43;0.792186012">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/svg+xml" href="https://christianmahnke.de/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <meta name="theme-color" content="#701611"><link href="https://christianmahnke.de/css/3dcde2e700baa65d3814003bfc8fa7f9.min.61d563eb7d5d62da64ca0639b5437c84519b9f622599d0fca913b9c82e0d5448.css" rel="stylesheet" integrity="sha256-YdVj631dYtpkygY5tUN8hFGbn2IlmdD8qRO5yC4NVEg=">
<script src="https://christianmahnke.de/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.11d8f9f7fd6e5b69d7aea15c1168e83bfc85ea5e785b7d9a068e7479ca14edaf.js" integrity="sha256-Edj59/1uW2nXrqFcEWjoO/yF6l54W32aBo50ecoU7a8="></script>
<link rel="icon" type="image/png" href="https://christianmahnke.de/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://christianmahnke.de/images/favicon-16.png" sizes="16x16">
    

    <link rel="shortcut icon" href="https://christianmahnke.de/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://christianmahnke.de/images/favicon.ico" type="image/x-icon">

    <link rel="alternate" type="text/bibtex" href="https://christianmahnke.de/post/hugo-shortcode-metadate/citation.bib" title="Christian Mahnke" />
    <link rel="canonical" href="https://christianmahnke.de/post/hugo-shortcode-metadate/"><script type="application/ld+json">{"@context":"http://schema.org","@id":"https://christianmahnke.de/post/hugo-shortcode-metadate/","@type":"BlogPosting","about":["Hugo"],"author":{"@id":"https://christianmahnke.de/#person","@type":"Person","name":"Christian Mahnke","url":"https://christianmahnke.de/"},"datePublished":"2024-01-30T18:22:44+02:00","headline":"Metadaten für Hugo Shortcodes","isPartOf":{"@id":"https://christianmahnke.de/post","@type":"Blog","name":"Christian Mahnke Blog"},"keywords":["Hugo"],"name":"Metadaten für Hugo Shortcodes","url":"https://christianmahnke.de/post/hugo-shortcode-metadate/"}
</script>
</head><body class="section-post dir-posthugo-shortcode-metadate blog  ">
      <a name="top"></a>
      <div class="page-wrapper">
        <div class="main">
          <header class="header header-main" id="head" data-sticky-class="sticky-top">
    <div class="wrapper">
        <label class="menu-open" for="menu-toggle">
            <i class="menu-open-icon"></i>
        </label>
        <div class="menu">
            <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-"><a class="navigation-link" href="https://christianmahnke.de/" title="Schwerpunkte">Schwerpunkte<i class="link-icon"></i></a></li><li class="navigation-item navto-collections"><a class="navigation-link" href="https://christianmahnke.de/collections" title="Sammlungen">Sammlungen<i class="link-icon"></i></a></li><li class="navigation-item current navto-post"><a class="navigation-link" href="https://christianmahnke.de/post" title="Blog">Blog<i class="link-icon"></i></a></li><li class="navigation-item navto-links"><a class="navigation-link" href="https://christianmahnke.de/links" title="Links">Links<i class="link-icon"></i></a></li><li class="navigation-item navto-about"><a class="navigation-link" href="https://christianmahnke.de/about" title="Über">Über<i class="link-icon"></i></a></li><li class="navigation-item navto-search"><form action="https://christianmahnke.de/search/" method="get" class="search-form" id="menu-search-form"><input name="q" type="text" placeholder="Suche" class="search-input" id="menu-search-input"><button type="submit" class="search-button" id="menu-search-button"><i class="search-icon"></i></button></form></li><li class="navigation-item lang">
              <a href="https://christianmahnke.de/en/post/hugo-shortcode-metadate/" title="English">English</a>
            </li></ul>
  </nav>
        </div>
        <div class="home-link">
            <a href="https://christianmahnke.de/"><h1 class="header-title">Christian Mahnke</h1></a>
        </div></div>
    <div class="header-spacer"></div>
    <a href="#top">
        <div class="backToTop"></div>
    </a>
</header>
<div class="content-container single">
    <div class="post ">
  <div class="content">
      <h1 class="post-title">Metadaten für Hugo Shortcodes</h1><div class="date">
          <time class="post-data" datetime="2024-01-30T18:22:44&#43;02:00">Dienstag, 30. Januar 2024</time>
        </div><div class="post-body"><p>Für meine Blogs benutze ich ein Hugo Theme als eine Art Funktionsbibliothek&hellip;</p>
<p>&hellip; dazu gehören natürlich auch einige Shortcodes. Und wenn diese z.B. JavaScript Funktionalität benötigen, war e bisher so, dass diese einfach in ein großes Bundle integriert wurde. Völlig egal, ob der Shortcode diese auf einer einer Seite brauchte, es wurde immer ausgeliefert&hellip;</p>
<p>Keine besonders skalierbare Lösung, besonders nicht, wenn der der Shortcode nie zum Einsatz kommt. Der normale Weg dies Problem in Hugo zu lösen ist ein Flag, das der Shortcode setzt und das dann bei der Generierung des HTML Headers ausgewertet wird. Hier ein ähnliches Beispiel aus der <a href="https://gohugo.io/content-management/diagrams/" target="_blank">Dokumentation</a>:</p>
<p>Als Teil des Shortcodes (Statt <a href="https://gohugo.io/methods/page/store/" target="_blank"><code>.Page.Store</code></a> sieht man auch manchmal das ältere <a href="https://gohugo.io/methods/page/scratch/" target="_blank"><code>.Scratch</code></a>):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="w"> </span><span class="na">.Page.Store.Set</span><span class="w"> </span><span class="s">&#34;hasMermaid&#34;</span><span class="w"> </span><span class="k">true</span><span class="w"> </span><span class="cp">}}</span>
</span></span></code></pre></div><p>Als Teil des Templates, dass den HTML Header erstellt:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="na">.Store.Get</span><span class="w"> </span><span class="s">&#34;hasMermaid&#34;</span><span class="w"> </span><span class="cp">}}</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;module&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="kr">import</span> <span class="nx">mermaid</span> <span class="nx">from</span> <span class="s1">&#39;https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">mermaid</span><span class="p">.</span><span class="nx">initialize</span><span class="p">({</span> <span class="nx">startOnLoad</span><span class="o">:</span> <span class="kc">true</span> <span class="p">});</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">}}</span>
</span></span></code></pre></div><p>Aber gerade für eine Funktionsbibliothek (bzw. generell) ist das keine gute / elagante Lösung, da so die Shortcodes und das Header Template hart miteinander verknüpft werden. Daher erfordern neue Shortcodes immer Anpassungen an den Templates. Wäre es nicht schöner, wenn die Informationen zu den benötigten Scripts und Stylesheets direkt bei dem Shortcode hinterlegt werden könnte?</p>
<h2 id="shortcodes-erweitern">Shortcodes erweitern</h2>
<p>Da Shortcodes einfach nur Templates sind, kann man auch so ziemlich alles darin machen, z.B. weitere Templates definieren, hier die Datei <code>/layouts/shortcodes/toc.html</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;toc&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;toc-header&#34;</span><span class="p">&gt;</span><span class="cp">{{</span><span class="w"> </span><span class="nx">i18n</span><span class="w"> </span><span class="s">&#34;toc&#34;</span><span class="w"> </span><span class="cp">}}</span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="cp">{{-</span><span class="w"> </span><span class="na">.Page.TableOfContents</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="cp">{{-</span><span class="w"> </span><span class="k">define</span><span class="w"> </span><span class="s">&#34;_partials/shortcodes/toc-metadata.html&#34;</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">  <span class="cp">{{-</span><span class="w"> </span><span class="o">(</span><span class="nx">dict</span><span class="w"> </span><span class="s">&#34;css&#34;</span><span class="w"> </span><span class="k">slice</span><span class="w"> </span><span class="s">&#34;js&#34;</span><span class="w"> </span><span class="k">slice</span><span class="w"> </span><span class="s">&#34;scss&#34;</span><span class="w"> </span><span class="o">(</span><span class="k">slice</span><span class="w"> </span><span class="s">&#34;scss/toc.scss&#34;</span><span class="o">))</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">jsonify</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</span></span></code></pre></div><p>Der wichtige Teil ist hier die Definition eines zusätzlichen Templates (<code>define</code>), dieses folgt einer Namenskonvention, damit es wieder auffindbar ist:</p>
<ul>
<li>Das Template wird im virtuellen Verzeichnis <code>_partials/shortcodes/</code> hinterlegt</li>
<li>Der Name ist der des Shortcodes / Templates (<code>toc</code>), gefolgt von <code>-metadata.html</code></li>
</ul>
<p>Der Shortcode definiert eine einfache Datenstruktur in der Form (als YAML):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">css</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>-<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">js</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>-<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">scss</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>-<span class="w">
</span></span></span></code></pre></div><p>Diese Struktur wird als JSON serialisiert, damit man sie einfach als String übergeben kann, letzteres ist vermutlich optional.</p>
<h2 id="shortcode-metadaten-auswerten">Shortcode-Metadaten auswerten</h2>
<p>Das oben ist aber nur die Hälfte, irgendwie müssen die Daten dann auch bei der Generierung des HTML Headers, oder der jeweiligen Dateien (CSS und JavaScript) zur Verfügung stehen.</p>
<p>Da man nur prüfen kann, ob ein Shortcode auf einer Seite verwendet wird, braucht es zuerst eine Liste aller genutzten Shortcodes, dieser kann man dann auch gleich als Cache nutzen, um später weniger oft in die benötigten Seiten und Templates schauen zu müssen.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{-</span><span class="w"> </span><span class="nx">$includes</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">dict</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{-</span><span class="w"> </span><span class="nx">$shortcodeTags</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">slice</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{-</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">$page</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="na">$.Site.Pages</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">  <span class="cp">{{-</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="nx">$page</span><span class="na">.File</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">    <span class="cp">{{-</span><span class="w"> </span><span class="nx">$matches</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">findRESubmatch</span><span class="w"> </span><span class="s">`{{[&lt;%]\s*([^\s]*)\b.*\s*[%&gt;]}}`</span><span class="w"> </span><span class="nx">$page</span><span class="na">.RawContent</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">    <span class="cp">{{-</span><span class="w"> </span><span class="nx">$matches</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">(</span><span class="nx">partial</span><span class="w"> </span><span class="s">&#34;shortcodes/shortcode-helper-extract-matches.html&#34;</span><span class="w"> </span><span class="o">(</span><span class="nx">dict</span><span class="w"> </span><span class="s">&#34;matches&#34;</span><span class="w"> </span><span class="nx">$matches</span><span class="o">)</span><span class="w"> </span><span class="o">)</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">    <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">$matches</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">      <span class="cp">{{-</span><span class="w"> </span><span class="nx">$shortcodeTags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">$shortcodeTags</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">append</span><span class="w"> </span><span class="nx">$matches</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">    <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl"><span class="cm">{{/* Remove shortcodes starting with &#39;/&#39; */}}</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{-</span><span class="w"> </span><span class="nx">$shortcodes</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">slice</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{-</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">$tag</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">$shortcodeTags</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">  <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="o">(</span><span class="nx">hasPrefix</span><span class="w"> </span><span class="nx">$tag</span><span class="w"> </span><span class="s">&#34;/&#34;</span><span class="o">)</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">    <span class="cp">{{-</span><span class="w"> </span><span class="nx">$shortcodes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">$shortcodes</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">append</span><span class="w"> </span><span class="nx">$tag</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl"><span class="cm">{{/* Remove any duplicates */}}</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{-</span><span class="w"> </span><span class="nx">$shortcodes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">$shortcodes</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">uniq</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="cp">{{-</span><span class="w"> </span><span class="nx">$candidates</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">slice</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{-</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">$shortcode</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">$shortcodes</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">  <span class="cm">{{/* Find definition of each found shortcode, this way we can make sure to include the ones defined by any theme */}}</span>
</span></span><span class="line"><span class="cl">  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$shortcodeFile</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">printf</span><span class="w"> </span><span class="s">&#34;layouts/shortcodes/%s.html&#34;</span><span class="w"> </span><span class="nx">$shortcode</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">  <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">fileExists</span><span class="w"> </span><span class="nx">$shortcodeFile</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">    <span class="cp">{{-</span><span class="w"> </span><span class="nx">$shortcodeContent</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">readFile</span><span class="w"> </span><span class="nx">$shortcodeFile</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">    <span class="cm">{{/* Get the inline partial returning the required metadata for the shortcode */}}</span>
</span></span><span class="line"><span class="cl">    <span class="cp">{{-</span><span class="w"> </span><span class="nx">$matches</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">findRESubmatch</span><span class="w"> </span><span class="s">`{{-?\s*define\s*&#34;(.*-metadata.*)&#34;\s*-?}}`</span><span class="w"> </span><span class="nx">$shortcodeContent</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">    <span class="cp">{{-</span><span class="w"> </span><span class="nx">$template</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">(</span><span class="nx">partial</span><span class="w"> </span><span class="s">&#34;shortcodes/shortcode-helper-extract-matches.html&#34;</span><span class="w"> </span><span class="o">(</span><span class="nx">dict</span><span class="w"> </span><span class="s">&#34;matches&#34;</span><span class="w"> </span><span class="nx">$matches</span><span class="o">)</span><span class="w"> </span><span class="o">)</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">    <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="o">(</span><span class="k">len</span><span class="w"> </span><span class="nx">$template</span><span class="o">)</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">      <span class="cp">{{-</span><span class="w"> </span><span class="nx">$template</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">index</span><span class="w"> </span><span class="nx">$template</span><span class="w"> </span><span class="nx">0</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">      <span class="cm">{{/* Changed for Hugo 0.146.0 */}}</span>
</span></span><span class="line"><span class="cl">      <span class="cp">{{-</span><span class="w"> </span><span class="nx">$template</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">replace</span><span class="w"> </span><span class="nx">$template</span><span class="w"> </span><span class="s">&#34;_partials/&#34;</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">      <span class="cp">{{-</span><span class="w"> </span><span class="nx">$include</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">unmarshal</span><span class="w"> </span><span class="o">(</span><span class="nx">partialCached</span><span class="w"> </span><span class="nx">$template</span><span class="w"> </span><span class="na">.</span><span class="o">)</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">      <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">isset</span><span class="w"> </span><span class="nx">$include</span><span class="w"> </span><span class="s">&#34;js&#34;</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">        <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">eq</span><span class="w"> </span><span class="o">(</span><span class="k">printf</span><span class="w"> </span><span class="s">&#34;%T&#34;</span><span class="w"> </span><span class="o">(</span><span class="k">index</span><span class="w"> </span><span class="nx">$include</span><span class="w"> </span><span class="s">&#34;js&#34;</span><span class="o">))</span><span class="w"> </span><span class="s">&#34;string&#34;</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">          <span class="cp">{{-</span><span class="w"> </span><span class="nx">$include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">merge</span><span class="w"> </span><span class="nx">$include</span><span class="w"> </span><span class="o">(</span><span class="nx">dict</span><span class="w"> </span><span class="s">&#34;js&#34;</span><span class="w"> </span><span class="o">(</span><span class="k">slice</span><span class="w"> </span><span class="o">(</span><span class="k">index</span><span class="w"> </span><span class="nx">$include</span><span class="w"> </span><span class="s">&#34;js&#34;</span><span class="o">)))</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">        <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">      <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">        <span class="cp">{{-</span><span class="w"> </span><span class="nx">$include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">merge</span><span class="w"> </span><span class="nx">$include</span><span class="w"> </span><span class="o">(</span><span class="nx">dict</span><span class="w"> </span><span class="s">&#34;js&#34;</span><span class="w"> </span><span class="k">slice</span><span class="o">)</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">      <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      <span class="cm">{{/* ... */}}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      <span class="cp">{{-</span><span class="w"> </span><span class="nx">$includes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">merge</span><span class="w"> </span><span class="nx">$includes</span><span class="w"> </span><span class="o">(</span><span class="nx">dict</span><span class="w"> </span><span class="nx">$shortcode</span><span class="w"> </span><span class="nx">$include</span><span class="o">)</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">    <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl"><span class="cm">{{/* Return a JSON containing all shortcodes and their required includes */}}</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{-</span><span class="w"> </span><span class="nx">$includes</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">jsonify</span><span class="w"> </span><span class="cp">}}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="cm">{{/* Can also be a seperate file */}}</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{-</span><span class="w"> </span><span class="k">define</span><span class="w"> </span><span class="s">&#34;_partials/shortcodes/shortcode-helper-extract-matches.html&#34;</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$matches</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="na">.matches</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$rMatches</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">slice</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">  <span class="cp">{{-</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">$matches</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">    <span class="cp">{{-</span><span class="w"> </span><span class="nx">$rMatches</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">$rMatches</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">append</span><span class="w"> </span><span class="o">(</span><span class="k">index</span><span class="w"> </span><span class="na">.</span><span class="w"> </span><span class="nx">1</span><span class="o">)</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl">  <span class="cp">{{-</span><span class="w"> </span><span class="nx">return</span><span class="w"> </span><span class="nx">$rMatches</span><span class="w"> </span><span class="cp">-}}</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</span></span></code></pre></div><p>Die resultierenden Datenstruktur hat nun den Vorteil, dass alle möglichen Shortcodes bekannt sind und man nun jede Seite einfach auf der Vorhandensein geprüft werden kann. Das Template oben kann via <code>partialCached</code> in eine Variable gespeichert werden, damit ist sicher gestellt, dass der komplette Seiteninhalt nur einmal komplett durchlaufen werden muss. Im nächsten Fragment wird dann der Einsatz im HTML Header Template gezeigt:</p>
<pre tabindex="0"><code>{{- $includes := unmarshal (partialCached &#34;shortcodes/shortcode-helper-cache.html&#34; .) -}}

{{- if reflect.IsMap $includes -}}
  {{/* Loop through the shortcode cache, check if one is used in the current page and collect the necessary requirements (includes) */}}
  {{- range $shortcodeName, $refs := $includes  -}}
    {{- if $context.HasShortcode $shortcodeName -}}
      {{- if isset $refs &#34;js&#34; -}}
        {{- $js = $js | append (index $refs &#34;js&#34;) -}}
      {{- end -}}
      {{- if isset $refs &#34;css&#34; -}}
        {{- $css = $css | append (index $refs &#34;css&#34;) -}}
      {{- end -}}
      {{- if isset $refs &#34;scss&#34; -}}
        {{- $scss = $scss | append (index $refs &#34;scss&#34;) -}}
      {{- end -}}
    {{- end -}}
  {{- end -}}
{{- end -}}
</code></pre><p>Nachdem die Schleife durchlaufen ist, hat man Variablen, die die jeweils benötigten CSS, SCSS und JavaScript Dateien enthalten&hellip;</p>
<h2 id="potentielle-verbesserungen">Potentielle Verbesserungen</h2>
<ul>
<li>Die Serialisierung in JSON zur Übergabe zwischen den Templates ist nicht notwendig. Man könnte einfach darauf verzichten</li>
<li>Die Überprüfung der ob eine Datei wirklich eine Metadatendeninition enthält ist überflüssig, ohne sie könnten diese auch überschrieben werden, z.B. wenn der Shortcode in einem Theme definiert ist.</li>
</ul>
<h2 id="update-1542025">Update 15.4.2025</h2>
<p>Mit Hugo 0.146.0 hat sich die <a href="https://github.com/gohugoio/hugo/pull/13541" target="_blank">Struktur der Templates geändert</a>, daher musste der Pfad in <code>define</code> geändert werden.</p></div>
  </div><div class="post-footer"><div class="spacer">
      </div>
      <div class="meta"><div class="cite-container"><details class="cite">
  <summary class="cite_summary">
    Diesen Beitrag zitieren
  </summary><div class="cite-body">
    <div class="cite-proposal">
      <span class="cite-author">Mahnke, Christian</span> <span class="cite-year">(2024)</span>: <span class="cite-title">Metadaten für Hugo Shortcodes</span>. In:  <a class="cite-source-link" href="https://christianmahnke.de/">ChristianMahnke.de</a> [Weblog], 30.01.2024. Online-Publikation: <a class="cite-link" href="https://christianmahnke.de/post/hugo-shortcode-metadate/">https://christianmahnke.de/post/hugo-shortcode-metadate/</a>.
    </div>
    <a class="bibtex-download" href="https://christianmahnke.de/post/hugo-shortcode-metadate/citation.bib" title="Als BibTex herunterladen">Als BibTex herunterladen</a>
  </div>
</details>
</div><div class="tags-heading">Schlagworte</div>
        <div class="tags"><a href="https://christianmahnke.de/tags/Hugo" title="Hugo">#Hugo</a></div>
      </div>
    </div></div><div class="related-posts">
    
      <div class="related-header">Verwandte Beiträge:</div>
      <ul>
        
          <li><a href="https://christianmahnke.de/post/hugo-cff-codemeta/">CFF zu CodeMeta in Hugo</a></li>
        
          <li><a href="https://christianmahnke.de/post/hugo-datauris/">Ressourcen als Data-URL in Hugo einbetten</a></li>
        
          <li><a href="https://christianmahnke.de/post/hugo-shared-metadata/">Geteilte Metadaten für Hugo Seiten</a></li>
        
          <li><a href="https://christianmahnke.de/post/wikidata-entities-in-hugo/">Wikidata Links in Hugo</a></li>
        
          <li><a href="https://christianmahnke.de/post/hugo-draft-menus/">Menüs im Hugo Entwurfsmodus</a></li>
        
      </ul>
    
  </div>
  </div>

        </div><footer class="footer" role="contentinfo">
    <div class="spacer"></div>
    <div class="content">
        <div class="wrapper">
            <div class="menu-wrapper">
                <div class="footer-nav">
                    <h3 class="footer-nav">Navigation</h3>
                    <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-"><a class="navigation-link" href="https://christianmahnke.de/" title="Schwerpunkte">Schwerpunkte<i class="link-icon"></i></a></li><li class="navigation-item navto-collections"><a class="navigation-link" href="https://christianmahnke.de/collections" title="Sammlungen">Sammlungen<i class="link-icon"></i></a></li><li class="navigation-item current navto-post"><a class="navigation-link" href="https://christianmahnke.de/post" title="Blog">Blog<i class="link-icon"></i></a></li><li class="navigation-item navto-links"><a class="navigation-link" href="https://christianmahnke.de/links" title="Links">Links<i class="link-icon"></i></a></li><li class="navigation-item navto-about"><a class="navigation-link" href="https://christianmahnke.de/about" title="Über">Über<i class="link-icon"></i></a></li><li class="navigation-item navto-search"><form action="https://christianmahnke.de/search/" method="get" class="search-form" id="menu-search-form"><input name="q" type="text" placeholder="Suche" class="search-input" id="menu-search-input"><button type="submit" class="search-button" id="menu-search-button"><i class="search-icon"></i></button></form></li><li class="navigation-item lang">
              <a href="https://christianmahnke.de/en/post/hugo-shortcode-metadate/" title="English">English</a>
            </li></ul>
  </nav>
                </div>
            </div>
            <div class="link-wrapper">
                <h3 class="footer-links">Links</h3>
                <ul class="footer-links"><li class="footer-link"><a href="https://github.com/cmahnke" target="_blank" title="GitHub"><div class="link-image github"></div>GitHub</a></li><li class="footer-link"><a href="https://projektemacher.org/" target="_blank" title="Projektemacher"><img class="link-image projektemacher" alt="Projektemacher Logo" src="https://christianmahnke.de/images/laborant.svg">Projektemacher</a></li><li class="footer-link"><a href="https://orcid.org/0009-0003-1361-4159" target="_blank" title="ORCID"><div class="link-image orcid"></div>0009-0003-1361-4159</a></li><li class="footer-link"><a href="https://www.linkedin.com/in/cmahnke" target="_blank" title="LinkedIn"><div class="link-image linkedin"></div>LinkedIn</a></li><li class="footer-link"><a href="https://www.librarything.com/profile/cmahnke" target="_blank" title="LibraryThing"><div class="link-image librarything"></div>LibraryThing</a></li><li class="footer-link"><a href="https://openbiblio.social/@cmahnke" rel="me" target="_blank" title="Mastodon"><div class="link-image mastodon"></div>@cmahnke@openbiblio.social</a></li><li class="footer-link"><a href="https://www.instagram.com/projektemacher/" target="_blank" title="Instagram" style="display: none;"><div class="link-image instagram"></div>Instagram</a></li><li class="footer-link"><a href="http://www.wikidata.org/entity/Q137668638" target="_blank" title="Wikidata" style="display: none;"><div class="link-image wikidata"></div>Wikidata</a></li><li class="footer-link"><a href="https://huggingface.co/cmahnke" target="_blank" title="Hugging Face"><div class="link-image hf"></div>Hugging Face</a></li><li class="footer-link"><a href="https://term.museum-digital.de/md-de/persinst/322830" target="_blank" title="museum:digital" style="display: none;"><div class="link-image md-term"></div>museum:digital</a></li></ul>
            </div>
            <div class="footer-placeholder"></div>
            <div class="contact-wrapper">
                <h3 class="footer-contact">Kontakt</h3><div class="footer-contact"><h4 class="contact-link">Mail</h4><a href="mailto:mail@christianmahnke.de" title="E-Mail senden">mail@christianmahnke.de</a></div><h3 class="footer-privacy"><a href="https://christianmahnke.de/privacy" title="Datenschutzerklärung">Datenschutzerklärung</a></h3>
                <h1 class=footer-title><img class="footer-icon" alt="Projektemacher.org" src="https://christianmahnke.de/images/cm-black.svg">Christian Mahnke</h1>
            </div>
        </div>
    </div>
    <div class="copyright"><a href="https://christianmahnke.de">&copy; MMXX - MMXXVI Christian Mahnke</a>
        <span class="icons-right"><a href="https://projektemacher.org"><img class="icon" alt="Projektemacher.org" src="https://christianmahnke.de/images/cm.svg"></a></span>
    </div>

</footer>


<script type="text/javascript">
    document.querySelector(".type-text")&&!document.querySelector(".subsection")?enterView({selector:".type-text",enter:function(e){e.classList.add("show")},offset:.25,once:!0}):document.querySelector(".type-text")&&document.querySelectorAll(".type-text").forEach(e=>e.classList.add("show","instant")),document.querySelector(".iframe-wrapper")&&enterView({selector:".iframe-wrapper",enter:function(e){e.classList.add("show")},offset:.45,once:!0}),document.addEventListener("DOMContentLoaded",function(){document.querySelector(".backToTop").removeAttribute("href"),document.addEventListener("scroll",function(){window.scrollY>window.innerHeight?document.querySelector("#head").classList.add("show-top-button"):document.querySelector("#head").classList.remove("show-top-button")})})
</script>
</div>
    </body>
 </html>
