<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Feed Poisoning Angriffe · Christian Mahnke</title>
    <meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">
  <link rel="me" href="https://orcid.org/0009-0003-1361-4159">


<meta http-equiv="Content-Language" content="en">
<meta name="dc.type" content="Text">
<meta name="description" content="A spectre is haunting cyberspace&hellip;">
<meta property="og:type" content="article" /><meta property="og:url" content="https://christianmahnke.de/en/post/feed-poisoning-attack/" />
  <meta property="og:title" content="Feed Poisoning Angriffe · Christian Mahnke" />
<meta property="og:image" content="https://christianmahnke.de/en/post/feed-poisoning-attack/ogPreview.en_hu_9c1b8e89dc412165.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />



<meta name="keywords" content=", Fun, Cybersecurity, Social media"><meta name="dc.subject" content="Fun"><meta name="dc.subject" content="Cybersecurity"><meta name="dc.subject" content="Social media">
<meta name="generator" content="Hugo 0.160.1">
<meta name="projektemacher.org:build-date" content="2026-04-28 01:54:21.005552472 &#43;0000 UTC m=&#43;693.191019119"><meta name="projektemacher.org:git-commit" content="332a7ed">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/svg+xml" href="https://christianmahnke.de/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <meta name="theme-color" content="#701611"><link href="https://christianmahnke.de/css/3dcde2e700baa65d3814003bfc8fa7f9.min.924782ad3f68a86bacf0e237c9202f9f7f89b29d08847c72b5f170be4360217b.css" rel="stylesheet" integrity="sha256-kkeCrT9oqGus8OI3ySAvn3&#43;Jsp0IhHxytfFwvkNgIXs=">
<script src="https://christianmahnke.de/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.57e904a2e21dffc7d9e88bc03215433e4896f09d45c2c33c09d16f92900e6bcc.js" integrity="sha256-V+kEouId/8fZ6IvAMhVDPkiW8J1FwsM8CdFvkpAOa8w="></script>
<link rel="icon" type="image/png" href="https://christianmahnke.de/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://christianmahnke.de/images/favicon-16.png" sizes="16x16">
    

    <link rel="shortcut icon" href="https://christianmahnke.de/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://christianmahnke.de/images/favicon.ico" type="image/x-icon">

    <link rel="alternate" type="text/bibtex" href="https://christianmahnke.de/en/post/feed-poisoning-attack/citation.bib" title="Christian Mahnke" />
    <link rel="canonical" href="https://christianmahnke.de/en/post/feed-poisoning-attack/"><script type="application/ld+json">{"@context":"http://schema.org","@id":"https://christianmahnke.de/en/post/feed-poisoning-attack/","@type":"BlogPosting","about":[{"@id":"http://www.wikidata.org/entity/Q113364838","@type":"Thing","name":"Alt-right pipeline"},{"@id":"http://www.wikidata.org/entity/Q17068342","@type":"Thing","name":"manosphere"},{"@id":"http://www.wikidata.org/entity/Q376934","@type":"Thing","name":"social engineering"},{"@id":"http://www.wikidata.org/entity/Q80949","@type":"Thing","name":"April Fools' Day"},{"@id":"http://www.wikidata.org/entity/Q866","@type":"Thing","name":"Q866"}],"author":{"@id":"http://www.wikidata.org/entity/Q137668638","@type":"Person","name":"Christian Mahnke","url":"https://christianmahnke.de/"},"dateModified":"2026-04-28","datePublished":"2026-04-01","headline":"Feed Poisoning Angriffe","inLanguage":"en","isPartOf":{"@id":"https://christianmahnke.de/post","@type":"Blog","name":"Christian Mahnke Blog"},"keywords":["Fun","CyberSecurity","SocialMedia"],"name":"Feed Poisoning Angriffe","url":"https://christianmahnke.de/en/post/feed-poisoning-attack/","workTranslation":[{"@id":"https://christianmahnke.de/post/feed-poisoning-attack/","@type":"CreativeWork","inLanguage":"de","name":"Feed Poisoning Angriffe","url":"https://christianmahnke.de/post/feed-poisoning-attack/"}]}
</script>
</head><body class="section-post dir-postfeed-poisoning-attack blog  ">
      <a name="top"></a>
      <div class="page-wrapper">
        <div class="main">
          <header class="header header-main" id="head" data-sticky-class="sticky-top">
    <div class="wrapper">
        <label class="menu-open" for="menu-toggle">
            <i class="menu-open-icon"></i>
        </label>
        <div class="menu">
            <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-"><a class="navigation-link" href="https://christianmahnke.de/en/" title="Focuses">Focuses<i class="link-icon"></i></a></li><li class="navigation-item navto-collections"><a class="navigation-link" href="https://christianmahnke.de/en/collections" title="Collections">Collections<i class="link-icon"></i></a></li><li class="navigation-item current navto-post"><a class="navigation-link" href="https://christianmahnke.de/en/post" title="Blog">Blog<i class="link-icon"></i></a></li><li class="navigation-item navto-links"><a class="navigation-link" href="https://christianmahnke.de/en/links" title="Links">Links<i class="link-icon"></i></a></li><li class="navigation-item navto-about"><a class="navigation-link" href="https://christianmahnke.de/en/about" title="About">About<i class="link-icon"></i></a></li><li class="navigation-item navto-search"><form action="https://christianmahnke.de/en/search/" method="get" class="search-form" id="menu-search-form"><input name="q" type="text" placeholder="Search" class="search-input" id="menu-search-input"><button type="submit" class="search-button" id="menu-search-button"><i class="search-icon"></i></button></form></li><li class="navigation-item lang">
              <a href="https://christianmahnke.de/post/feed-poisoning-attack/" title="Deutsch">Deutsch</a>
            </li></ul>
  </nav>
        </div>
        <div class="home-link">
            <a href="https://christianmahnke.de/"><h1 class="header-title">Christian Mahnke</h1></a>
        </div></div>
    <div class="header-spacer"></div>
    <a href="#top">
        <div class="backToTop"></div>
    </a>
</header>
<div class="content-container single">
    <div class="post ">
  <div class="content">
      <h1 class="post-title">Feed Poisoning Angriffe</h1><div class="date">
          <time class="post-data" datetime="2026-04-01T08:00:00&#43;02:00">Wednesday, April 1, 2026</time>
        </div><div class="post-body"><p>A spectre is haunting cyberspace&hellip;</p>
<h2 id="feed-poisoning">Feed Poisoning</h2>
<p>&ldquo;Feed Poisoning&rdquo; is an attack vector that exploits the way modern social media systems process viewing and consumption behaviour. It involves sending links designed to deliberately disrupt the recipient&rsquo;s recommendation algorithm, for example to influence suggestions or advertisements.</p>
<p>This attack is known as &ldquo;feed poisoning&rdquo; and falls into the category of social engineering attacks.</p>
<h2 id="risks">Risks</h2>
<p>The risks are manifold, as most attacks are designed to have a long-lasting (and insidious) effect. The more harmless variants merely result in new suggestions in one&rsquo;s personal social media feed that do not correspond to one&rsquo;s own habits (so-called &ldquo;bubble popping&rdquo;). The consequences, however, can be far more dramatic.
Particularly in the English-speaking world, the phenomenon of so-called &ldquo;pipelines&rdquo; has been described in detail.
For YouTube, for example, this is the 
      
        
      <a data-wikidata-entity="Q113364838" href="https://en.wikipedia.org/wiki/Alt-right_pipeline" target="_blank">Alt-Right Pipeline</a>, which has already been replicated in a large number of self-experiments. In this context, the platform&rsquo;s algorithmic escalation means that with increased consumption of, for example, &ldquo;science-critical&rdquo; content, Bitcoin/finance content or even the so-called 
      
        
      <a data-wikidata-entity="Q17068342" href="https://de.wikipedia.org/wiki/Manosphere" target="_blank">Manosphere</a>, more and more right-wing content is gradually suggested.</p>
<p><strong>Feed poisoning can therefore also become a serious problem for democracy</strong></p>
<h2 id="antivirus-scanners-do-not-detect-feed-poisoning">Antivirus scanners do not detect feed poisoning</h2>
<p>As feed poisoning involves sending links to legitimate content that appear harmless, antivirus scanners do not recognise the threat.</p>
<h2 id="feed-poisoning-is-cross-platform">Feed poisoning is cross-platform.</h2>
<p>Unlike traditional viruses, feed poisoning takes effect via the server of the compromised social media account.</p>
<p>Consequently, there is no protection for users of niche operating systems such as Linux or macOS. As most social networks now also offer native mobile applications that are equally capable of resolving and opening links to their content, these are not protected from attacks either.</p>
<h2 id="this-is-how-cyber-propagandists-operate">This is how cyber-propagandists operate:</h2>
<p>A feed poisoning attack usually begins with the sending of one or more links, which are generally intended to introduce the subject of manipulation. The number of links clicked by the end user significantly increases the likelihood of success.
Once a relationship of trust has been established, experienced propagandists follow up by continuing to send links that continuously condition the algorithm of the social media platform used by the target of the attack in the desired direction.</p>
<h2 id="tips-to-avoid-falling-for-feed-poisoning">Tips to avoid falling for feed poisoning:</h2>
<ul>
<li>Check the sender carefully. Do you know them personally? Are they trustworthy?</li>
<li>Don&quot;t open links from messaging apps or emails by clicking on them; instead, copy the URL into a browser in incognito mode. Do the same on a mobile device.</li>
<li>Use a different browser to your default browser for social media, so that links aren&quot;t opened in it.</li>
</ul></div>
  </div><div class="post-footer"><ul class="wikidata-summary">
    <div class="wikidata-title">Entites in this post (Wikidata)</div><li class="wikidata-entry"><a href="http://www.wikidata.org/entity/Q113364838" title="Alt-right pipeline" rel="related">Wikidata entry: Alt-right pipeline</a>
      </li><li class="wikidata-entry"><a href="http://www.wikidata.org/entity/Q17068342" title="manosphere" rel="related">Wikidata entry: manosphere</a>
      </li><li class="wikidata-entry"><a href="http://www.wikidata.org/entity/Q376934" title="social engineering" rel="related">Wikidata entry: social engineering</a>
      </li><li class="wikidata-entry"><a href="http://www.wikidata.org/entity/Q80949" title="April Fools&#39; Day" rel="related">Wikidata entry: April Fools&#39; Day</a>
      </li><li class="wikidata-entry"><a href="http://www.wikidata.org/entity/Q866" title="Q866" rel="related">Wikidata entry: Q866</a>
      </li></ul><div class="spacer">
      </div>
      <div class="meta"><div class="tags-heading">Tags</div>
        <div class="tags"><a href="https://christianmahnke.de/en/tags/Fun" title="Fun">#Fun</a><a href="https://christianmahnke.de/en/tags/CyberSecurity" title="Cybersecurity">#Cybersecurity</a><a href="https://christianmahnke.de/en/tags/SocialMedia" title="Social media">#Social media</a></div>
      </div>
    </div></div><div class="related-posts">
    
      <div class="related-header">Related posts:</div>
      <ul>
        
          <li><a href="https://christianmahnke.de/en/post/503-ticket-machine/">503</a></li>
        
          <li><a href="https://christianmahnke.de/en/post/digital-lost-places/">Digital &#34;Lost Places&#34;</a></li>
        
          <li><a href="https://christianmahnke.de/en/post/museum-piece-tftp/">Museum piece TFTP</a></li>
        
          <li><a href="https://christianmahnke.de/en/post/mastodon-archive/">Mastodon Archive</a></li>
        
          <li><a href="https://christianmahnke.de/en/post/github-action-mastodon-backup/">Mastodon backups with GitHub Actions</a></li>
        
      </ul>
    
  </div>
  </div>

        </div><footer class="footer" role="contentinfo">
    <div class="spacer"></div>
    <div class="content">
        <div class="wrapper">
            <div class="menu-wrapper">
                <div class="footer-nav">
                    <h3 class="footer-nav">Navigation</h3>
                    <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-"><a class="navigation-link" href="https://christianmahnke.de/en/" title="Focuses">Focuses<i class="link-icon"></i></a></li><li class="navigation-item navto-collections"><a class="navigation-link" href="https://christianmahnke.de/en/collections" title="Collections">Collections<i class="link-icon"></i></a></li><li class="navigation-item current navto-post"><a class="navigation-link" href="https://christianmahnke.de/en/post" title="Blog">Blog<i class="link-icon"></i></a></li><li class="navigation-item navto-links"><a class="navigation-link" href="https://christianmahnke.de/en/links" title="Links">Links<i class="link-icon"></i></a></li><li class="navigation-item navto-about"><a class="navigation-link" href="https://christianmahnke.de/en/about" title="About">About<i class="link-icon"></i></a></li><li class="navigation-item navto-search"><form action="https://christianmahnke.de/en/search/" method="get" class="search-form" id="menu-search-form"><input name="q" type="text" placeholder="Search" class="search-input" id="menu-search-input"><button type="submit" class="search-button" id="menu-search-button"><i class="search-icon"></i></button></form></li><li class="navigation-item lang">
              <a href="https://christianmahnke.de/post/feed-poisoning-attack/" title="Deutsch">Deutsch</a>
            </li></ul>
  </nav>
                </div>
            </div>
            <div class="link-wrapper">
                <h3 class="footer-links">Links</h3>
                <ul class="footer-links"><li class="footer-link"><a href="https://github.com/cmahnke" target="_blank" title="GitHub"><div class="link-image github"></div>GitHub</a></li><li class="footer-link"><a href="https://projektemacher.org/" target="_blank" title="Projektemacher"><img class="link-image projektemacher" alt="Projektemacher Logo" src="https://christianmahnke.de/images/laborant.svg">Projektemacher</a></li><li class="footer-link"><a href="https://orcid.org/0009-0003-1361-4159" target="_blank" title="ORCID"><div class="link-image orcid"></div>0009-0003-1361-4159</a></li><li class="footer-link"><a href="https://www.linkedin.com/in/cmahnke" target="_blank" title="LinkedIn"><div class="link-image linkedin"></div>LinkedIn</a></li><li class="footer-link"><a href="https://www.librarything.com/profile/cmahnke" target="_blank" title="LibraryThing"><div class="link-image librarything"></div>LibraryThing</a></li><li class="footer-link"><a href="https://openbiblio.social/@cmahnke" rel="me" target="_blank" title="Mastodon"><div class="link-image mastodon"></div>@cmahnke@openbiblio.social</a></li><li class="footer-link"><a href="https://www.instagram.com/projektemacher/" target="_blank" title="Instagram" style="display: none;"><div class="link-image instagram"></div>Instagram</a></li><li class="footer-link"><a href="http://www.wikidata.org/entity/Q137668638" target="_blank" title="Wikidata" style="display: none;"><div class="link-image wikidata"></div>Wikidata</a></li><li class="footer-link"><a href="https://huggingface.co/cmahnke" target="_blank" title="Hugging Face"><div class="link-image hf"></div>Hugging Face</a></li><li class="footer-link"><a href="https://term.museum-digital.de/md-de/persinst/322830" target="_blank" title="museum:digital" style="display: none;"><div class="link-image md-term"></div>museum:digital</a></li></ul>
            </div>
            <div class="footer-placeholder"></div>
            <div class="contact-wrapper">
                <h3 class="footer-contact">Contact</h3><div class="footer-contact"><h4 class="contact-link">Mail</h4><a href="mailto:mail@christianmahnke.de" title="Send eMail">mail@christianmahnke.de</a></div><h3 class="footer-privacy"><a href="https://christianmahnke.de/privacy" title="Privacy policy">Privacy policy</a></h3>
                <h1 class=footer-title><img class="footer-icon" alt="Projektemacher.org" src="https://christianmahnke.de/images/cm-black.svg">Christian Mahnke</h1>
            </div>
        </div>
    </div>
    <div class="copyright"><a href="https://christianmahnke.de">&copy; MMXX - MMXXVI Christian Mahnke</a>
        <span class="icons-right"><a href="https://projektemacher.org"><img class="icon" alt="Projektemacher.org" src="https://christianmahnke.de/images/cm.svg"></a></span>
    </div>

</footer>


<script type="text/javascript">
    document.querySelector(".type-text")&&!document.querySelector(".subsection")?enterView({selector:".type-text",enter:function(e){e.classList.add("show")},offset:.25,once:!0}):document.querySelector(".type-text")&&document.querySelectorAll(".type-text").forEach(e=>e.classList.add("show","instant")),document.querySelector(".iframe-wrapper")&&enterView({selector:".iframe-wrapper",enter:function(e){e.classList.add("show")},offset:.45,once:!0}),document.addEventListener("DOMContentLoaded",function(){document.querySelector(".backToTop").removeAttribute("href"),document.addEventListener("scroll",function(){window.scrollY>window.innerHeight?document.querySelector("#head").classList.add("show-top-button"):document.querySelector("#head").classList.remove("show-top-button")})})
</script>
</div>
    </body>
 </html>
