<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>A rant about Deutsche Bahn · Christian Mahnke</title>
    <meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">
  <link rel="me" href="https://orcid.org/0009-0003-1361-4159">


<meta http-equiv="Content-Language" content="en">
<meta name="dc.type" content="Text">
<meta name="description" content="This article was written partly on the train, which arrived at its destination 80 minutes later than planned.">
<meta property="og:type" content="article" /><meta property="og:url" content="https://christianmahnke.de/en/post/bahn-dark-patterns/article.html" />
  <meta property="og:title" content="A rant about Deutsche Bahn · Christian Mahnke" />
<meta property="og:image" content="https://christianmahnke.de/en/post/bahn-dark-patterns/ogPreview.en_hu_3a2f3db584273a92.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />



<meta name="keywords" content=", Travel"><meta name="dc.subject" content="Travel">
<meta name="generator" content="Hugo 0.156.0">
<meta name="projektemacher.org:build-date" content="2026-02-22 12:09:36.869379149 &#43;0000 UTC m=&#43;390.491887641"><meta name="projektemacher.org:git-commit" content="6cd1f53">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/svg+xml" href="https://christianmahnke.de/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <meta name="theme-color" content="#701611"><link href="https://christianmahnke.de/css/3dcde2e700baa65d3814003bfc8fa7f9.min.61d563eb7d5d62da64ca0639b5437c84519b9f622599d0fca913b9c82e0d5448.css" rel="stylesheet" integrity="sha256-YdVj631dYtpkygY5tUN8hFGbn2IlmdD8qRO5yC4NVEg=">
<script src="https://christianmahnke.de/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.11d8f9f7fd6e5b69d7aea15c1168e83bfc85ea5e785b7d9a068e7479ca14edaf.js" integrity="sha256-Edj59/1uW2nXrqFcEWjoO/yF6l54W32aBo50ecoU7a8="></script>
<link rel="icon" type="image/png" href="https://christianmahnke.de/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://christianmahnke.de/images/favicon-16.png" sizes="16x16">
    

    <link rel="shortcut icon" href="https://christianmahnke.de/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://christianmahnke.de/images/favicon.ico" type="image/x-icon">

    <link rel="alternate" type="text/bibtex" href="https://christianmahnke.de/en/post/bahn-dark-patterns/citation.bib" title="Christian Mahnke" />
    <link rel="canonical" type="text/html" href="https://christianmahnke.de/en/post/bahn-dark-patterns/" title="Christian Mahnke" />
    <link rel="canonical" href="https://christianmahnke.de/en/post/bahn-dark-patterns/article.html"><script type="application/ld+json">{"@context":"http://schema.org","@id":"https://christianmahnke.de/en/post/bahn-dark-patterns/article.html","@type":"BlogPosting","about":["Travel",{"@id":"http://www.wikidata.org/entity/Q110087903","@type":"Thing","name":"lateness"},{"@id":"http://www.wikidata.org/entity/Q129172","@type":"Thing","name":"InterCityExpress"},{"@id":"http://www.wikidata.org/entity/Q1392385","@type":"Thing","name":"passenger rights"},{"@id":"http://www.wikidata.org/entity/Q9322","@type":"Thing","name":"Deutsche Bahn"}],"author":{"@id":"https://christianmahnke.de/#person","@type":"Person","name":"Christian Mahnke","url":"https://christianmahnke.de/"},"datePublished":"2026-02-22T10:39:44+02:00","headline":"A rant about Deutsche Bahn","isPartOf":{"@id":"https://christianmahnke.de/post","@type":"Blog","name":"Christian Mahnke Blog"},"keywords":["Travel"],"name":"A rant about Deutsche Bahn","url":"https://christianmahnke.de/en/post/bahn-dark-patterns/article.html"}
</script>
</head><body class="section-post dir-postbahn-dark-patterns blog pdf  ">
      <a name="top"></a>
      <div class="page-wrapper">
        <div class="main">
          <header class="header header-main" id="head" data-sticky-class="sticky-top">
    <div class="wrapper">
        <label class="menu-open" for="menu-toggle">
            <i class="menu-open-icon"></i>
        </label>
        <div class="menu">
            <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-"><a class="navigation-link" href="https://christianmahnke.de/en/" title="Focuses">Focuses<i class="link-icon"></i></a></li><li class="navigation-item navto-collections"><a class="navigation-link" href="https://christianmahnke.de/en/collections" title="Collections">Collections<i class="link-icon"></i></a></li><li class="navigation-item current navto-post"><a class="navigation-link" href="https://christianmahnke.de/en/post" title="Blog">Blog<i class="link-icon"></i></a></li><li class="navigation-item navto-links"><a class="navigation-link" href="https://christianmahnke.de/en/links" title="Links">Links<i class="link-icon"></i></a></li><li class="navigation-item navto-about"><a class="navigation-link" href="https://christianmahnke.de/en/about" title="About">About<i class="link-icon"></i></a></li><li class="navigation-item navto-search"><form action="https://christianmahnke.de/en/search/" method="get" class="search-form" id="menu-search-form"><input name="q" type="text" placeholder="Search" class="search-input" id="menu-search-input"><button type="submit" class="search-button" id="menu-search-button"><i class="search-icon"></i></button></form></li><li class="navigation-item lang">
              <a href="https://christianmahnke.de/post/bahn-dark-patterns/article.html" title="Deutsch">Deutsch</a>
            </li></ul>
  </nav>
        </div>
        <div class="home-link">
            <a href="https://christianmahnke.de/"><h1 class="header-title">Christian Mahnke</h1></a>
        </div></div>
    <div class="header-spacer"></div>
    <a href="#top">
        <div class="backToTop"></div>
    </a>
</header>
<div class="content-container single">
    <div class="post ">
  <div class="content">
      <h1 class="post-title">A rant about Deutsche Bahn</h1><div class="date">
          <time class="post-data" datetime="2026-02-22T10:39:44&#43;02:00">Sunday, February 22, 2026</time>
        </div><div class="post-body"><p>This article was written partly on the train, which arrived at its destination 80 minutes later than planned.</p>
<p>I commute between Hanover and Göttingen several times a week and have almost got used to trains being 30 minutes late. Today, however, was particularly bad: instead of two 35-minute delays, it took about 115 and 70 minutes. A new low.</p>
<p><strong>So I felt compelled to write this post:</strong></p>
<p>As a rail customer, you have had to put up with more and more in recent years. The railways have a massive quality problem. On top of that, you have to wonder whether they are not also spending resources on covering up this problem. A classic example, of course, is that cancelled trains do not count as delays and <a href="https://www.spiegel.de/wirtschaft/deutsche-bahn-laesst-offenbar-zuege-ausfallen-um-statistik-zu-verbessern-a-c98d916e-770e-4f61-90f5-83c9dcc3db12" target="_blank">the Deutsche Bahn exploits this fact to improve its statistics</a>.</p>
<p>If you are late, you are entitled to passenger rights or a refund, but the process is not nearly as simple as it could or should be. It starts with the fact that the necessary data cannot be researched.</p>
<p>The Deutsche Bahn&rsquo;s information policy has deteriorated significantly over the last ten years. For example, it is no longer possible to find out about past train journeys. The Deutsche Bahn will have its reasons.
This also applies to the display in the DB Navigator: the actual data is not shown there for past journeys either.</p>
<p>As a result, an ecosystem of external services has emerged to compensate for this:</p>
<ul>
<li><a href="https://bahn.expert/" target="_blank">bahn.expert</a></li>
<li><a href="https://bahnvorhersage.de/" target="_blank">Bahn-Vorhersage</a></li>
<li><a href="https://verspaetung.net/" target="_blank">verspaetung.net</a></li>
<li><a href="https://www.zugfinder.net/de/start" target="_blank">Zugfinder</a></li>
</ul>
<p>This list is certainly not exhaustive.</p>
<p>In my view, this is a clear indication that there is a need for transparency that the &ldquo;DB Navigator&rdquo; app or the Deutsche Bahn&rsquo;s website cannot meet.</p>
<p>There is a lot to criticise about the app in particular. I don&rsquo;t even want to get started on issues such as privacy (<a href="https://www.kuketz-blog.de/db-navigator-datenschutz-faellt-heute-aus-app-check-teil1/" target="_blank">through third-party cookies</a>) when using the Deutsche Bahn app; others have already written extensively on this topic.</p>
<p>This article is more about reimbursement via the DB Navigator app&hellip;</p>
<h2 id="the-compensation-process">The compensation process</h2>
<p>To be honest, I also find it annoying that users have to &ldquo;apply&rdquo; for reimbursement. It would be better to use wording that better reflects the fact that Deutsche Bahn is in breach of contract. The button doesn&rsquo;t have to be called &ldquo;Grant absolution&rdquo;, but I think it would be better to talk about compensation rather than reimbursement.</p>
<p>Which brings us to the &ldquo;Antrag&rdquo;. It is so poorly integrated into &ldquo;DB Navigator&rdquo; that one has to wonder whether this is a case of dark patterns or &ldquo;merely&rdquo; a reflection of incompetence in media design.</p>
<p>To cut a long story short: there is the <a href="https://www.bahn.de/wmedia/view/mdb/media/intern/fahrgastrechteformular.pdf" target="_blank">paper form</a> and an electronic version of it, which Deutsche Bahn expects users of the app to fill out. And here you can see what I would call incompetent media design: the form is simply replicated without using the existing data in the default settings. In my case, all the information required for a refund is stored in the app: my bank details (and even if these were not stored, they would still be linked to the BahnCard data record) and the connection I am currently on. In principle, it would be possible to implement the refund via a button next to the &ldquo;Comfort Check-in&rdquo;. Again: <strong>A button, not a form</strong>, for simple cases (single journey without changing trains).
The consequences of the implemented approach can be seen here: The screenshot shows my attempt to request a refund before the train arrived – it doesn&rsquo;t work.</p>




<figure>
    
        <img src="https://christianmahnke.de/en/post/bahn-dark-patterns/erstattung.jpeg"/> <figcaption>
                
                    <h4>Erstattung beantragen bevor der Zug ankommt</h4>
                
                
            </figcaption></figure>

<p>And at this point, at the latest, the question arises as to whether this is a case of incompetence or whether 
      
        
      <a data-wikidata-entity="Q30325366" href="https://de.wikipedia.org/wiki/Dark_Pattern" target="_blank">dark patterns</a> are at work here:</p>
<ul>
<li>If the form had been optimised efficiently, the train number would suffice. Instead, it asks what the planned times were (at least these are pre-filled).</li>
<li>Why do you have to wait until you get there? At that point, I was already eligible for the 60-minute refund. Why can&rsquo;t they do that in the time that the Deutsche Bahn is already robbing you of? Why do you have to fill this out at all? The Deutsche Bahn knows the train number.</li>
<li>Why do you have to fill in all your personal details again? These are also stored in the app.</li>
<li>Why can&rsquo;t you go back, but only cancel and start again from the beginning? (I only noticed this when I was writing the article.)</li>
</ul>
<p>Some of the problems mentioned above are simply due to the extremely unfortunate way in which they have been implemented: the dialogue is part of the Deutsche Bahn&rsquo;s website, not the app. This means that authentication for access to the user account is not passed through. Another reason is the still widespread misconception that online forms must replicate paper (or PDF) forms one-to-one, as if there were no media-specific characteristics of online media. In addition, it is assumed that a form must cover all cases. That is why all options are displayed even for a simple journey – both are classic mistakes in administrative digitisation.</p>
<p>Ideally, the process should be reversed: all available data is transferred and as soon as I can complete the process, this is possible. Additional optional data that is not required for all cases (in this case, a single journey), such as information on additional expenses or whether partial routes are used, is only requested after the first submission option.</p>
<p>I hope that Deutsche Bahn will provide APIs that third-party providers can use to create better front ends (apps) that offer a better service. These APIs should, of course, also enable booking, &ldquo;comfort check-in&rdquo;, the deposit of (time) tickets and refunds, so that they represent a fully-fledged replacement.</p>
<h2 id="what-should-change">What should change:</h2>
<p>It is difficult to understand why absolute delay times are calculated in a system where route lengths vary.
I would suggest basing the delay required for reimbursement on the planned journey time. So instead of working with fixed values such as 60 or 120 minutes, the thresholds should be 100%, 200% and more percent of the planned journey time exceeded. An example based on the connection (ICE 583) from the introduction:</p>
<p>The planned departure from Hanover was at 8:23 a.m., with the planned arrival in Göttingen at 8:59 a.m. The actual arrival was at 10:19 a.m., i.e. with a delay of one hour and 20 minutes.
Since the planned journey time is 36 minutes, according to the proposed model, the first reimbursement level would be reached at 9:35 a.m. and the second at 10:01 a.m. In this specific case, the reimbursement would therefore be 50% instead of 25%.</p>
<p>The existing system has the disadvantage, especially for commuters, that it is based on individual connections. This means that if I travel 20 times a month and arrive 15 minutes late on 10 of those occasions, I have a total delay of 150 minutes, but still come away empty-handed. Only if there are several delays of more than 20 minutes each is it possible to add them up.</p>
<p>There is also a cap: amounts under £4 are not paid out. Since these processes are hopefully highly automated, I see no real reason for this. If it is only a matter of payment, the Deutsche Bahn can set up a shadow account and collect amounts there until the limit is reached. Alternatively, it can also issue vouchers or donate the money. Retention should not be an option!</p>
<p>In addition, they are required to arrange for reimbursement quickly – as if the Deutsche Bahn were entitled to presume any competence in terms of speed or deadlines. The deadline should therefore be twelve months.</p>
<p>Another idea would be to simply declare the delay as loss of earnings and base this on the wage or income for the additional time.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The Deutsche Bahn is doing a lot to make it difficult to enforce claims. This must come to an end!
Refunds should be easier than &ldquo;comfort check-in&rdquo; in DB Navigator. Anyone who believes that the cleanliness of railway stations is an important problem that needs to be solved is either incompetent or trying to manipulate public opinion. When forced to wait, I would rather have good WiFi than &ldquo;cleanliness&rdquo;.
In addition, a minimum reliability threshold should be set, exceeding which would justify price increases. The next fare increase should only take place if the rate exceeds 70% for six months. Anything below that is more of a reason for a price reduction.</p>
<p>And finally, the &ldquo;DB Navigator&rdquo; and its ecosystem, precisely because the Deutsche Bahn is doing so much to force its customers to use the app (e.g. no more saver fares at ticket machines):</p>
<ul>
<li>There should be at least one public bug tracker to make it more transparent which processes and responsibilities lead, for example, to the inability to see delays on past journeys or why multi-journey tickets are still not properly integrated after at least two years.</li>
<li>Deutsche Bahn must allow all necessary APIs for the implementation of fully-fledged DB Navigator clones by third-party providers. As a monopolist, it should not also be allowed to act as a gatekeeper in its own interests.</li>
</ul></div>
  </div><div class="post-footer"><ul class="wikidata-summary">
    <div class="wikidata-title">Entites in this post (Wikidata)</div><li class="wikidata-entry"><a href="http://www.wikidata.org/entity/Q110087903" title="lateness" rel="related">Wikidata entry: lateness</a>
      </li><li class="wikidata-entry"><a href="http://www.wikidata.org/entity/Q129172" title="InterCityExpress" rel="related">Wikidata entry: InterCityExpress</a>
      </li><li class="wikidata-entry"><a href="http://www.wikidata.org/entity/Q1392385" title="passenger rights" rel="related">Wikidata entry: passenger rights</a>
      </li><li class="wikidata-entry"><a href="http://www.wikidata.org/entity/Q9322" title="Deutsche Bahn" rel="related">Wikidata entry: Deutsche Bahn</a>
      </li></ul><div class="spacer">
      </div>
      <div class="meta"><div class="tags-heading">Tags</div>
        <div class="tags"><a href="https://christianmahnke.de/en/tags/Travel" title="Travel">#Travel</a></div>
      </div>
    </div></div><div class="related-posts">
    
      <div class="related-header">Related posts:</div>
      <ul>
        
          <li><a href="https://christianmahnke.de/en/post/90ies-train/article.html">Reisen wie 1996</a></li>
        
          <li><a href="https://christianmahnke.de/en/post/image-hildesheimer-boerde/article.html">Hildesheimer Börde</a></li>
        
      </ul>
    
  </div>
  </div>

        </div><footer class="footer" role="contentinfo">
    <div class="spacer"></div>
    <div class="content">
        <div class="wrapper">
            <div class="menu-wrapper">
                <div class="footer-nav">
                    <h3 class="footer-nav">Navigation</h3>
                    <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-"><a class="navigation-link" href="https://christianmahnke.de/en/" title="Focuses">Focuses<i class="link-icon"></i></a></li><li class="navigation-item navto-collections"><a class="navigation-link" href="https://christianmahnke.de/en/collections" title="Collections">Collections<i class="link-icon"></i></a></li><li class="navigation-item current navto-post"><a class="navigation-link" href="https://christianmahnke.de/en/post" title="Blog">Blog<i class="link-icon"></i></a></li><li class="navigation-item navto-links"><a class="navigation-link" href="https://christianmahnke.de/en/links" title="Links">Links<i class="link-icon"></i></a></li><li class="navigation-item navto-about"><a class="navigation-link" href="https://christianmahnke.de/en/about" title="About">About<i class="link-icon"></i></a></li><li class="navigation-item navto-search"><form action="https://christianmahnke.de/en/search/" method="get" class="search-form" id="menu-search-form"><input name="q" type="text" placeholder="Search" class="search-input" id="menu-search-input"><button type="submit" class="search-button" id="menu-search-button"><i class="search-icon"></i></button></form></li><li class="navigation-item lang">
              <a href="https://christianmahnke.de/post/bahn-dark-patterns/article.html" title="Deutsch">Deutsch</a>
            </li></ul>
  </nav>
                </div>
            </div>
            <div class="link-wrapper">
                <h3 class="footer-links">Links</h3>
                <ul class="footer-links"><li class="footer-link"><a href="https://github.com/cmahnke" target="_blank" title="GitHub"><div class="link-image github"></div>GitHub</a></li><li class="footer-link"><a href="https://projektemacher.org/" target="_blank" title="Projektemacher"><img class="link-image projektemacher" alt="Projektemacher Logo" src="https://christianmahnke.de/images/laborant.svg">Projektemacher</a></li><li class="footer-link"><a href="https://orcid.org/0009-0003-1361-4159" target="_blank" title="ORCID"><div class="link-image orcid"></div>0009-0003-1361-4159</a></li><li class="footer-link"><a href="https://www.linkedin.com/in/cmahnke" target="_blank" title="LinkedIn"><div class="link-image linkedin"></div>LinkedIn</a></li><li class="footer-link"><a href="https://www.librarything.com/profile/cmahnke" target="_blank" title="LibraryThing"><div class="link-image librarything"></div>LibraryThing</a></li><li class="footer-link"><a href="https://openbiblio.social/@cmahnke" rel="me" target="_blank" title="Mastodon"><div class="link-image mastodon"></div>@cmahnke@openbiblio.social</a></li><li class="footer-link"><a href="https://www.instagram.com/projektemacher/" target="_blank" title="Instagram" style="display: none;"><div class="link-image instagram"></div>Instagram</a></li><li class="footer-link"><a href="http://www.wikidata.org/entity/Q137668638" target="_blank" title="Wikidata" style="display: none;"><div class="link-image wikidata"></div>Wikidata</a></li><li class="footer-link"><a href="https://huggingface.co/cmahnke" target="_blank" title="Hugging Face"><div class="link-image hf"></div>Hugging Face</a></li><li class="footer-link"><a href="https://term.museum-digital.de/md-de/persinst/322830" target="_blank" title="museum:digital" style="display: none;"><div class="link-image md-term"></div>museum:digital</a></li></ul>
            </div>
            <div class="footer-placeholder"></div>
            <div class="contact-wrapper">
                <h3 class="footer-contact">Contact</h3><div class="footer-contact"><h4 class="contact-link">Mail</h4><a href="mailto:mail@christianmahnke.de" title="Send eMail">mail@christianmahnke.de</a></div><h3 class="footer-privacy"><a href="https://christianmahnke.de/privacy" title="Privacy policy">Privacy policy</a></h3>
                <h1 class=footer-title><img class="footer-icon" alt="Projektemacher.org" src="https://christianmahnke.de/images/cm-black.svg">Christian Mahnke</h1>
            </div>
        </div>
    </div>
    <div class="copyright"><a href="https://christianmahnke.de">&copy; MMXX - MMXXVI Christian Mahnke</a>
        <span class="icons-right"><a href="https://projektemacher.org"><img class="icon" alt="Projektemacher.org" src="https://christianmahnke.de/images/cm.svg"></a></span>
    </div>

</footer>


<script type="text/javascript">
    document.querySelector(".type-text")&&!document.querySelector(".subsection")?enterView({selector:".type-text",enter:function(e){e.classList.add("show")},offset:.25,once:!0}):document.querySelector(".type-text")&&document.querySelectorAll(".type-text").forEach(e=>e.classList.add("show","instant")),document.querySelector(".iframe-wrapper")&&enterView({selector:".iframe-wrapper",enter:function(e){e.classList.add("show")},offset:.45,once:!0}),document.addEventListener("DOMContentLoaded",function(){document.querySelector(".backToTop").removeAttribute("href"),document.addEventListener("scroll",function(){window.scrollY>window.innerHeight?document.querySelector("#head").classList.add("show-top-button"):document.querySelector("#head").classList.remove("show-top-button")})})
</script>
</div>
    </body>
 </html>
