<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Blog · Christian Mahnke</title>
    <meta name="author" content="Christian Mahnke">
<meta http-equiv="Content-Language" content="en">

<meta name="description" content="On this page I&rsquo;ll post updates on my projects, about the technologies used interesting additions to my collections (mainly art).
An overview of the last blog posts is available at Projektemacher.org.">
<meta property="og:type" content="article" /><meta property="og:url" content="https://christianmahnke.de/en/post/" /><meta property="og:title" content="Blog" />
<meta property="og:image" content="https://christianmahnke.de/en/post/ogPreview.en_hu_54e2114c662bfb0d.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />




<meta name="generator" content="Hugo 0.147.8">
<meta name="projektemacher.org:build-date" content="2025-06-20 06:05:14.119952464 &#43;0000 UTC m=&#43;129.952977184"><meta name="projektemacher.org:git-commit" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/svg+xml" href="https://christianmahnke.de/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <meta name="theme-color" content="#701611"><link href="https://christianmahnke.de/css/3dcde2e700baa65d3814003bfc8fa7f9.min.ef15701de834ac62101b03cac63f08ede36f506ca7b1c99cb57b81691fc54568.css" rel="stylesheet" integrity="sha256-7xVwHeg0rGIQGwPKxj8I7eNvUGynscmctXuBaR/FRWg=">
<script src="https://christianmahnke.de/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.b393e121b3e54f4b0b8d43a8c992338a7f73a463df0cbf20e564bb8a1ec3386a.js" integrity="sha256-s5PhIbPlT0sLjUOoyZIzin9zpGPfDL8g5WS7ih7DOGo="></script>
<link rel="icon" type="image/png" href="https://christianmahnke.de/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://christianmahnke.de/images/favicon-16.png" sizes="16x16">
    

    <link rel="shortcut icon" href="https://christianmahnke.de/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://christianmahnke.de/images/favicon.ico" type="image/x-icon">

    <link rel="alternate" type="text/bibtex" href="https://christianmahnke.de/en/post/citation.bib" title="Christian Mahnke" />
    </head><body class="section-post dir-post blog meta  ">
      <a name="top"></a>
      <div class="page-wrapper">
        <div class="main">
          <header class="header header-main" id="head" data-sticky-class="sticky-top">
    <div class="wrapper">
        <label class="menu-open" for="menu-toggle">
            <i class="menu-open-icon"></i>
        </label>
        <div class="menu">
            <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-"><a class="navigation-link" href="https://christianmahnke.de/en/" title="Focuses">Focuses<i class="link-icon"></i></a></li><li class="navigation-item navto-collections"><a class="navigation-link" href="https://christianmahnke.de/en/collections" title="Collections">Collections<i class="link-icon"></i></a></li><li class="navigation-item current navto-post"><a class="navigation-link" href="https://christianmahnke.de/en/post" title="Blog">Blog<i class="link-icon"></i></a></li><li class="navigation-item navto-links"><a class="navigation-link" href="https://christianmahnke.de/en/links" title="Links">Links<i class="link-icon"></i></a></li><li class="navigation-item navto-about"><a class="navigation-link" href="https://christianmahnke.de/en/about" title="About">About<i class="link-icon"></i></a></li><li class="navigation-item navto-search"><form action="https://christianmahnke.de/en/search/" method="get" class="search-form" id="menu-search-form"><input name="q" type="text" placeholder="Search" class="search-input" id="menu-search-input"><button type="submit" class="search-button" id="menu-search-button"><i class="search-icon"></i></button></form></li><li class="navigation-item lang">
              <a href="https://christianmahnke.de/post/" title="Deutsch">Deutsch</a>
            </li></ul>
  </nav>
        </div>
        <div class="home-link">
            <a href="https://christianmahnke.de/"><h1 class="header-title">Christian Mahnke</h1></a>
        </div></div>
    <div class="header-spacer"></div>
    <a href="#top">
        <div class="backToTop"></div>
    </a>
</header>
<div class="content-container blog"><div class="section-head"><div class="parallax-bg">
            <h1 class="post-section section-head-title">Blog</h1>
        </div><div class="post-section section-head-content"><p>On this page I&rsquo;ll post updates on my projects, about the technologies used interesting additions to my collections (mainly art).
An overview of the last blog posts is available at <a href="https://projektemacher.org/posts/" target="_blank">Projektemacher.org</a>.</p>
</div></div>
<div class="tag-cloud-container">
  <div class="tag-cloud-control">
    <div class="tag-cloud-activate">Show tag cloud</div>
  </div>
  <div id="tag-cloud" class="tag-cloud background"></div>
  <script type="text/javascript">const tags = [['Art', 30, '\/en\/tags\/Art\/'],['Projektemacher.org', 16, '\/en\/tags\/Projektemacher.org\/'],['Digital images', 14, '\/en\/tags\/DigitalImages\/'],['HDR', 11, '\/en\/tags\/HDR\/'],['Blog', 10, '\/en\/tags\/Blog\/'],['Woodblock print', 10, '\/en\/tags\/WoodblockPrint\/'],['DIY', 9, '\/en\/tags\/DIY\/'],['IIIF', 9, '\/en\/tags\/IIIF\/'],['Licht 2024', 9, '\/en\/tags\/Licht2024\/'],['Light', 9, '\/en\/tags\/Light\/'],['Archive', 8, '\/en\/tags\/Archive\/'],['Christmas', 8, '\/en\/tags\/Christmas\/'],['JavaScript', 8, '\/en\/tags\/JavaScript\/'],['Etching', 7, '\/en\/tags\/Etching\/'],['Fun', 5, '\/en\/tags\/Fun\/'],['Geodata', 5, '\/en\/tags\/Geodata\/'],['Object', 5, '\/en\/tags\/Object\/'],['Website', 5, '\/en\/tags\/Website\/'],['3D', 4, '\/en\/tags\/3D\/'],['Conference', 4, '\/en\/tags\/Conference\/'],['Data', 4, '\/en\/tags\/Data\/'],['Digitisation', 4, '\/en\/tags\/Digitisation\/'],['Donation', 4, '\/en\/tags\/Donation\/'],['History', 4, '\/en\/tags\/History\/'],['AI', 3, '\/en\/tags\/AI\/'],['Blender', 3, '\/en\/tags\/Blender\/'],['Cultural policy', 3, '\/en\/tags\/CulturalPolicy\/'],['Digital library', 3, '\/en\/tags\/DigitalLibrary\/'],['Docker', 3, '\/en\/tags\/Docker\/'],['Ausstellung', 3, '\/en\/tags\/Exhibition\/'],['Göttingen', 3, '\/en\/tags\/G%C3%B6ttingen\/'],['Hugo', 3, '\/en\/tags\/Hugo\/'],['Linocut', 3, '\/en\/tags\/Linocut\/'],['Metadata', 3, '\/en\/tags\/Metadata\/'],['Painting', 3, '\/en\/tags\/Painting\/'],['Recordings', 3, '\/en\/tags\/Recording\/'],['Retrocomputing', 3, '\/en\/tags\/Retrocomputing\/'],['Search', 3, '\/en\/tags\/Search\/'],['Blog', 3, '\/en\/tags\/Status\/'],['Alps', 2, '\/en\/tags\/Alps\/'],['Architecture', 2, '\/en\/tags\/Architecture\/'],['Art Brut', 2, '\/en\/tags\/ArtBrut\/'],['Drawing', 2, '\/en\/tags\/Drawing\/'],['Game', 2, '\/en\/tags\/Game\/'],['Hybrid media', 2, '\/en\/tags\/HybridMedia\/'],['Media installation', 2, '\/en\/tags\/MediaInstallation\/'],['Merchandise', 2, '\/en\/tags\/Merchandise\/'],['OpenCV', 2, '\/en\/tags\/OpenCV\/'],['Photo', 2, '\/en\/tags\/Photo\/'],['Photogrammetry', 2, '\/en\/tags\/Photogrammetry\/'],['Project', 2, '\/en\/tags\/Project\/'],['Project Ideas', 2, '\/en\/tags\/ProjectIdea\/'],['Social Media', 2, '\/en\/tags\/SocialMedia\/'],['SPARQL', 2, '\/en\/tags\/SPARQL\/'],['Three.js', 2, '\/en\/tags\/Three.js\/'],['Travel', 2, '\/en\/tags\/Travel\/'],['Visualisation', 2, '\/en\/tags\/Visualisation\/'],['Audio', 1, '\/en\/tags\/Audio'],['Book', 1, '\/en\/tags\/Book\/'],['Climate change', 1, '\/en\/tags\/ClimateChange\/'],['Collage', 1, '\/en\/tags\/Collage\/'],['D3.js', 1, '\/en\/tags\/D3.js\/'],['DNB', 1, '\/en\/tags\/DNB\/'],['Electron', 1, '\/en\/tags\/Electron\/'],['GitHub', 1, '\/en\/tags\/GitHub\/'],['Haptic feedback', 1, '\/en\/tags\/HapticFeedback\/'],['JSON', 1, '\/en\/tags\/JSON\/'],['Pagefind', 1, '\/en\/tags\/Pagefind'],['Software development', 1, '\/en\/tags\/SoftwareDevelopment\/'],['Talk', 1, '\/en\/tags\/Talk'],['TTS', 1, '\/en\/tags\/TTS\/'],['Urban planning', 1, '\/en\/tags\/UrbanPlanning\/'],['Watercolor', 1, '\/en\/tags\/Watercolor\/'],['Wikidata', 1, '\/en\/tags\/Wikidata\/'],['Windows', 1, '\/en\/tags\/Windows\/'],['Workshop', 1, '\/en\/tags\/Workshop\/'],];
    const minSize = 12;

    let maxCount = 0;
    tags.map((tag) => {
      const i = tag[1];
      maxCount = Math.max(maxCount, i);
    });
    const maxSize = minSize * 12;
    const template = [ '#ff073a', '#701611']; 
    let colors = chroma.bezier(template);
    colors = chroma.scale(colors).mode('lch').colors(maxCount); 

    const options = {
      list: tags,
      

      color: function(word, weight, fontSize, distance, theta) {
        const count = tags.find(x => x[0] === word)[1];
        return colors[count - 1];
      },
      gridSize: minSize + Math.ceil(minSize / 10),
      
      weightFactor: function(size) {
        const displaySize = (size / maxCount) * (maxSize - minSize) + minSize
        
        
        
        return displaySize;
      },
      fontFamily: '"League Spartan", Futura, sans-serif',
      

      rotateRatio: 0.5,
      rotationSteps: 2,
      classes: 'tag'
    };

    const cloud = document.getElementById('tag-cloud');
    WordCloud(cloud, options);
     
    cloud.addEventListener('wordcloudstop', function (e) {
      cloud.classList.add('hidden');
      cloud.classList.remove('background');

      document.querySelectorAll('#tag-cloud .tag').forEach(function (element) {
        const word = element.innerHTML;
        const meta = tags.find(x => x[0] === word);
        const link = meta[2];
        const title = `${word} (${meta[1]})`;
        element.innerHTML = `<a href="${link}" style="color: inherit;" title="${title}">${word}</a>`;
      });
      const handle = cloud.closest('.tag-cloud-container').querySelector('.tag-cloud-activate');
      handle.addEventListener('click', function (e) {
        if (!cloud.classList.contains('show')) {
          cloud.classList.remove('hidden');
          cloud.classList.add('show');
          cloud.classList.remove('hide');
        } else {
          cloud.classList.remove('show');
          cloud.classList.add('hide');
        }
      });
    });
  </script>
</div>
<div class="posts"><div class="post  even">
    <div class="content">
        <h2 class="post-title"><a class="readmore" href="https://christianmahnke.de/en/post/vite-git-symlink-plugin/" title="Read More...">Vite und Git Symlink-Dateien</a></h2>
        <div class="post-date">Friday, June 13, 2025</div>
        <div class="post-body"><p>Today, Friday the 13th, I was stuck on the train in the middle of nowhere&hellip;</p>
        </div>
        <div class="meta">
            <a class="readmore" href="https://christianmahnke.de/en/post/vite-git-symlink-plugin/" title="Read More..."><button class="button-gradient animated">Read More...</button></a>
            <div class="tags"><a href="https://christianmahnke.de/en/tags/JavaScript" title="JavaScript">#JavaScript</a></div>
        </div>
    </div>
</div>
<div class="post  odd">
    <div class="content">
        <h2 class="post-title"><a class="readmore" href="https://christianmahnke.de/en/post/wallpaper-generator/" title="Read More...">Wallpaper virtual rooms!</a></h2>
        <div class="post-date">Monday, June 9, 2025</div>
        <div class="post-body"><p>Since I have an <a href="https://vorsatzpapier.projektemacher.org/patterns/" target="_blank">extensive collection of patterned papers</a>, it was time to do something with them&hellip;</p>
        </div>
        <div class="meta">
            <a class="readmore" href="https://christianmahnke.de/en/post/wallpaper-generator/" title="Read More..."><button class="button-gradient animated">Read More...</button></a>
            <div class="tags"><a href="https://christianmahnke.de/en/tags/Projektemacher.org" title="Projektemacher.org">#Projektemacher.org</a><a href="https://christianmahnke.de/en/tags/Blog" title="Blog">#Blog</a><a href="https://christianmahnke.de/en/tags/IIIF" title="IIIF">#IIIF</a><a href="https://christianmahnke.de/en/tags/DigitalImages" title="Digital images">#Digital images</a><a href="https://christianmahnke.de/en/tags/Fun" title="Fun">#Fun</a></div>
        </div>
    </div>
</div>
<div class="post  even">
    <div class="content">
        <h2 class="post-title"><a class="readmore" href="https://christianmahnke.de/en/post/site-search/" title="Read More...">Site now searchable</a></h2>
        <div class="post-date">Monday, June 2, 2025</div>
        <div class="post-body"><p>You can now search this page&hellip;</p>
        </div>
        <div class="meta">
            <a class="readmore" href="https://christianmahnke.de/en/post/site-search/" title="Read More..."><button class="button-gradient animated">Read More...</button></a>
            <div class="tags"><a href="https://christianmahnke.de/en/tags/Blog" title="Blog">#Blog</a><a href="https://christianmahnke.de/en/tags/Search" title="Search">#Search</a><a href="https://christianmahnke.de/en/tags/Status" title="Status">#Status</a></div>
        </div>
    </div>
</div>
<div class="post  odd">
    <div class="content">
        <h2 class="post-title"><a class="readmore" href="https://christianmahnke.de/en/post/configure-pagefind/" title="Read More...">Extending Pagefind</a></h2>
        <div class="post-date">Friday, May 30, 2025</div>
        <div class="post-body"><p>Since this page needs a search, I had a look at <a href="https://pagefind.app/" target="_blank">Pagefind</a>&hellip;</p>
        </div>
        <div class="meta">
            <a class="readmore" href="https://christianmahnke.de/en/post/configure-pagefind/" title="Read More..."><button class="button-gradient animated">Read More...</button></a>
            <div class="tags"><a href="https://christianmahnke.de/en/tags/Search" title="Search">#Search</a><a href="https://christianmahnke.de/en/tags/Pagefind" title="Pagefind">#Pagefind</a></div>
        </div>
    </div>
</div>
<div class="post  even">
    <div class="content">
        <h2 class="post-title"><a class="readmore" href="https://christianmahnke.de/en/post/wikidata-entities-in-hugo/" title="Read More...">Wikidata Links in Hugo</a></h2>
        <div class="post-date">Wednesday, May 28, 2025</div>
        <div class="post-body"><p>Another step towards easier searchability of the site&hellip;</p>
        </div>
        <div class="meta">
            <a class="readmore" href="https://christianmahnke.de/en/post/wikidata-entities-in-hugo/" title="Read More..."><button class="button-gradient animated">Read More...</button></a>
            <div class="tags"><a href="https://christianmahnke.de/en/tags/Hugo" title="Hugo">#Hugo</a><a href="https://christianmahnke.de/en/tags/Wikidata" title="Wikidata">#Wikidata</a><a href="https://christianmahnke.de/en/tags/SPARQL" title="SPARQL">#SPARQL</a></div>
        </div>
    </div>
</div>
<div class="post  odd">
    <div class="content">
        <h2 class="post-title"><a class="readmore" href="https://christianmahnke.de/en/post/tag-pairs/" title="Read More...">Keyword pairs visualised</a></h2>
        <div class="post-date">Sunday, May 25, 2025</div>
        <div class="post-body"><p>Sometimes experiments don&rsquo;t bring the desired results&hellip;</p>
        </div>
        <div class="meta">
            <a class="readmore" href="https://christianmahnke.de/en/post/tag-pairs/" title="Read More..."><button class="button-gradient animated">Read More...</button></a>
            <div class="tags"><a href="https://christianmahnke.de/en/tags/Visualisation" title="Visualisation">#Visualisation</a><a href="https://christianmahnke.de/en/tags/Website" title="Website">#Website</a><a href="https://christianmahnke.de/en/tags/D3.js" title="D3.js">#D3.js</a></div>
        </div>
    </div>
</div>
<div class="post  even">
    <div class="content">
        <h2 class="post-title"><a class="readmore" href="https://christianmahnke.de/en/post/paintings-frank-walter/" title="Read More...">Paintings by Frank Walter (1926-2009)</a></h2>
        <div class="post-date">Saturday, May 24, 2025</div>
        <div class="post-body"><div class="post-preview">
                <picture><source media="(min-width:1280px)" srcset="https://christianmahnke.de/en/post/paintings-frank-walter/img/fronts_hu_b00d4d01864190ce.jpg"><source media="(min-width:640px)" srcset="https://christianmahnke.de/en/post/paintings-frank-walter/img/fronts_hu_1d6de9911039affe.jpg"><source media="(min-width:320px)" srcset="https://christianmahnke.de/en/post/paintings-frank-walter/img/fronts_hu_39ef7b9d2cc67516.jpg"><a title="Paintings by Frank Walter (1926-2009)" href="https://christianmahnke.de/en/post/paintings-frank-walter/">
                    <img src="https://christianmahnke.de/en/post/paintings-frank-walter/img/fronts_hu_b00d4d01864190ce.jpg" alt="Paintings by Frank Walter (1926-2009)"  />
                  </a>
                </picture>
              </div><p>I found some paintings by 
      
        
      <a data-wikidata-entity="Q43379500" href="https://en.wikipedia.org/wiki/Frank_Walter" target="_blank">Frank Walter</a> (1926-2009)&hellip;</p>
        </div>
        <div class="meta">
            <a class="readmore" href="https://christianmahnke.de/en/post/paintings-frank-walter/" title="Read More..."><button class="button-gradient animated">Read More...</button></a>
            <div class="tags"><a href="https://christianmahnke.de/en/tags/Art" title="Art">#Art</a><a href="https://christianmahnke.de/en/tags/Painting" title="Painting">#Painting</a><a href="https://christianmahnke.de/en/tags/ArtBrut" title="Outsider art">#Outsider art</a></div>
        </div>
    </div>
</div>
<div class="post  odd">
    <div class="content">
        <h2 class="post-title"><a class="readmore" href="https://christianmahnke.de/en/post/donation-metadata/" title="Read More...">Information on donors in cultural heritage aggregators</a></h2>
        <div class="post-date">Wednesday, May 21, 2025</div>
        <div class="post-body"><p>From time to time I donate objects to cultural institutions&hellip;</p>
        </div>
        <div class="meta">
            <a class="readmore" href="https://christianmahnke.de/en/post/donation-metadata/" title="Read More..."><button class="button-gradient animated">Read More...</button></a>
            <div class="tags"><a href="https://christianmahnke.de/en/tags/Donation" title="Donation">#Donation</a><a href="https://christianmahnke.de/en/tags/Metadata" title="Metadata">#Metadata</a><a href="https://christianmahnke.de/en/tags/DigitalLibrary" title="Digital Library">#Digital Library</a><a href="https://christianmahnke.de/en/tags/Digitisation" title="Digitisation">#Digitisation</a><a href="https://christianmahnke.de/en/tags/Archive" title="Archive">#Archive</a></div>
        </div>
    </div>
</div>
<div class="post  even">
    <div class="content">
        <h2 class="post-title"><a class="readmore" href="https://christianmahnke.de/en/post/ship-quartet/" title="Read More...">The Cold War in children&#39;s hands</a></h2>
        <div class="post-date">Sunday, May 18, 2025</div>
        <div class="post-body"><div class="post-description">A card game from the 70s brought up to date</div><p>About an unexpectedly contemporary game&hellip;</p>
        </div>
        <div class="meta">
            <a class="readmore" href="https://christianmahnke.de/en/post/ship-quartet/" title="Read More..."><button class="button-gradient animated">Read More...</button></a>
            <div class="tags"><a href="https://christianmahnke.de/en/tags/Object" title="Object">#Object</a><a href="https://christianmahnke.de/en/tags/Fun" title="Fun">#Fun</a><a href="https://christianmahnke.de/en/tags/History" title="History">#History</a><a href="https://christianmahnke.de/en/tags/Merchandise" title="Merchandise">#Merchandise</a><a href="https://christianmahnke.de/en/tags/DIY" title="DIY">#DIY</a><a href="https://christianmahnke.de/en/tags/Game" title="Game">#Game</a></div>
        </div>
    </div>
</div>
<div class="post  odd">
    <div class="content">
        <h2 class="post-title"><a class="readmore" href="https://christianmahnke.de/en/post/watercolor-neidhardt/" title="Read More...">Watercolour by Paul Neidhardt (1874-1951)</a></h2>
        <div class="post-date">Thursday, May 15, 2025</div>
        <div class="post-body"><div class="post-preview">
                <picture><source media="(min-width:1280px)" srcset="https://christianmahnke.de/en/post/watercolor-neidhardt/img/painting_hu_7f4d037672ef2113.jpg"><source media="(min-width:640px)" srcset="https://christianmahnke.de/en/post/watercolor-neidhardt/img/painting_hu_136e0ba79d8f3125.jpg"><source media="(min-width:320px)" srcset="https://christianmahnke.de/en/post/watercolor-neidhardt/img/painting_hu_2aac4af9be33f77b.jpg"><a title="Watercolour by Paul Neidhardt (1874-1951)" href="https://christianmahnke.de/en/post/watercolor-neidhardt/">
                    <img src="https://christianmahnke.de/en/post/watercolor-neidhardt/img/painting_hu_7f4d037672ef2113.jpg" alt="Watercolour by Paul Neidhardt (1874-1951)"  />
                  </a>
                </picture>
              </div><p>I have acquired a watercolour by 
      
        
      <a data-wikidata-entity="Q52150547" href="https://de.wikipedia.org/wiki/Paul_Neidhardt" target="_blank">Paul Neidhardt</a> (1874-1951)</p>
        </div>
        <div class="meta">
            <a class="readmore" href="https://christianmahnke.de/en/post/watercolor-neidhardt/" title="Read More..."><button class="button-gradient animated">Read More...</button></a>
            <div class="tags"><a href="https://christianmahnke.de/en/tags/Art" title="Art">#Art</a><a href="https://christianmahnke.de/en/tags/Watercolor" title="Watercolor">#Watercolor</a><a href="https://christianmahnke.de/en/tags/Painting" title="Painting">#Painting</a></div>
        </div>
    </div>
</div>
</div>
    </div>
    <div class="pagination">
        <div class="pagination-links"><div class="pagination-prev"></div><a class="pagination-next" href="https://christianmahnke.de/en/post/page/2/">Back &#x25b6;&#xfe0e;</a></div>
      </div>


        </div><footer class="footer" role="contentinfo">
    <div class="spacer"></div>
    <div class="content">
        <div class="wrapper">
            <div class="menu-wrapper">
                <div class="footer-nav">
                    <h3 class="footer-nav">Navigation</h3>
                    <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-"><a class="navigation-link" href="https://christianmahnke.de/en/" title="Focuses">Focuses<i class="link-icon"></i></a></li><li class="navigation-item navto-collections"><a class="navigation-link" href="https://christianmahnke.de/en/collections" title="Collections">Collections<i class="link-icon"></i></a></li><li class="navigation-item current navto-post"><a class="navigation-link" href="https://christianmahnke.de/en/post" title="Blog">Blog<i class="link-icon"></i></a></li><li class="navigation-item navto-links"><a class="navigation-link" href="https://christianmahnke.de/en/links" title="Links">Links<i class="link-icon"></i></a></li><li class="navigation-item navto-about"><a class="navigation-link" href="https://christianmahnke.de/en/about" title="About">About<i class="link-icon"></i></a></li><li class="navigation-item navto-search"><form action="https://christianmahnke.de/en/search/" method="get" class="search-form" id="menu-search-form"><input name="q" type="text" placeholder="Search" class="search-input" id="menu-search-input"><button type="submit" class="search-button" id="menu-search-button"><i class="search-icon"></i></button></form></li><li class="navigation-item lang">
              <a href="https://christianmahnke.de/post/" title="Deutsch">Deutsch</a>
            </li></ul>
  </nav>
                </div>
            </div>
            <div class="link-wrapper">
                <h3 class="footer-links">Links</h3>
                <ul class="footer-links"><li class="footer-link"><a href="https://github.com/cmahnke" target="_blank" title="GitHub"><div class="link-image github"></div>GitHub</a></li><li class="footer-link"><a href="https://projektemacher.org/" target="_blank" title="Projektemacher"><img class="link-image projektemacher" alt="Projektemacher Logo" src="https://christianmahnke.de/images/laborant.svg">Projektemacher</a></li><li class="footer-link"><a href="https://orcid.org/0009-0003-1361-4159" target="_blank" title="ORCID"><div class="link-image orcid"></div>0009-0003-1361-4159</a></li><li class="footer-link"><a href="https://www.linkedin.com/in/cmahnke" target="_blank" title="LinkedIn"><div class="link-image linkedin"></div>LinkedIn</a></li><li class="footer-link"><a href="https://www.librarything.com/profile/cmahnke" target="_blank" title="LibraryThing"><div class="link-image librarything"></div>LibraryThing</a></li><li class="footer-link"><a href="https://openbiblio.social/@cmahnke" rel="me" target="_blank" title="Mastodon"><div class="link-image mastodon"></div>@cmahnke@openbiblio.social</a></li><li class="footer-link"><a href="https://www.instagram.com/projektemacher/" target="_blank" title="Instagram" style="display: none;"><div class="link-image instagram"></div>Instagram</a></li><li class="footer-link"><a href="https://term.museum-digital.de/md-de/persinst/322830" target="_blank" title="museum:digital" style="display: none;"><div class="link-image md-term"></div>museum:digital</a></li></ul>
            </div>
            <div class="footer-placeholder"></div>
            <div class="contact-wrapper">
                <h3 class="footer-contact">Contact</h3><div class="footer-contact"><h4 class="contact-link">Mail</h4><a href="mailto:mail@christianmahnke.de" title="Send eMail">mail@christianmahnke.de</a></div><h3 class="footer-privacy"><a href="https://christianmahnke.de/privacy" title="Privacy policy">Privacy policy</a></h3>
                <h1 class=footer-title><img class="footer-icon" alt="Projektemacher.org" src="https://christianmahnke.de/images/cm-black.svg">Christian Mahnke</h1>
            </div>
        </div>
    </div>
    <div class="copyright"><a href="https://christianmahnke.de">&copy; MMXXI - MMXXV Christian Mahnke</a>
        <span class="icons-right"><a href="https://projektemacher.org"><img class="icon" alt="Projektemacher.org" src="https://christianmahnke.de/images/cm.svg"></a></span>
    </div>

</footer>


<script type="text/javascript">
    document.querySelector(".type-text")&&!document.querySelector(".subsection")?enterView({selector:".type-text",enter:function(e){e.classList.add("show")},offset:.25,once:!0}):document.querySelector(".type-text")&&document.querySelectorAll(".type-text").forEach(e=>e.classList.add("show","instant")),document.querySelector(".iframe-wrapper")&&enterView({selector:".iframe-wrapper",enter:function(e){e.classList.add("show")},offset:.45,once:!0}),document.addEventListener("DOMContentLoaded",function(){document.querySelector(".backToTop").removeAttribute("href"),document.addEventListener("scroll",function(){window.scrollY>window.innerHeight?document.querySelector("#head").classList.add("show-top-button"):document.querySelector("#head").classList.remove("show-top-button")})})
</script>
</div>
    </body>
 </html>
