{{ .EnableAllLanguages }}

{{- $pages := slice -}}
{{- $tags := slice "WoodblockPrint" "Etching" "Painting" "Serigraphy" "Linocut" "ComputerArt" "Drawing" "Photo" "Lithography" -}}

{{- range $tags -}}
  {{- $pages = $pages | append (dict "slug" (lower .) "tag" . "title" (i18n .)) -}}
{{- end -}}

{{- range $pages -}}
  {{- $page := dict
    "kind" "section"
    "path" .slug
    "title" .title
    "layout" "art-collection"
    "params" (dict "filtertag" .tag
                   "js" (slice "ts/art-collection.ts"))
  -}}
  {{- $.AddPage $page -}}
{{- end -}}
