{{ .EnableAllLanguages }}

{{- $pages := slice -}}
{{- $tags := slice "WoodblockPrint" "Etching" "Painting" "Serigraphy" "Linocut" "ComputerArt" "Drawing" "Photo" "Lithography" "Collage" "_Goettingen" "_Niedersachsen" -}}

{{- range $tags -}}
  {{- $page := dict
    "kind" "section"
    "path" (. | strings.TrimPrefix "_" | lower)
    "title" (i18n .)
    "layout" "art-collection"
    "params" (dict "filtertag" .
                   "js" (slice "ts/art-collection.ts")
                   "ogpreview" "ogPreview.png")
  -}}
  {{- $.AddPage $page -}}
{{- end -}}
