<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <title>Alte Mikrofone an neuer Hardware · Christian Mahnke</title>
    <meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">
  <link rel="me" href="https://orcid.org/0009-0003-1361-4159">


<meta http-equiv="Content-Language" content="de">
<meta name="dc.type" content="Text">
<meta name="description" content="Um perspektivisch auch mal Podcast zu machen, habe ich 2024 einiges an Audio-Equipment beschafft&hellip;">
<meta property="og:type" content="article" /><meta property="og:url" content="https://christianmahnke.de/post/old-microphones/article.html" />
  <meta property="og:title" content="Alte Mikrofone an neuer Hardware · Christian Mahnke" />
<meta property="og:image" content="https://christianmahnke.de/post/old-microphones/ogPreview_hu_6efb505f02b3df44.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />



<meta name="keywords" content="Mikrofon, Minituchel, XLR, Tuchelstecker, DIN, Beyer Dynamic M55, Audio, DIY"><meta name="dc.subject" content="Mikrofon"><meta name="dc.subject" content="Minituchel"><meta name="dc.subject" content="XLR"><meta name="dc.subject" content="Tuchelstecker"><meta name="dc.subject" content="DIN"><meta name="dc.subject" content="Beyer Dynamic M55"><meta name="dc.subject" content="Audio"><meta name="dc.subject" content="DIY">
<meta name="generator" content="Hugo 0.156.0">
<meta name="projektemacher.org:build-date" content="2026-02-22 12:03:07.169677513 &#43;0000 UTC m=&#43;0.792186012">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/svg+xml" href="https://christianmahnke.de/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <meta name="theme-color" content="#701611"><link href="https://christianmahnke.de/css/47ab77ae893ed8ba730219016f312670.min.57d401165ae34e4f8b4c544875a950c509306a12c5696d1167ac1706a3cfef44.css" rel="stylesheet" integrity="sha256-V9QBFlrjTk&#43;LTFRIdalQxQkwahLFaW0RZ6wXBqPP70Q=">
<script src="https://christianmahnke.de/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.11d8f9f7fd6e5b69d7aea15c1168e83bfc85ea5e785b7d9a068e7479ca14edaf.js" integrity="sha256-Edj59/1uW2nXrqFcEWjoO/yF6l54W32aBo50ecoU7a8="></script>
<script src="https://christianmahnke.de/js/721c4fdccbf9e7c9a389daf09b558bfc.min.59250deb5ddac5846d3f7e42dc2a850d3e926d811915974ac82d6e035defcad5.js" integrity="sha256-WSUN613axYRtP35C3CqFDT6SbYEZFZdKyC1uA13vytU="></script><link rel="icon" type="image/png" href="https://christianmahnke.de/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://christianmahnke.de/images/favicon-16.png" sizes="16x16">
    

    <link rel="shortcut icon" href="https://christianmahnke.de/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://christianmahnke.de/images/favicon.ico" type="image/x-icon">

    <link rel="alternate" type="text/bibtex" href="https://christianmahnke.de/post/old-microphones/citation.bib" title="Christian Mahnke" />
    <link rel="canonical" type="text/html" href="https://christianmahnke.de/post/old-microphones/" title="Christian Mahnke" />
    <link rel="canonical" href="https://christianmahnke.de/post/old-microphones/article.html"><script type="application/ld+json">{"@context":"http://schema.org","@id":"https://christianmahnke.de/post/old-microphones/article.html","@type":"BlogPosting","about":["Mikrofon","Minituchel","XLR","Tuchelstecker","DIN","Beyer Dynamic M55","Audio","DIY",{"@id":"http://www.wikidata.org/entity/Q264997","@type":"Thing","name":"Beyerdynamic"},{"@id":"http://www.wikidata.org/entity/Q46384","@type":"Thing","name":"microphone"}],"author":{"@id":"https://christianmahnke.de/#person","@type":"Person","name":"Christian Mahnke","url":"https://christianmahnke.de/"},"datePublished":"2025-01-26T19:15:44+02:00","headline":"Alte Mikrofone an neuer Hardware","isPartOf":{"@id":"https://christianmahnke.de/post","@type":"Blog","name":"Christian Mahnke Blog"},"keywords":["Mikrofon","Minituchel","XLR","Tuchelstecker","DIN","Beyer Dynamic M55","Audio","DIY"],"name":"Alte Mikrofone an neuer Hardware","url":"https://christianmahnke.de/post/old-microphones/article.html"}
</script>
</head><body class="section-post dir-postold-microphones blog pdf  ">
      <a name="top"></a>
      <div class="page-wrapper">
        <div class="main">
          <header class="header header-main" id="head" data-sticky-class="sticky-top">
    <div class="wrapper">
        <label class="menu-open" for="menu-toggle">
            <i class="menu-open-icon"></i>
        </label>
        <div class="menu">
            <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-"><a class="navigation-link" href="https://christianmahnke.de/" title="Schwerpunkte">Schwerpunkte<i class="link-icon"></i></a></li><li class="navigation-item navto-collections"><a class="navigation-link" href="https://christianmahnke.de/collections" title="Sammlungen">Sammlungen<i class="link-icon"></i></a></li><li class="navigation-item current navto-post"><a class="navigation-link" href="https://christianmahnke.de/post" title="Blog">Blog<i class="link-icon"></i></a></li><li class="navigation-item navto-links"><a class="navigation-link" href="https://christianmahnke.de/links" title="Links">Links<i class="link-icon"></i></a></li><li class="navigation-item navto-about"><a class="navigation-link" href="https://christianmahnke.de/about" title="Über">Über<i class="link-icon"></i></a></li><li class="navigation-item navto-search"><form action="https://christianmahnke.de/search/" method="get" class="search-form" id="menu-search-form"><input name="q" type="text" placeholder="Suche" class="search-input" id="menu-search-input"><button type="submit" class="search-button" id="menu-search-button"><i class="search-icon"></i></button></form></li><li class="navigation-item lang">
              <a href="https://christianmahnke.de/en/post/old-microphones/article.html" title="English">English</a>
            </li></ul>
  </nav>
        </div>
        <div class="home-link">
            <a href="https://christianmahnke.de/"><h1 class="header-title">Christian Mahnke</h1></a>
        </div></div>
    <div class="header-spacer"></div>
    <a href="#top">
        <div class="backToTop"></div>
    </a>
</header>
<div class="content-container single">
    <div class="post ">
  <div class="content">
      <h1 class="post-title">Alte Mikrofone an neuer Hardware</h1><div class="date">
          <time class="post-data" datetime="2025-01-26T19:15:44&#43;02:00">Sonntag, 26. Januar 2025</time>
        </div><div class="post-body"><p>Um perspektivisch auch mal Podcast zu machen, habe ich 2024 einiges an Audio-Equipment beschafft&hellip;</p>
<p>&hellip;darunter auch einige alte Mikrofone und ein Audiointerface. Erstere sind leider in der Regel mit 
      
        
      <a data-wikidata-entity="Q2459055" href="https://de.wikipedia.org/wiki/Tuchelstecker" target="_blank">Tuchelsteckern</a> ausgestattet. Das Interface hat hingegen  
      
        
      <a data-wikidata-entity="Q828468" href="https://de.wikipedia.org/wiki/XLR" target="_blank">XLR</a>-Eingänge.</p>
<p>Das hübscheste Mikrofon, dass ich gefunden habe ist sicher das <a href="https://www.radiomuseum.org/r/beyerdynam_m55_hn.html" target="_blank">Beyer Dynamic M55</a>, ein dynamisches Tauchspulenmikrofon in einem Gehäuse aus gebürstetem Stahl.</p>
<div id="_gallery-1b09432d6a7216fd953378d145448977" class="gallery "><a class="gallery-image caption" href="img/front.jpg" data-pswp-width="1406" data-pswp-height="1874" target="_blank"><img src="https://christianmahnke.de/post/old-microphones/img/front_hu_34234b7277aac45a.webp" alt="Vorderansicht" class="gallery-preview" /><div class="hidden-caption-content">Vorderansicht</div></a><a class="gallery-image caption" href="img/side.jpg" data-pswp-width="2743" data-pswp-height="1884" target="_blank"><img src="https://christianmahnke.de/post/old-microphones/img/side_hu_9e8c8ed6b8e349d3.webp" alt="Seitenansicht" class="gallery-preview" /><div class="hidden-caption-content">Seitenansicht</div></a><a class="gallery-image caption" href="img/plug.jpg" data-pswp-width="2415" data-pswp-height="945" target="_blank"><img src="https://christianmahnke.de/post/old-microphones/img/plug_hu_803d0b3bc8455a51.webp" alt="Stecker" class="gallery-preview" /><div class="hidden-caption-content">Stecker</div></a></div>

<script type="text/javascript">
  window.photoswipe("#_gallery-1b09432d6a7216fd953378d145448977", "a.gallery-image")
</script>
<p>Nach etwas Recherche stellte sich heraus, dass es potentiell <a href="https://heinrich-specht.de/articles/mikrofonstecker-und-stiftbelegungen/" target="_blank">mehrere</a> <a href="http://www.elektron-bbs.de/elektronik/kabel/audio/din.htm" target="_blank">Belegungen für Mikrofon DIN-Stecker</a> gibt. Hier kann dann ein Blick in den bestehenden Stecker (siehe Abbildung) helfen.</p>
<p>Nachdem man dann die angewendete Belegung identifiziert hat, kann man dann zum Lötkolben greifen und die Adern entsprechend an den Stecker löten. Für das Beyer M55 ist die Belegung recht simpel:</p>
<ul>
<li>Masse (durchsichtig) auf XLR Pin 1 und 3</li>
<li>Signal (blau) auf XLR Pin 2</li>
</ul>
<p>Die Abschirmung (Kupfer) kann man ignorieren, die Farben der Kabel gelten nur für dieses Mikrofon.</p>
<p>Man kann aber entsprechende Adapterkabel auch <a href="https://www.perakabel.de/din-stecker-3polig-auf-xlr-stecker-dap-lc-126-pin-1-an-2-masse-an-1-3.html" target="_blank">kaufen</a>.</p></div>
  </div><div class="post-footer"><ul class="wikidata-summary">
    <div class="wikidata-title">Entitäten in diesem Beitrag (Wikidata)</div><li class="wikidata-entry"><a href="http://www.wikidata.org/entity/Q264997" title="beyerdynamic" rel="related">Wikidata Eintrag: beyerdynamic</a>
      </li><li class="wikidata-entry"><a href="http://www.wikidata.org/entity/Q46384" title="Mikrofon" rel="related">Wikidata Eintrag: Mikrofon</a>
      </li></ul><div class="spacer">
      </div>
      <div class="meta"><div class="tags-heading">Schlagworte</div>
        <div class="tags"><a href="https://christianmahnke.de/tags/Audio" title="Audio">#Audio</a><a href="https://christianmahnke.de/tags/DIY" title="DIY">#DIY</a></div>
      </div>
    </div></div><div class="related-posts">
    
      <div class="related-header">Verwandte Beiträge:</div>
      <ul>
        
          <li><a href="https://christianmahnke.de/post/christmas-2025-2/article.html">Weihnachten 2025</a></li>
        
          <li><a href="https://christianmahnke.de/post/ship-quartet/article.html">Der Kalte Krieg in Kinderhand</a></li>
        
          <li><a href="https://christianmahnke.de/post/christmas-2024-2/article.html">Weihnachten 2024</a></li>
        
          <li><a href="https://christianmahnke.de/post/christmas-2024-workshop/article.html">Bastelworkshop Weihnachten 2024</a></li>
        
          <li><a href="https://christianmahnke.de/post/christmas-2023/article.html">Weihnachten 2023</a></li>
        
      </ul>
    
  </div>
  </div>

        </div><footer class="footer" role="contentinfo">
    <div class="spacer"></div>
    <div class="content">
        <div class="wrapper">
            <div class="menu-wrapper">
                <div class="footer-nav">
                    <h3 class="footer-nav">Navigation</h3>
                    <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-"><a class="navigation-link" href="https://christianmahnke.de/" title="Schwerpunkte">Schwerpunkte<i class="link-icon"></i></a></li><li class="navigation-item navto-collections"><a class="navigation-link" href="https://christianmahnke.de/collections" title="Sammlungen">Sammlungen<i class="link-icon"></i></a></li><li class="navigation-item current navto-post"><a class="navigation-link" href="https://christianmahnke.de/post" title="Blog">Blog<i class="link-icon"></i></a></li><li class="navigation-item navto-links"><a class="navigation-link" href="https://christianmahnke.de/links" title="Links">Links<i class="link-icon"></i></a></li><li class="navigation-item navto-about"><a class="navigation-link" href="https://christianmahnke.de/about" title="Über">Über<i class="link-icon"></i></a></li><li class="navigation-item navto-search"><form action="https://christianmahnke.de/search/" method="get" class="search-form" id="menu-search-form"><input name="q" type="text" placeholder="Suche" class="search-input" id="menu-search-input"><button type="submit" class="search-button" id="menu-search-button"><i class="search-icon"></i></button></form></li><li class="navigation-item lang">
              <a href="https://christianmahnke.de/en/post/old-microphones/article.html" title="English">English</a>
            </li></ul>
  </nav>
                </div>
            </div>
            <div class="link-wrapper">
                <h3 class="footer-links">Links</h3>
                <ul class="footer-links"><li class="footer-link"><a href="https://github.com/cmahnke" target="_blank" title="GitHub"><div class="link-image github"></div>GitHub</a></li><li class="footer-link"><a href="https://projektemacher.org/" target="_blank" title="Projektemacher"><img class="link-image projektemacher" alt="Projektemacher Logo" src="https://christianmahnke.de/images/laborant.svg">Projektemacher</a></li><li class="footer-link"><a href="https://orcid.org/0009-0003-1361-4159" target="_blank" title="ORCID"><div class="link-image orcid"></div>0009-0003-1361-4159</a></li><li class="footer-link"><a href="https://www.linkedin.com/in/cmahnke" target="_blank" title="LinkedIn"><div class="link-image linkedin"></div>LinkedIn</a></li><li class="footer-link"><a href="https://www.librarything.com/profile/cmahnke" target="_blank" title="LibraryThing"><div class="link-image librarything"></div>LibraryThing</a></li><li class="footer-link"><a href="https://openbiblio.social/@cmahnke" rel="me" target="_blank" title="Mastodon"><div class="link-image mastodon"></div>@cmahnke@openbiblio.social</a></li><li class="footer-link"><a href="https://www.instagram.com/projektemacher/" target="_blank" title="Instagram" style="display: none;"><div class="link-image instagram"></div>Instagram</a></li><li class="footer-link"><a href="http://www.wikidata.org/entity/Q137668638" target="_blank" title="Wikidata" style="display: none;"><div class="link-image wikidata"></div>Wikidata</a></li><li class="footer-link"><a href="https://huggingface.co/cmahnke" target="_blank" title="Hugging Face"><div class="link-image hf"></div>Hugging Face</a></li><li class="footer-link"><a href="https://term.museum-digital.de/md-de/persinst/322830" target="_blank" title="museum:digital" style="display: none;"><div class="link-image md-term"></div>museum:digital</a></li></ul>
            </div>
            <div class="footer-placeholder"></div>
            <div class="contact-wrapper">
                <h3 class="footer-contact">Kontakt</h3><div class="footer-contact"><h4 class="contact-link">Mail</h4><a href="mailto:mail@christianmahnke.de" title="E-Mail senden">mail@christianmahnke.de</a></div><h3 class="footer-privacy"><a href="https://christianmahnke.de/privacy" title="Datenschutzerklärung">Datenschutzerklärung</a></h3>
                <h1 class=footer-title><img class="footer-icon" alt="Projektemacher.org" src="https://christianmahnke.de/images/cm-black.svg">Christian Mahnke</h1>
            </div>
        </div>
    </div>
    <div class="copyright"><a href="https://christianmahnke.de">&copy; MMXX - MMXXVI Christian Mahnke</a>
        <span class="icons-right"><a href="https://projektemacher.org"><img class="icon" alt="Projektemacher.org" src="https://christianmahnke.de/images/cm.svg"></a></span>
    </div>

</footer>


<script type="text/javascript">
    document.querySelector(".type-text")&&!document.querySelector(".subsection")?enterView({selector:".type-text",enter:function(e){e.classList.add("show")},offset:.25,once:!0}):document.querySelector(".type-text")&&document.querySelectorAll(".type-text").forEach(e=>e.classList.add("show","instant")),document.querySelector(".iframe-wrapper")&&enterView({selector:".iframe-wrapper",enter:function(e){e.classList.add("show")},offset:.45,once:!0}),document.addEventListener("DOMContentLoaded",function(){document.querySelector(".backToTop").removeAttribute("href"),document.addEventListener("scroll",function(){window.scrollY>window.innerHeight?document.querySelector("#head").classList.add("show-top-button"):document.querySelector("#head").classList.remove("show-top-button")})})
</script>
</div>
    </body>
 </html>
