<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <title>Pong Visualisierung · Christian Mahnke</title>
    <meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">
  <link rel="me" href="https://orcid.org/0009-0003-1361-4159">


<meta http-equiv="Content-Language" content="de">
<meta name="dc.type" content="Text">
<meta name="description" content="Ein 70er Jahre Videospiel als Heatmap">
<meta property="og:type" content="article" /><meta property="og:url" content="https://christianmahnke.de/post/pong/" />
  <meta property="og:title" content="Pong Visualisierung · Christian Mahnke" />
<meta property="og:image" content="https://christianmahnke.de/post/pong/ogPreview_hu_f01c7d98447f5a70.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />



<meta name="keywords" content="Pong, Videospiel, Browserautomatisierung, Playwright, Licht, Licht2024, Spaß, Retrocomputing, Digitale Bilder, JavaScript, Spiel"><meta name="dc.subject" content="Pong"><meta name="dc.subject" content="Videospiel"><meta name="dc.subject" content="Browserautomatisierung"><meta name="dc.subject" content="Playwright"><meta name="dc.subject" content="Licht"><meta name="dc.subject" content="Licht2024"><meta name="dc.subject" content="Spaß"><meta name="dc.subject" content="Retrocomputing"><meta name="dc.subject" content="Digitale Bilder"><meta name="dc.subject" content="JavaScript"><meta name="dc.subject" content="Spiel">
<meta name="generator" content="Hugo 0.156.0">
<meta name="projektemacher.org:build-date" content="2026-02-22 12:03:07.169677513 &#43;0000 UTC m=&#43;0.792186012">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/svg+xml" href="https://christianmahnke.de/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <meta name="theme-color" content="#701611"><link href="https://christianmahnke.de/css/47ab77ae893ed8ba730219016f312670.min.57d401165ae34e4f8b4c544875a950c509306a12c5696d1167ac1706a3cfef44.css" rel="stylesheet" integrity="sha256-V9QBFlrjTk&#43;LTFRIdalQxQkwahLFaW0RZ6wXBqPP70Q=">
<script src="https://christianmahnke.de/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.11d8f9f7fd6e5b69d7aea15c1168e83bfc85ea5e785b7d9a068e7479ca14edaf.js" integrity="sha256-Edj59/1uW2nXrqFcEWjoO/yF6l54W32aBo50ecoU7a8="></script>
<script src="https://christianmahnke.de/js/721c4fdccbf9e7c9a389daf09b558bfc.min.59250deb5ddac5846d3f7e42dc2a850d3e926d811915974ac82d6e035defcad5.js" integrity="sha256-WSUN613axYRtP35C3CqFDT6SbYEZFZdKyC1uA13vytU="></script><link rel="icon" type="image/png" href="https://christianmahnke.de/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://christianmahnke.de/images/favicon-16.png" sizes="16x16">
    

    <link rel="shortcut icon" href="https://christianmahnke.de/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://christianmahnke.de/images/favicon.ico" type="image/x-icon">

    <link rel="alternate" type="text/bibtex" href="https://christianmahnke.de/post/pong/citation.bib" title="Christian Mahnke" />
    <link rel="canonical" href="https://christianmahnke.de/post/pong/"><script type="application/ld+json">{"@context":"http://schema.org","@id":"https://christianmahnke.de/post/pong/","@type":"BlogPosting","about":["Pong","Videospiel","Browserautomatisierung","Playwright","Light","Licht2024","Fun","Retrocomputing","DigitalImages","JavaScript","Game",{"@id":"http://www.wikidata.org/entity/Q123162820","@type":"Thing","name":"Playwright"},{"@id":"http://www.wikidata.org/entity/Q216293","@type":"Thing","name":"Pong"},{"@id":"http://www.wikidata.org/entity/Q614417","@type":"Thing","name":"AY-3-8500"},{"@id":"http://www.wikidata.org/entity/Q978185","@type":"Thing","name":"TypeScript"}],"author":{"@id":"https://christianmahnke.de/#person","@type":"Person","name":"Christian Mahnke","url":"https://christianmahnke.de/"},"datePublished":"2024-04-15T13:58:44+02:00","description":"Ein 70er Jahre Videospiel als Heatmap","headline":"Pong Visualisierung","isPartOf":{"@id":"https://christianmahnke.de/post","@type":"Blog","name":"Christian Mahnke Blog"},"keywords":["Pong","Videospiel","Browserautomatisierung","Playwright","Light","Licht2024","Fun","Retrocomputing","DigitalImages","JavaScript","Game"],"name":"Pong Visualisierung","url":"https://christianmahnke.de/post/pong/"}
</script>
</head><body class="section-post dir-postpong blog  ">
      <a name="top"></a>
      <div class="page-wrapper">
        <div class="main">
          <header class="header header-main" id="head" data-sticky-class="sticky-top">
    <div class="wrapper">
        <label class="menu-open" for="menu-toggle">
            <i class="menu-open-icon"></i>
        </label>
        <div class="menu">
            <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-"><a class="navigation-link" href="https://christianmahnke.de/" title="Schwerpunkte">Schwerpunkte<i class="link-icon"></i></a></li><li class="navigation-item navto-collections"><a class="navigation-link" href="https://christianmahnke.de/collections" title="Sammlungen">Sammlungen<i class="link-icon"></i></a></li><li class="navigation-item current navto-post"><a class="navigation-link" href="https://christianmahnke.de/post" title="Blog">Blog<i class="link-icon"></i></a></li><li class="navigation-item navto-links"><a class="navigation-link" href="https://christianmahnke.de/links" title="Links">Links<i class="link-icon"></i></a></li><li class="navigation-item navto-about"><a class="navigation-link" href="https://christianmahnke.de/about" title="Über">Über<i class="link-icon"></i></a></li><li class="navigation-item navto-search"><form action="https://christianmahnke.de/search/" method="get" class="search-form" id="menu-search-form"><input name="q" type="text" placeholder="Suche" class="search-input" id="menu-search-input"><button type="submit" class="search-button" id="menu-search-button"><i class="search-icon"></i></button></form></li><li class="navigation-item lang">
              <a href="https://christianmahnke.de/en/post/pong/" title="English">English</a>
            </li></ul>
  </nav>
        </div>
        <div class="home-link">
            <a href="https://christianmahnke.de/"><h1 class="header-title">Christian Mahnke</h1></a>
        </div></div>
    <div class="header-spacer"></div>
    <a href="#top">
        <div class="backToTop"></div>
    </a>
</header>
<div class="content-container single">
    <div class="post ">
  <div class="content">
      <h1 class="post-title">Pong Visualisierung</h1><div class="post-description">Ein 70er Jahre Videospiel als Heatmap</div><div class="date">
          <time class="post-data" datetime="2024-04-15T13:58:44&#43;02:00">Montag, 15. April 2024</time>
        </div><div class="post-body"><p>Aus irgendeinem Grund bin ich auf die Idee gekommen 
      
        
      <a data-wikidata-entity="Q216293" href="https://de.wikipedia.org/wiki/Pong" target="_blank">Pong</a> zu visualisieren&hellip;</p>
<p>Ich besitze eine kleine Sammlung alter Spielekonsolen von vor 1980. 
      
        
      <a data-wikidata-entity="Q67104687" href="https://de.wikipedia.org/wiki/Liste_festverdrahteter_Heimvideospielkonsolen" target="_blank">Viele</a> davon basieren auf dem 
      
        
      <a data-wikidata-entity="Q614417" href="https://de.wikipedia.org/wiki/AY-3-8500" target="_blank">AY-3-8500 Chip</a>. Das bekannteste Spiel, das dieser Chip ermöglicht, ist Pong.</p>
<h1 id="recherche">Recherche</h1>
<p>Nun könnte man natürlich zig Spiele machen, aufzeichnen, digitalisieren und dann visualisieren, aber das würde lange dauern, zumal man auch zwei Personen brauchen würde, da die alten Systeme kein Spiel gegen den &ldquo;Computer&rdquo; erlauben. Daher brauchte es eine automatisierbare Simulation. Folgende interessanten Projekte und Seiten sind mir bei der Recherche begegnet:</p>
<ul>
<li>
<p><a href="https://www.pong-story.com/" target="_blank">PONG-Story: Großartige Seite über Pong und frühe Konsolen</a></p>
<ul>
<li><a href="https://www.pong-story.com/pcpong.htm" target="_blank">PONG-Story: Pong für den PC</a></li>
</ul>
</li>
<li>
<p><a href="https://pathealy.itch.io/odyssey-now-hal" target="_blank">OdysseyNow</a> - Basiert auf Unity</p>
</li>
<li>
<p>Pong auf dem Arduino</p>
<ul>
<li><a href="http://searle.x10host.com/AVRPong/index.html" target="_blank">70&rsquo;s TV game recreation using an Arduino (Atmel ATmega328/168) processor.</a> - Ausgiebige Dokumentation für eine originalgetreue Nachbildung</li>
<li><a href="https://wolles-elektronikkiste.de/en/pong-for-arduino-computer-table-tennis" target="_blank">Pong for Arduino</a> - eines von vielen weiteren Beispielen</li>
</ul>
</li>
<li>
<p>JavaScript Implementierung</p>
<ul>
<li><a href="https://codeincomplete.com/games/pong/" target="_blank">Javascript Pong von Jake Gordon</a> - siehe unten</li>
</ul>
</li>
<li>
<p>Sonstige</p>
<ul>
<li>
<p><a href="https://github.com/ThomasVisvader/Pong" target="_blank">Pong Consoles Simulation</a></p>
</li>
<li>
<p><a href="https://emulation.gametechwiki.com/index.php/POS_%28Pong_Consoles%29_CPUs_and_Other_Chips" target="_blank">POS (Pong Consoles) CPUs and Other Chips</a> im <a href="https://emulation.gametechwiki.com/index.php/Main_Page" target="_blank">Emulation General Wiki</a></p>
</li>
</ul>
</li>
</ul>
<h1 id="implementierung">Implementierung</h1>
<p>Das Bild wurde auf Basis von <a href="https://github.com/adam-s/typescript-pong" target="_blank"><code>typescript-pong</code></a> generiert. Dieses Projekt ist ein Fork (bzw. TypeScript Port) von <a href="https://github.com/jakesgordon/javascript-pong" target="_blank"><code>javascript-pong</code></a> ist. Die <a href="https://codeincomplete.com/articles/javascript-pong/" target="_blank">Dokumentation</a> für das Projekt ist sehr ausführlich, aber die TypeScript Variante ist einfacher anzupassen. Grundsätzlich waren nur infrastrukturelle Änderungen, z.B. ein nicht-interaktiven Modus, notwendig.</p>
<p>Dazu war ein einfacher Test auf Basis <a data-wikidata-entity="Q123150615" href="https://playwright.dev/" target="_blank">Playwright</a> notwendig. Dadurch ließt sich das Aufzeichnen der Spiele im Browser und der jeweils Download des Mitschnitts automatisieren.</p>
<h1 id="nachbearbeitung">Nachbearbeitung</h1>
<p>Zur Erzeugung des Bildes auf Basis der Aufzeichnungen sind einige Nachverarbeitungsschritte notwendig:</p>
<ul>
<li>Videoeinzelbilder zusammen addieren, inspiriert von <a href="https://github.com/mexitek/python-image-averaging" target="_blank"><code>python-image-averaging</code></a></li>
<li>statische und dynamisch Bildanteile trennen</li>
<li>Gammakorrektur der dynamischen Bereiche, um Unterschiede hervorzuheben, weichzeichnen, dann einfärben</li>
<li>Bereiche wieder zusammenführen</li>
</ul>
<p>Dabei kommen für die Bildoperationen <a data-wikidata-entity="Q165277" href="https://opencv.org/" target="_blank">OpenCV</a> und <a data-wikidata-entity="Q197520" href="https://numpy.org/" target="_blank">NumPy</a> zum Einsatz, für das Einfärben <a data-wikidata-entity="Q2985668" href="https://matplotlib.org/" target="_blank">Matplotlib</a></p>
<h1 id="visualisierung">Visualisierung</h1>
<div id="_gallery-6510909e7867d8b95b6e6f49acfe7ee5" class="gallery "><a class="gallery-image caption" href="pong-heatmap1.png" data-pswp-width="640" data-pswp-height="480" target="_blank"><img src="https://christianmahnke.de/post/pong/pong-heatmap1.png" alt="Pong Heatmap" class="gallery-preview" /><div class="hidden-caption-content">Pong Heatmap</div></a></div>

<script type="text/javascript">
  window.photoswipe("#_gallery-6510909e7867d8b95b6e6f49acfe7ee5", "a.gallery-image")
</script>
<p>Auf dem Bild sind die statischen Bereiche weiß, wie auf dem Spielfeld, die farbigen Flächen zeigen, wie häufig in welchem Bereich des Bildes etwas passiert.</p>
<p>Die Verteilung folgt dieser Skala: Auf der linken Seite (Cyan) wenig Aktivität, rechts (Magenta) viel Aktivität.</p>
<div style="content: ' '; display: block; width: 70%; height: 2rem; margin: auto; background: linear-gradient(90deg, rgba(0, 255, 255, 1) 0%, rgba(255, 0, 255, 1) 100%);"></div>
<h1 id="statistik">Statistik</h1>
<p>Das Bild besteht aus 1777136 Einzelbildern, bzw. 2:42 Stunden Spieldauer, bzw. 333 Runden.</p>
<h1 id="update-992024">Update 9.9.2024</h1>
<p>Ich bin nicht der einzige, der auf die Idee gekommen ist Pong für die Visualisierung einzusetzen: <a href="https://victortao.substack.com/p/song-pong" target="_blank">Song Pong</a>.</p>

<div class="iframe-wrapper" id="_iframe-0132c77469f7f360dfba1554fb14c714">
  <div class="iframe">
    <div class="opt-in">
      <div class="opt-in-overlay"><img class='video-preview' src='./song-pong-preview.jpg' alt='Vorschau'><div class="opt-in-overlay-content">
          <h3 class="opt-in-header">Externer Inhalt</h3>
          <p class="opt-in-text">An dieser Stelle wird ein externer Inhalt eingebunden. Damit können personenbezogene Daten an Drittplattformen übermittelt werden.</p>
        </div>
      </div>
    </div>
    <div class="iframe-content" id="_iframe-0132c77469f7f360dfba1554fb14c714-content">
    </div>
    <div class="switch-wrapper">
      <label class="opt-in-switch">
        <input type="checkbox">
        <span class="opt-in-slider"></span>
      </label>
      <span class="opt-in-confirm">Externe Inhalte zulassen</span>
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var expire = 30 * 24 * 60 * 60;
      var overlay = document.querySelector('#_iframe-0132c77469f7f360dfba1554fb14c714').querySelector('.opt-in');
      var toggle = document.querySelector('#_iframe-0132c77469f7f360dfba1554fb14c714').querySelector('.opt-in-switch input');
      addConsent(toggle, overlay, '0132c77469f7f360dfba1554fb14c714', '\n    \u003cdiv style=\u0022position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;\u0022\u003e\n          \u003ciframe allow=\u0022accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen\u0022 loading=\u0022eager\u0022 referrerpolicy=\u0022strict-origin-when-cross-origin\u0022 src=\u0022https:\/\/www.youtube.com\/embed\/lxjElOAgkPg?autoplay=0\u0026amp;controls=1\u0026amp;end=0\u0026amp;loop=0\u0026amp;mute=0\u0026amp;start=0\u0022 style=\u0022position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;\u0022 title=\u0022Song Pong - Liszt - Hungarian Rhapsody No.8 in F sharp minor\u0022\u003e\u003c\/iframe\u003e\n        \u003c\/div\u003e\n\n');
    });
  </script>
</div></div>
  </div><div class="post-footer"><ul class="wikidata-summary">
    <div class="wikidata-title">Entitäten in diesem Beitrag (Wikidata)</div><li class="wikidata-entry"><a href="http://www.wikidata.org/entity/Q123162820" title="Playwright (Software)" rel="related">Wikidata Eintrag: Playwright (Software)</a>
      </li><li class="wikidata-entry"><a href="http://www.wikidata.org/entity/Q216293" title="Pong" rel="related">Wikidata Eintrag: Pong</a>
      </li><li class="wikidata-entry"><a href="http://www.wikidata.org/entity/Q614417" title="AY-3-8500" rel="related">Wikidata Eintrag: AY-3-8500</a>
      </li><li class="wikidata-entry"><a href="http://www.wikidata.org/entity/Q978185" title="TypeScript" rel="related">Wikidata Eintrag: TypeScript</a>
      </li></ul><div class="spacer">
      </div>
      <div class="meta"><div class="cite-container"><details class="cite">
  <summary class="cite_summary">
    Diesen Beitrag zitieren
  </summary><div class="cite-body">
    <div class="cite-proposal">
      <span class="cite-author">Mahnke, Christian</span> <span class="cite-year">(2024)</span>: <span class="cite-title">Pong Visualisierung</span>. In:  <a class="cite-source-link" href="https://christianmahnke.de/">ChristianMahnke.de</a> [Weblog], 15.04.2024. Online-Publikation: <a class="cite-link" href="https://christianmahnke.de/post/pong/">https://christianmahnke.de/post/pong/</a>.
    </div>
    <a class="bibtex-download" href="https://christianmahnke.de/post/pong/citation.bib" title="Als BibTex herunterladen">Als BibTex herunterladen</a>
  </div>
</details>
</div><div class="tags-heading">Schlagworte</div>
        <div class="tags"><a href="https://christianmahnke.de/tags/Light" title="Licht">#Licht</a><a href="https://christianmahnke.de/tags/Licht2024" title="Licht2024">#Licht2024</a><a href="https://christianmahnke.de/tags/Fun" title="Spaß">#Spaß</a><a href="https://christianmahnke.de/tags/Retrocomputing" title="Retrocomputing">#Retrocomputing</a><a href="https://christianmahnke.de/tags/DigitalImages" title="Digitale Bilder">#Digitale Bilder</a><a href="https://christianmahnke.de/tags/JavaScript" title="JavaScript">#JavaScript</a><a href="https://christianmahnke.de/tags/Game" title="Spiel">#Spiel</a></div>
      </div>
    </div></div><div class="related-posts">
    
      <div class="related-header">Verwandte Beiträge:</div>
      <ul>
        
          <li><a href="https://christianmahnke.de/post/uv-photogrammetry/">UV-Photogrammetrie</a></li>
        
          <li><a href="https://christianmahnke.de/post/hdr-iiif/">HDR IIIF</a></li>
        
          <li><a href="https://christianmahnke.de/post/hdr-canvas-js/">JavaScript Bibliothek für HDR</a></li>
        
          <li><a href="https://christianmahnke.de/post/hdr-image-analysis/">Kontrasterhöhung für UV Aufnahmen mittels HDR Darstellung</a></li>
        
          <li><a href="https://christianmahnke.de/post/ultrahdr/">LibUltraHDR</a></li>
        
      </ul>
    
  </div>
  </div>

        </div><footer class="footer" role="contentinfo">
    <div class="spacer"></div>
    <div class="content">
        <div class="wrapper">
            <div class="menu-wrapper">
                <div class="footer-nav">
                    <h3 class="footer-nav">Navigation</h3>
                    <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-"><a class="navigation-link" href="https://christianmahnke.de/" title="Schwerpunkte">Schwerpunkte<i class="link-icon"></i></a></li><li class="navigation-item navto-collections"><a class="navigation-link" href="https://christianmahnke.de/collections" title="Sammlungen">Sammlungen<i class="link-icon"></i></a></li><li class="navigation-item current navto-post"><a class="navigation-link" href="https://christianmahnke.de/post" title="Blog">Blog<i class="link-icon"></i></a></li><li class="navigation-item navto-links"><a class="navigation-link" href="https://christianmahnke.de/links" title="Links">Links<i class="link-icon"></i></a></li><li class="navigation-item navto-about"><a class="navigation-link" href="https://christianmahnke.de/about" title="Über">Über<i class="link-icon"></i></a></li><li class="navigation-item navto-search"><form action="https://christianmahnke.de/search/" method="get" class="search-form" id="menu-search-form"><input name="q" type="text" placeholder="Suche" class="search-input" id="menu-search-input"><button type="submit" class="search-button" id="menu-search-button"><i class="search-icon"></i></button></form></li><li class="navigation-item lang">
              <a href="https://christianmahnke.de/en/post/pong/" title="English">English</a>
            </li></ul>
  </nav>
                </div>
            </div>
            <div class="link-wrapper">
                <h3 class="footer-links">Links</h3>
                <ul class="footer-links"><li class="footer-link"><a href="https://github.com/cmahnke" target="_blank" title="GitHub"><div class="link-image github"></div>GitHub</a></li><li class="footer-link"><a href="https://projektemacher.org/" target="_blank" title="Projektemacher"><img class="link-image projektemacher" alt="Projektemacher Logo" src="https://christianmahnke.de/images/laborant.svg">Projektemacher</a></li><li class="footer-link"><a href="https://orcid.org/0009-0003-1361-4159" target="_blank" title="ORCID"><div class="link-image orcid"></div>0009-0003-1361-4159</a></li><li class="footer-link"><a href="https://www.linkedin.com/in/cmahnke" target="_blank" title="LinkedIn"><div class="link-image linkedin"></div>LinkedIn</a></li><li class="footer-link"><a href="https://www.librarything.com/profile/cmahnke" target="_blank" title="LibraryThing"><div class="link-image librarything"></div>LibraryThing</a></li><li class="footer-link"><a href="https://openbiblio.social/@cmahnke" rel="me" target="_blank" title="Mastodon"><div class="link-image mastodon"></div>@cmahnke@openbiblio.social</a></li><li class="footer-link"><a href="https://www.instagram.com/projektemacher/" target="_blank" title="Instagram" style="display: none;"><div class="link-image instagram"></div>Instagram</a></li><li class="footer-link"><a href="http://www.wikidata.org/entity/Q137668638" target="_blank" title="Wikidata" style="display: none;"><div class="link-image wikidata"></div>Wikidata</a></li><li class="footer-link"><a href="https://huggingface.co/cmahnke" target="_blank" title="Hugging Face"><div class="link-image hf"></div>Hugging Face</a></li><li class="footer-link"><a href="https://term.museum-digital.de/md-de/persinst/322830" target="_blank" title="museum:digital" style="display: none;"><div class="link-image md-term"></div>museum:digital</a></li></ul>
            </div>
            <div class="footer-placeholder"></div>
            <div class="contact-wrapper">
                <h3 class="footer-contact">Kontakt</h3><div class="footer-contact"><h4 class="contact-link">Mail</h4><a href="mailto:mail@christianmahnke.de" title="E-Mail senden">mail@christianmahnke.de</a></div><h3 class="footer-privacy"><a href="https://christianmahnke.de/privacy" title="Datenschutzerklärung">Datenschutzerklärung</a></h3>
                <h1 class=footer-title><img class="footer-icon" alt="Projektemacher.org" src="https://christianmahnke.de/images/cm-black.svg">Christian Mahnke</h1>
            </div>
        </div>
    </div>
    <div class="copyright"><a href="https://christianmahnke.de">&copy; MMXX - MMXXVI Christian Mahnke</a>
        <span class="icons-right"><a href="https://projektemacher.org"><img class="icon" alt="Projektemacher.org" src="https://christianmahnke.de/images/cm.svg"></a></span>
    </div>

</footer>


<script type="text/javascript">
    document.querySelector(".type-text")&&!document.querySelector(".subsection")?enterView({selector:".type-text",enter:function(e){e.classList.add("show")},offset:.25,once:!0}):document.querySelector(".type-text")&&document.querySelectorAll(".type-text").forEach(e=>e.classList.add("show","instant")),document.querySelector(".iframe-wrapper")&&enterView({selector:".iframe-wrapper",enter:function(e){e.classList.add("show")},offset:.45,once:!0}),document.addEventListener("DOMContentLoaded",function(){document.querySelector(".backToTop").removeAttribute("href"),document.addEventListener("scroll",function(){window.scrollY>window.innerHeight?document.querySelector("#head").classList.add("show-top-button"):document.querySelector("#head").classList.remove("show-top-button")})})
</script>
</div>
    </body>
 </html>
