<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <title>Kartenmaterial für Projektemacher Blogs · Christian Mahnke</title>
    <meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">
  <link rel="me" href="https://orcid.org/0009-0003-1361-4159">


<meta http-equiv="Content-Language" content="de">
<meta name="dc.type" content="Text">
<meta name="description" content="Ein weiterer Beitrag aus Projektemacher Labs:">
<meta property="og:type" content="article" /><meta property="og:url" content="https://christianmahnke.de/post/maps/" />
  <meta property="og:title" content="Kartenmaterial für Projektemacher Blogs · Christian Mahnke" />
<meta property="og:image" content="https://christianmahnke.de/post/maps/ogPreview_hu_fe7839235de70a3f.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />



<meta name="keywords" content=", Projektemacher.org, Geodaten"><meta name="dc.subject" content="Projektemacher.org"><meta name="dc.subject" content="Geodaten">
<meta name="generator" content="Hugo 0.156.0">
<meta name="projektemacher.org:build-date" content="2026-02-22 12:03:07.169677513 &#43;0000 UTC m=&#43;0.792186012">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/svg+xml" href="https://christianmahnke.de/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <meta name="theme-color" content="#701611"><link href="https://christianmahnke.de/css/3dcde2e700baa65d3814003bfc8fa7f9.min.61d563eb7d5d62da64ca0639b5437c84519b9f622599d0fca913b9c82e0d5448.css" rel="stylesheet" integrity="sha256-YdVj631dYtpkygY5tUN8hFGbn2IlmdD8qRO5yC4NVEg=">
<script src="https://christianmahnke.de/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.11d8f9f7fd6e5b69d7aea15c1168e83bfc85ea5e785b7d9a068e7479ca14edaf.js" integrity="sha256-Edj59/1uW2nXrqFcEWjoO/yF6l54W32aBo50ecoU7a8="></script>
<link rel="icon" type="image/png" href="https://christianmahnke.de/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://christianmahnke.de/images/favicon-16.png" sizes="16x16">
    

    <link rel="shortcut icon" href="https://christianmahnke.de/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://christianmahnke.de/images/favicon.ico" type="image/x-icon">

    <link rel="alternate" type="text/bibtex" href="https://christianmahnke.de/post/maps/citation.bib" title="Christian Mahnke" />
    <link rel="canonical" href="https://christianmahnke.de/post/maps/"><script type="application/ld+json">{"@context":"http://schema.org","@id":"https://christianmahnke.de/post/maps/","@type":"BlogPosting","about":["Projektemacher.org","Geodata"],"author":{"@id":"https://christianmahnke.de/#person","@type":"Person","name":"Christian Mahnke","url":"https://christianmahnke.de/"},"datePublished":"2023-01-01T20:14:44+02:00","headline":"Kartenmaterial für Projektemacher Blogs","isPartOf":{"@id":"https://christianmahnke.de/post","@type":"Blog","name":"Christian Mahnke Blog"},"keywords":["Projektemacher.org","Geodata"],"name":"Kartenmaterial für Projektemacher Blogs","url":"https://christianmahnke.de/post/maps/"}
</script>
</head><body class="section-post dir-postmaps blog  ">
      <a name="top"></a>
      <div class="page-wrapper">
        <div class="main">
          <header class="header header-main" id="head" data-sticky-class="sticky-top">
    <div class="wrapper">
        <label class="menu-open" for="menu-toggle">
            <i class="menu-open-icon"></i>
        </label>
        <div class="menu">
            <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-"><a class="navigation-link" href="https://christianmahnke.de/" title="Schwerpunkte">Schwerpunkte<i class="link-icon"></i></a></li><li class="navigation-item navto-collections"><a class="navigation-link" href="https://christianmahnke.de/collections" title="Sammlungen">Sammlungen<i class="link-icon"></i></a></li><li class="navigation-item current navto-post"><a class="navigation-link" href="https://christianmahnke.de/post" title="Blog">Blog<i class="link-icon"></i></a></li><li class="navigation-item navto-links"><a class="navigation-link" href="https://christianmahnke.de/links" title="Links">Links<i class="link-icon"></i></a></li><li class="navigation-item navto-about"><a class="navigation-link" href="https://christianmahnke.de/about" title="Über">Über<i class="link-icon"></i></a></li><li class="navigation-item navto-search"><form action="https://christianmahnke.de/search/" method="get" class="search-form" id="menu-search-form"><input name="q" type="text" placeholder="Suche" class="search-input" id="menu-search-input"><button type="submit" class="search-button" id="menu-search-button"><i class="search-icon"></i></button></form></li><li class="navigation-item lang">
              <a href="https://christianmahnke.de/en/post/maps/" title="English">English</a>
            </li></ul>
  </nav>
        </div>
        <div class="home-link">
            <a href="https://christianmahnke.de/"><h1 class="header-title">Christian Mahnke</h1></a>
        </div></div>
    <div class="header-spacer"></div>
    <a href="#top">
        <div class="backToTop"></div>
    </a>
</header>
<div class="content-container single">
    <div class="post ">
  <div class="content">
      <h1 class="post-title">Kartenmaterial für Projektemacher Blogs</h1><div class="date">
          <time class="post-data" datetime="2023-01-01T20:14:44&#43;02:00">Sonntag, 1. Januar 2023</time>
        </div><div class="post-body"><p>Ein weiterer Beitrag aus <a href="https://labs.projektemacher.org/" target="_blank">Projektemacher Labs</a>:</p>
<h1 id="vorbereitungen">Vorbereitungen</h1>
<p>Bevor Beiträge auf Karten angezeigt werden können, müssen folgende Schritte erlegdigt sein:</p>
<ul>
<li>Geokodierung von Beiträgen und / oder Tags</li>
<li>Generierung einer anwendungsspezifischen Repräsentation (GeoJSON, KML)</li>
</ul>
<p>Erst danach kann das auf einer Karte visualisiert werden.</p>
<p>Ein Beispiel für die <a href="https://vintagereality.projektemacher.org/" target="_blank">alten 3D Bilder</a> ist <a href="https://vintagereality.projektemacher.org/map//post/map.geojson" target="_blank">hier</a> zu finden.</p>
<h1 id="anzeige-im-browser">Anzeige im Browser</h1>
<p>Um die generierten Daten im Browser anzuzeigen, kann das von <a data-wikidata-entity="Q936" href="https://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> bereitgestellte Kartenmaterial verwendet werden. Dabei übernimmt ein externer Server die Erzeugung der Bilddaten.</p>
<p>Hier als Beispiel die Darstellung der Orte der 3D Bilder auf einer Karte:</p>

<div class="iframe-wrapper" id="_iframe-53c6eb47a0f0192cbb5808a31b02b9bd">
  <div class="iframe">
    <div class="opt-in">
      <div class="opt-in-overlay"><div class="opt-in-overlay-content">
          <h3 class="opt-in-header">Externer Inhalt</h3>
          <p class="opt-in-text">An dieser Stelle wird ein externer Inhalt eingebunden. Damit können personenbezogene Daten an Drittplattformen übermittelt werden.</p>
        </div>
      </div>
    </div>
    <div class="iframe-content" id="_iframe-53c6eb47a0f0192cbb5808a31b02b9bd-content">
    </div>
    <div class="switch-wrapper">
      <label class="opt-in-switch">
        <input type="checkbox">
        <span class="opt-in-slider"></span>
      </label>
      <span class="opt-in-confirm">Externe Inhalte zulassen</span>
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var expire = 30 * 24 * 60 * 60;
      var overlay = document.querySelector('#_iframe-53c6eb47a0f0192cbb5808a31b02b9bd').querySelector('.opt-in');
      var toggle = document.querySelector('#_iframe-53c6eb47a0f0192cbb5808a31b02b9bd').querySelector('.opt-in-switch input');
      addConsent(toggle, overlay, '53c6eb47a0f0192cbb5808a31b02b9bd', '\n    \u003cdiv class=\u0022map-wrapper\u0022\u003e\n      \u003cdiv class=\u0022map\u0022 id=\u00221edce2d3d6a750ea219a196c716f63c8\u0022\u003e\u003c\/div\u003e\n      \u003cdiv id=\u00221edce2d3d6a750ea219a196c716f63c8-popup\u0022 class=\u0022ol-popup\u0022\u003e\n        \u003ca href=\u0022#\u0022 id=\u00221edce2d3d6a750ea219a196c716f63c8-popup-closer\u0022 class=\u0022ol-popup-closer\u0022\u003e\u003c\/a\u003e\n        \u003cdiv id=\u00221edce2d3d6a750ea219a196c716f63c8-popup-content\u0022\u003e\u003c\/div\u003e\n      \u003c\/div\u003e\n    \u003c\/div\u003e\n    \u003cscript type=\u0022text\/javascript\u0022\u003e\n      var _1edce2d3d6a750ea219a196c716f63c8 = window.initMap(\u00271edce2d3d6a750ea219a196c716f63c8\u0027, \u0027\\\/post\\\/maps\\\/map.geojson\u0027, \u0027osm\u0027, false );\n      _1edce2d3d6a750ea219a196c716f63c8.updateSize();\n    \u003c\/script\u003e\n\n');
    });
  </script>
</div>


<p><strong>Update</strong>: Das Beispiel zeigt Posts für <a href="https://vintagereality.projektemacher.org/" target="_blank">VintageReality</a>.</p>
<h1 id="ausblick">Ausblick</h1>
<p>Nun fehlt nur noch der letzte Schritt, eigenes Kartenmaterial erzeugen um unabhängig von externen Diensten zu sein und auch mehr Gestaltungsspielraum zu haben&hellip;</p>
<h1 id="nachträge">Nachträge:</h1>
<ul>
<li><strong>1.7.2023</strong>: <a href="https://christianmahnke.de/post/build-vector-tiles-on-github/">Vektor Kartenmaterial mit GitHub bauen</a></li>
<li><strong>14.11.2023</strong>: <a href="https://backsteinexpressionismus.projektemacher.org/lists/#karte" target="_blank">Backsteinexpressionismus: Karte hinzugefügt</a></li>
<li><strong>21.3.2024</strong>: <a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/map/" target="_blank">Kleiderbügel: Karte hinzugefügt</a></li>
<li><strong>14.3.2025</strong>: <a href="https://never-built.goettingen.xyz/map/" target="_blank">Never Built Göttingen: Karte basierend auf selbst generiertem Material</a></li>
</ul></div>
  </div><div class="post-footer"><div class="spacer">
      </div>
      <div class="meta"><div class="tags-heading">Schlagworte</div>
        <div class="tags"><a href="https://christianmahnke.de/tags/Projektemacher.org" title="Projektemacher.org">#Projektemacher.org</a><a href="https://christianmahnke.de/tags/Geodata" title="Geodaten">#Geodaten</a></div>
      </div>
    </div></div><div class="related-posts">
    
      <div class="related-header">Verwandte Beiträge:</div>
      <ul>
        
          <li><a href="https://christianmahnke.de/post/build-vector-tiles-on-github/">Vektor Kartenmaterial mit GitHub bauen</a></li>
        
          <li><a href="https://christianmahnke.de/post/geoip-tool/">GeoIP Tool</a></li>
        
          <li><a href="https://christianmahnke.de/post/github-action-mastodon-backup/">Mastodon Backups mit GitHub Actions</a></li>
        
          <li><a href="https://christianmahnke.de/post/sammlungen-erzaehlen/">Ausstellung “Sammlungen erzählen”</a></li>
        
          <li><a href="https://christianmahnke.de/post/coat-hangers-book/">Das Kleiderbügel-Blog als Buch</a></li>
        
      </ul>
    
  </div>
  </div>

        </div><footer class="footer" role="contentinfo">
    <div class="spacer"></div>
    <div class="content">
        <div class="wrapper">
            <div class="menu-wrapper">
                <div class="footer-nav">
                    <h3 class="footer-nav">Navigation</h3>
                    <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-"><a class="navigation-link" href="https://christianmahnke.de/" title="Schwerpunkte">Schwerpunkte<i class="link-icon"></i></a></li><li class="navigation-item navto-collections"><a class="navigation-link" href="https://christianmahnke.de/collections" title="Sammlungen">Sammlungen<i class="link-icon"></i></a></li><li class="navigation-item current navto-post"><a class="navigation-link" href="https://christianmahnke.de/post" title="Blog">Blog<i class="link-icon"></i></a></li><li class="navigation-item navto-links"><a class="navigation-link" href="https://christianmahnke.de/links" title="Links">Links<i class="link-icon"></i></a></li><li class="navigation-item navto-about"><a class="navigation-link" href="https://christianmahnke.de/about" title="Über">Über<i class="link-icon"></i></a></li><li class="navigation-item navto-search"><form action="https://christianmahnke.de/search/" method="get" class="search-form" id="menu-search-form"><input name="q" type="text" placeholder="Suche" class="search-input" id="menu-search-input"><button type="submit" class="search-button" id="menu-search-button"><i class="search-icon"></i></button></form></li><li class="navigation-item lang">
              <a href="https://christianmahnke.de/en/post/maps/" title="English">English</a>
            </li></ul>
  </nav>
                </div>
            </div>
            <div class="link-wrapper">
                <h3 class="footer-links">Links</h3>
                <ul class="footer-links"><li class="footer-link"><a href="https://github.com/cmahnke" target="_blank" title="GitHub"><div class="link-image github"></div>GitHub</a></li><li class="footer-link"><a href="https://projektemacher.org/" target="_blank" title="Projektemacher"><img class="link-image projektemacher" alt="Projektemacher Logo" src="https://christianmahnke.de/images/laborant.svg">Projektemacher</a></li><li class="footer-link"><a href="https://orcid.org/0009-0003-1361-4159" target="_blank" title="ORCID"><div class="link-image orcid"></div>0009-0003-1361-4159</a></li><li class="footer-link"><a href="https://www.linkedin.com/in/cmahnke" target="_blank" title="LinkedIn"><div class="link-image linkedin"></div>LinkedIn</a></li><li class="footer-link"><a href="https://www.librarything.com/profile/cmahnke" target="_blank" title="LibraryThing"><div class="link-image librarything"></div>LibraryThing</a></li><li class="footer-link"><a href="https://openbiblio.social/@cmahnke" rel="me" target="_blank" title="Mastodon"><div class="link-image mastodon"></div>@cmahnke@openbiblio.social</a></li><li class="footer-link"><a href="https://www.instagram.com/projektemacher/" target="_blank" title="Instagram" style="display: none;"><div class="link-image instagram"></div>Instagram</a></li><li class="footer-link"><a href="http://www.wikidata.org/entity/Q137668638" target="_blank" title="Wikidata" style="display: none;"><div class="link-image wikidata"></div>Wikidata</a></li><li class="footer-link"><a href="https://huggingface.co/cmahnke" target="_blank" title="Hugging Face"><div class="link-image hf"></div>Hugging Face</a></li><li class="footer-link"><a href="https://term.museum-digital.de/md-de/persinst/322830" target="_blank" title="museum:digital" style="display: none;"><div class="link-image md-term"></div>museum:digital</a></li></ul>
            </div>
            <div class="footer-placeholder"></div>
            <div class="contact-wrapper">
                <h3 class="footer-contact">Kontakt</h3><div class="footer-contact"><h4 class="contact-link">Mail</h4><a href="mailto:mail@christianmahnke.de" title="E-Mail senden">mail@christianmahnke.de</a></div><h3 class="footer-privacy"><a href="https://christianmahnke.de/privacy" title="Datenschutzerklärung">Datenschutzerklärung</a></h3>
                <h1 class=footer-title><img class="footer-icon" alt="Projektemacher.org" src="https://christianmahnke.de/images/cm-black.svg">Christian Mahnke</h1>
            </div>
        </div>
    </div>
    <div class="copyright"><a href="https://christianmahnke.de">&copy; MMXX - MMXXVI Christian Mahnke</a>
        <span class="icons-right"><a href="https://projektemacher.org"><img class="icon" alt="Projektemacher.org" src="https://christianmahnke.de/images/cm.svg"></a></span>
    </div>

</footer>


<script type="text/javascript">
    document.querySelector(".type-text")&&!document.querySelector(".subsection")?enterView({selector:".type-text",enter:function(e){e.classList.add("show")},offset:.25,once:!0}):document.querySelector(".type-text")&&document.querySelectorAll(".type-text").forEach(e=>e.classList.add("show","instant")),document.querySelector(".iframe-wrapper")&&enterView({selector:".iframe-wrapper",enter:function(e){e.classList.add("show")},offset:.45,once:!0}),document.addEventListener("DOMContentLoaded",function(){document.querySelector(".backToTop").removeAttribute("href"),document.addEventListener("scroll",function(){window.scrollY>window.innerHeight?document.querySelector("#head").classList.add("show-top-button"):document.querySelector("#head").classList.remove("show-top-button")})})
</script>
</div>
    </body>
 </html>
